[General]
# Should the "application" be run?
**.EndToEndConnection = true
# when to start the links firing
**.Initial_notification_timing_buffer = 10 s


[Config Tutorial_MM]
#from topology_linear_network.ned
network = Linear_One_MM

[Config Tutorial_MIM]
#from topology_linear_network.ned
network = Linear_One_MIM

#[Config Tutorial_MSM]
#from topology_linear_network.ned
#network = Linear_One_MSM

#[Config Tutorial_MIM_MM_MSM]
#from topology_linear_network.ned
#network = Linear_One_MIM_MM_MSM

[Config Three_HoM_star]
# from topology_star_network.ned
network = Three_HoM_star
# temporarily removed
# output-vector-file = "./omtest.vec"

[Config Realistic_Layer2_Simple_MIM_MM_all_in_one]
#from topology_realistic_layer2_experiments.ned
network = Realistic_Layer2_Simple_MIM_MM_all_in_one

[Config EntanglementSwapping_Realistic_Layer2_Star_Sep_Test]
network= Realistic_Layer2_Star_Sep

[Config Tutorial_Big_Q_Network]
#from topology_complex_network.ned
network = ispMap_1239_node_23_48

[Config Test_Two_Nodes]
#from twonodes.ned
network = twonodes

#promising example
[Config Simple_Constant_Quantum_Cost]
#from simple_constant_quantum_cost.ned
network = Simple_constant_quantum_cost
**.endnode[*].app.TrafficPattern = 2
**.endnode[*].app.LoneInitiatorAddress = 0
**.endnode[*].qrsa.hm.link_tomography = true
**.endnode[*].qrsa.hm.initial_purification = 1
**.endnode[*].qrsa.hm.Purification_type = 2002

[Config ispMap_1239_node_23_48_hetero_distance]
#from topology_comple_network.ned
network = ispMap_1239_node_23_48_hetero_distance
