version 2
run Tictoc18-30-20201123-05:37:24-1858
attr configname Tictoc18
attr datetime 20201123-05:37:24
attr experiment Tictoc18
attr inifile omnetpp.ini
attr iterationvars $N=16
attr iterationvarsf N=16-
attr measurement $N=16
attr network Tictoc18
attr processid 1858
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 30
attr seedset 30
itervar N 16
param *.numCentralNodes 16

vector 0 Tictoc18.tic[6] hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "hop count, vector"
vector 1 Tictoc18.tic[15] hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "hop count, vector"
vector 2 Tictoc18.tic[19] hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "hop count, vector"
vector 3 Tictoc18.tic[4] hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "hop count, vector"
vector 4 Tictoc18.tic[14] hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "hop count, vector"
vector 5 Tictoc18.tic[2] hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "hop count, vector"
vector 6 Tictoc18.tic[11] hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "hop count, vector"
vector 7 Tictoc18.tic[8] hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "hop count, vector"
vector 8 Tictoc18.tic[1] hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "hop count, vector"
vector 9 Tictoc18.tic[10] hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "hop count, vector"
vector 10 Tictoc18.tic[12] hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "hop count, vector"
vector 11 Tictoc18.tic[16] hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "hop count, vector"
vector 12 Tictoc18.tic[0] hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "hop count, vector"
vector 13 Tictoc18.tic[9] hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "hop count, vector"
vector 14 Tictoc18.tic[13] hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "hop count, vector"
vector 15 Tictoc18.tic[7] hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "hop count, vector"
vector 16 Tictoc18.tic[17] hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "hop count, vector"
vector 17 Tictoc18.tic[5] hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "hop count, vector"
vector 18 Tictoc18.tic[3] hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "hop count, vector"
vector 19 Tictoc18.tic[18] hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "hop count, vector"
0	10	0.9	9
0	1470	146.9	112
0	5034	503.3	54
0	5066	506.5	9
0	5370	536.9	130
0	5750	574.9	145
0	6016	601.5	15
0	10992	1099.1	74
0	14648	1464.7	108
0	14866	1486.5	51
0	16434	1643.3	23
0	19652	1965.1	47
0	21514	2151.3	4
0	24398	2439.7	587
0	27194	2719.3	146
0	36726	3672.5	19
0	41594	4159.3	1
0	43016	4301.5	298
0	44110	4410.9	23
0	44562	4456.1	207
0	45708	4570.7	9
0	46274	4627.3	157
0	50644	5064.3	48
0	57662	5766.1	43
0	64020	6401.9	19
0	64160	6415.9	3
0	67978	6797.7	169
0	69204	6920.3	41
0	71020	7101.9	9
0	71678	7167.7	4
0	80660	8065.9	53
0	81642	8164.1	13
1	19	1.8	9
1	3791	379	114
1	5457	545.6	53
1	6539	653.8	441
1	9747	974.6	15
1	11085	1108.4	93
1	11651	1165	18
1	12787	1278.6	68
1	12927	1292.6	9
1	18421	1842	136
1	23431	2343	137
1	24501	2450	103
1	25295	2529.4	3
1	25333	2533.2	28
1	26291	2629	16
1	28949	2894.8	14
1	40595	4059.4	48
1	46117	4611.6	305
1	47195	4719.4	306
1	49699	4969.8	185
1	49743	4974.2	40
1	53119	5311.8	713
1	56571	5657	120
1	58495	5849.4	326
1	64319	6431.8	1
1	69075	6907.4	584
1	77127	7712.6	11
1	80607	8060.6	3
2	60	5.9	41
2	3796	379.5	3
2	4000	399.9	4
2	4250	424.9	124
2	4786	478.5	6
2	5462	546.1	5
2	8350	834.9	1
2	10918	1091.7	176
2	16608	1660.7	55
2	17680	1767.9	985
2	19396	1939.5	196
2	21220	2121.9	323
2	28022	2802.1	84
2	37310	3730.9	370
2	39192	3919.1	401
2	40904	4090.3	180
2	45438	4543.7	162
2	47590	4758.9	25
2	50596	5059.5	100
2	55108	5510.7	656
2	57518	5751.7	166
2	58918	5891.7	12
2	62178	6217.7	44
2	62420	6241.9	13
2	63948	6394.7	417
2	64630	6462.9	1
2	65220	6521.9	345
2	65514	6551.3	182
2	67026	6702.5	429
2	67808	6780.7	13
2	69738	6973.7	62
2	70434	7043.3	58
2	70906	7090.5	267
2	72408	7240.7	71
2	75026	7502.5	597
2	77116	7711.5	180
2	78750	7874.9	55
2	78882	7888.1	32
2	79394	7939.3	10
3	356	35.5	296
3	1922	192.1	15
3	2984	298.3	7
3	4126	412.5	126
3	6098	609.7	16
3	7298	729.7	428
3	13518	1351.7	3
3	14490	1448.9	218
3	15442	1544.1	215
3	16022	1602.1	306
3	16410	1640.9	7
3	16548	1654.7	114
3	19200	1919.9	16
3	25258	2525.7	235
3	25460	2545.9	38
3	25920	2591.9	127
3	26184	2618.3	102
3	28578	2857.7	556
3	29458	2945.7	509
3	38718	3871.7	61
3	41006	4100.5	100
3	41548	4154.7	168
3	44620	4461.9	45
3	44828	4482.7	7
3	45274	4527.3	171
3	48574	4857.3	77
3	53140	5313.9	7
3	55714	5571.3	8
3	57352	5735.1	754
3	63196	6319.5	342
3	63494	6349.3	99
3	71674	7167.3	114
3	72228	7222.7	83
3	73400	7339.9	50
3	74212	7421.1	75
3	75362	7536.1	47
3	76936	7693.5	376
3	77358	7735.7	214
3	78608	7860.7	76
4	540	53.9	184
4	3264	326.3	280
4	4780	477.9	42
4	11588	1158.7	5
4	12676	1267.5	87
4	12788	1278.7	1
4	12910	1290.9	5
4	13860	1385.9	342
4	14540	1453.9	50
4	16128	1612.7	106
4	24826	2482.5	95
4	27920	2791.9	49
4	36832	3683.1	106
4	38456	3845.5	46
4	39560	3955.9	1
4	40616	4061.5	1
4	41380	4137.9	357
4	48752	4875.1	147
4	50408	5040.7	333
4	51748	5174.7	141
4	56598	5659.7	27
4	64318	6431.7	47
4	70376	7037.5	576
4	71038	7103.7	18
4	71526	7152.5	295
4	71560	7155.9	10
4	72948	7294.7	6
4	73918	7391.7	47
4	74052	7405.1	27
4	77782	7778.1	424
4	78492	7849.1	165
4	80604	8060.3	267
4	82558	8255.7	471
5	682	68.1	142
5	1358	135.7	603
5	4738	473.7	488
5	5404	540.3	34
5	5536	553.5	74
5	5894	589.3	57
5	6838	683.7	299
5	9506	950.5	109
5	10742	1074.1	821
5	13512	1351.1	361
5	16694	1669.3	86
5	21348	2134.7	128
5	27840	2783.9	346
5	33216	3321.5	1190
5	34730	3472.9	1
5	36940	3693.9	55
5	38410	3840.9	734
5	40724	4072.3	45
5	45276	4527.5	2
5	48344	4834.3	413
5	49514	4951.3	578
5	50496	5049.5	13
5	50652	5065.1	8
5	52406	5240.5	398
5	55270	5526.9	92
5	62296	6229.5	60
5	63234	6323.3	7
5	64470	6446.9	151
5	69372	6937.1	168
5	72720	7271.9	132
5	73488	7348.7	62
5	75528	7552.7	53
6	755	75.4	73
6	1617	161.6	147
6	1907	190.6	5
6	5043	504.2	9
6	5149	514.8	83
6	6001	600	37
6	9731	973	87
6	11583	1158.2	136
6	12239	1223.8	46
6	12905	1290.4	117
6	12917	1291.6	7
6	20809	2080.8	102
6	21431	2143	83
6	22521	2252	48
6	22903	2290.2	150
6	23515	2351.4	84
6	25305	2530.4	10
6	25793	2579.2	9
6	28935	2893.4	2
6	39271	3927	79
6	41599	4159.8	1
6	41719	4171.8	5
6	42625	4262.4	77
6	44087	4408.6	367
6	44301	4430	23
6	47565	4756.4	24
6	48497	4849.6	1
6	49703	4970.2	4
6	51751	5175	3
6	59995	5999.4	64
6	62407	6240.6	111
6	64001	6400	53
6	66597	6659.6	24
6	70639	7063.8	5
6	72135	7213.4	14
6	72337	7233.6	31
6	75065	7506.4	3
6	75433	7543.2	71
6	79493	7949.2	37
7	1748	174.7	131
7	6870	686.9	32
7	8484	848.3	134
7	12418	1241.7	38
7	13126	1312.5	189
7	14874	1487.3	8
7	19666	1966.5	14
7	21510	2150.9	43
7	21780	2177.9	96
7	23294	2329.3	31
7	24614	2461.3	113
7	25022	2502.1	73
7	25502	2550.1	42
7	26614	2661.3	323
7	41012	4101.1	6
7	41620	4161.9	21
7	43720	4371.9	204
7	44306	4430.5	5
7	46700	4669.9	25
7	53180	5317.9	9
7	55300	5529.9	3
7	62236	6223.5	9
7	65332	6533.1	112
7	69800	6979.9	62
7	73518	7351.7	30
7	73952	7395.1	4
7	75062	7506.1	35
7	79064	7906.3	19
7	79106	7910.5	39
7	80284	8028.3	31
7	82632	8263.1	74
8	1823	182.2	75
8	3965	396.4	47
8	8245	824.4	860
8	11421	1142	195
8	12559	1255.8	134
8	16403	1640.2	270
8	20687	2068.6	432
8	22473	2247.2	693
8	23031	2303	128
8	23657	2365.6	14
8	24949	2494.8	12
8	27847	2784.6	7
8	33673	3367.2	396
8	34729	3472.8	44
8	35291	3529	561
8	43027	4302.6	11
8	44575	4457.4	12
8	44815	4481.4	195
8	46675	4667.4	390
8	49985	4998.4	39
8	51077	5107.6	327
8	51879	5187.8	128
8	54385	5438.4	307
8	58779	5877.8	144
8	59921	5992	148
8	61167	6116.6	1168
8	62619	6261.8	199
8	68021	6802	18
8	71231	7123	193
8	73405	7340.4	5
8	73863	7386.2	345
8	76121	7612	477
8	78327	7832.6	26
8	80253	8025.2	401
8	80337	8033.6	2
8	81629	8162.8	314
9	1868	186.7	45
9	2372	237.1	101
9	3348	334.7	1
9	3918	391.7	5
9	4980	497.9	1
9	12918	1291.7	1
9	14272	1427.1	57
9	19184	1918.3	112
9	21684	2168.3	170
9	25422	2542.1	89
9	27044	2704.3	10
9	27938	2793.7	18
9	28730	2872.9	152
9	40678	4067.7	3
9	41598	4159.7	4
9	41714	4171.3	19
9	45812	4581.1	104
9	46718	4671.7	18
9	47474	4747.3	11
9	48496	4849.5	152
9	48604	4860.3	13
9	48936	4893.5	184
9	49946	4994.5	5
9	52008	5200.7	38
9	53994	5399.3	92
9	54452	5445.1	67
9	55706	5570.5	37
9	56078	5607.7	71
9	62208	6220.7	30
9	63206	6320.5	10
9	64270	6426.9	14
9	66196	6619.5	419
9	68052	6805.1	31
9	70634	7063.3	11
9	71550	7154.9	13
9	71790	7178.9	111
9	73036	7303.5	88
9	73350	7334.9	15
9	73948	7394.7	30
9	75068	7506.7	3
9	75644	7564.3	103
9	77144	7714.3	1
9	78532	7853.1	40
9	79348	7934.7	67
10	1902	190.1	34
10	5240	523.9	29
10	5964	596.3	70
10	6082	608.1	66
10	8524	852.3	40
10	9732	973.1	1
10	11226	1122.5	141
10	14734	1473.3	86
10	15594	1559.3	152
10	18432	1843.1	11
10	25292	2529.1	34
10	26082	2608.1	162
10	27034	2703.3	369
10	27048	2704.7	4
10	28810	2880.9	80
10	37338	3733.7	28
10	38782	3878.1	64
10	39630	3962.9	70
10	40538	4053.7	70
10	45094	4509.3	266
10	47616	4761.5	26
10	55178	5517.7	70
10	55790	5578.9	9
10	58866	5886.5	87
10	61236	6123.5	69
10	61430	6142.9	39
10	64256	6425.5	55
10	72588	7258.7	55
10	73426	7342.5	21
10	78850	7884.9	100
10	79408	7940.7	14
10	79852	7985.1	102
11	2108	210.7	186
11	3996	399.5	7
11	11592	1159.1	4
11	11652	1165.1	1
11	11660	1165.9	7
11	12380	1237.9	141
11	15714	1571.3	120
11	19072	1907.1	640
11	19604	1960.3	91
11	19844	1984.3	178
11	25710	2570.9	208
11	25784	2578.3	37
11	26222	2622.1	37
11	27494	2749.3	300
11	31894	3189.3	673
11	34200	3419.9	473
11	39532	3953.1	261
11	40468	4046.7	805
11	42548	4254.7	8
11	42718	4271.7	93
11	50750	5074.9	98
11	51970	5196.9	13
11	54078	5407.7	84
11	55358	5535.7	2
11	58046	5804.5	384
11	62134	6213.3	663
11	68138	6813.7	86
11	72942	7294.1	222
11	78884	7888.3	2
11	79384	7938.3	36
12	2271	227	163
12	2977	297.6	605
12	13515	1351.4	3
12	14215	1421.4	355
12	16553	1655.2	5
12	21467	2146.6	36
12	23033	2303.2	2
12	24937	2493.6	104
12	26665	2666.4	51
12	28911	2891	101
12	31221	3122	1436
12	41695	4169.4	75
12	41937	4193.6	218
12	44821	4482	6
12	47463	4746.2	26
12	51607	5160.6	84
12	55461	5546	30
12	56007	5600.6	217
12	56443	5644.2	269
12	59931	5993	10
12	63531	6353	37
12	67205	6720.4	179
12	72533	7253.2	125
12	73871	7387	8
12	74429	7442.8	217
12	75315	7531.4	247
12	76243	7624.2	122
12	79045	7904.4	8
12	80335	8033.4	51
12	80703	8070.2	43
12	82087	8208.6	395
13	3347	334.6	83
13	3913	391.2	117
13	3989	398.8	24
13	4979	497.8	193
13	7385	738.4	87
13	11447	1144.6	26
13	12719	1271.8	43
13	14763	1476.2	29
13	14877	1487.6	3
13	22665	2266.4	144
13	24731	2473	110
13	25023	2502.2	1
13	28933	2893.2	22
13	33727	3372.6	54
13	34685	3468.4	32
13	38563	3856.2	84
13	40679	4067.8	1
13	46285	4628.4	11
13	47823	4782.2	18
13	47931	4793	28
13	48605	4860.4	1
13	53171	5317	31
13	61391	6139	140
13	64271	6427	1
13	64875	6487.4	150
13	68255	6825.4	117
13	69407	6940.6	22
13	73119	7311.8	24
13	74137	7413.6	85
13	77143	7714.2	16
13	78301	7830	60
13	78695	7869.4	87
13	79711	7971	218
13	82661	8266	29
14	3641	364	293
14	5605	560.4	69
14	5837	583.6	87
14	8525	852.4	1
14	11633	1163.2	41
14	20255	2025.4	66
14	23263	2326.2	230
14	26275	2627.4	53
14	36707	3670.6	1416
14	36835	3683.4	3
14	39559	3955.8	27
14	40547	4054.6	9
14	40615	4061.4	20
14	40675	4067.4	20
14	43119	4311.8	92
14	44355	4435.4	49
14	51203	5120.2	126
14	59735	5973.4	626
14	63395	6339.4	161
14	64201	6420	41
14	72145	7214.4	10
14	73335	7333.4	206
14	75541	7554	13
14	81315	8131.4	612
15	3677	367.6	36
15	5057	505.6	14
15	5211	521	62
15	12589	1258.8	6
15	19513	1951.2	116
15	22691	2269	26
15	23643	2364.2	98
15	24833	2483.2	7
15	25747	2574.6	37
15	33277	3327.6	60
15	36877	3687.6	42
15	39663	3966.2	14
15	47437	4743.6	242
15	47805	4780.4	6
15	48591	4859	12
15	49941	4994	198
15	50075	5007.4	90
15	50483	5048.2	75
15	55735	5573.4	21
15	59773	5977.2	38
15	59999	5999.8	4
15	63227	6322.6	21
15	64157	6415.6	44
15	64487	6448.6	17
15	64725	6472.4	95
15	68491	6849	14
15	69129	6912.8	54
15	70623	7062.2	187
15	71005	7100.4	99
15	79037	7903.6	153
16	3793	379.2	2
16	8349	834.8	104
16	9397	939.6	732
16	11653	1165.2	1
16	12937	1293.6	10
16	15227	1522.6	1
16	16133	1613.2	5
16	19397	1939.6	1
16	19605	1960.4	1
16	22753	2275.2	62
16	23545	2354.4	30
16	23811	2381	154
16	29785	2978.4	327
16	38479	3847.8	23
16	38657	3865.6	94
16	40655	4065.4	39
16	45103	4510.2	9
16	51523	5152.2	320
16	51957	5195.6	78
16	55669	5566.8	204
16	55781	5578	46
16	61251	6125	15
16	64629	6462.8	142
16	67795	6779.4	590
16	67809	6780.8	1
16	71537	7153.6	11
16	71801	7180	11
16	74025	7402.4	73
16	75027	7502.6	1
16	75475	7547.4	42
16	79147	7914.6	41
17	8663	866.2	138
17	9921	992	174
17	12425	1242.4	7
17	12583	1258.2	24
17	13151	1315	25
17	14815	1481.4	52
17	16411	1641	1
17	20189	2018.8	345
17	20707	2070.6	20
17	20897	2089.6	88
17	24621	2462	7
17	26185	2618.4	1
17	27871	2787	24
17	41593	4159.2	45
17	44563	4456.2	1
17	47541	4754	67
17	48579	4857.8	5
17	55297	5529.6	27
17	55431	5543	67
17	56451	5645	8
17	58161	5816	115
17	58635	5863.4	140
17	61471	6147	41
17	62227	6222.6	19
17	65777	6577.6	263
17	68003	6800.2	25
17	69385	6938.4	13
17	71679	7167.8	1
17	72121	7212	320
17	73095	7309.4	59
17	79067	7906.6	3
18	8665	866.4	2
18	12193	1219.2	533
18	16695	1669.4	1
18	18285	1828.4	605
18	31981	3198	87
18	33217	3321.6	1
18	34653	3465.2	453
18	36885	3688.4	8
18	38791	3879	9
18	39649	3964.8	19
18	41023	4102.2	11
18	43131	4313	12
18	45699	4569.8	261
18	46889	4688.8	171
18	47799	4779.8	183
18	47903	4790.2	80
18	53133	5313.2	14
18	55465	5546.4	4
18	57619	5761.8	99
18	58169	5816.8	8
18	59109	5910.8	191
18	64113	6411.2	93
18	66573	6657.2	377
18	68477	6847.6	222
18	69163	6916.2	34
18	71011	7101	6
18	73129	7312.8	10
18	78241	7824	459
18	79281	7928	134
19	9644	964.3	138
19	15226	1522.5	349
19	15716	1571.5	2
19	32026	3202.5	45
19	37676	3767.5	338
19	40906	4090.5	2
19	42540	4253.9	603
19	43516	4351.5	385
19	44278	4427.7	168
19	53902	5390.1	722
19	55356	5535.5	56
19	55364	5536.3	6
19	56174	5617.3	96
19	57520	5751.9	2
19	58906	5890.5	40
19	62854	6285.3	235
19	69676	6967.5	269
19	70436	7043.5	2
19	72306	7230.5	78
19	76560	7655.9	317
19	79456	7945.5	48
19	79750	7974.9	39
19	81692	8169.1	50
19	82682	8268.1	21

