version 2
run Tictoc15-0-20201122-05:29:18-912
attr configname Tictoc15
attr datetime 20201122-05:29:18
attr experiment Tictoc15
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc15
attr processid 912
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar Tictoc15.tic[0] #sent 15534
scalar Tictoc15.tic[0] #received 15534
statistic Tictoc15.tic[0] "hop count"
field count 15534
field mean 12.630616711729
field stddev 12.35226344959
field min 1
field max 131
field sum 196204
field sqrsum 4848178
attr type int
bin	-inf	0
bin	0	0
bin	1	1055
bin	2	1362
bin	3	1097
bin	4	851
bin	5	1105
bin	6	631
bin	7	900
bin	8	527
bin	9	765
bin	10	412
bin	11	684
bin	12	386
bin	13	588
bin	14	298
bin	15	493
bin	16	229
bin	17	397
bin	18	229
bin	19	333
bin	20	189
bin	21	327
bin	22	162
bin	23	239
bin	24	122
bin	25	191
bin	26	123
bin	27	164
bin	28	95
bin	29	143
bin	30	79
bin	31	138
bin	32	82
bin	33	96
bin	34	44
bin	35	94
bin	36	57
bin	37	88
bin	38	47
bin	39	63
bin	40	29
bin	41	59
bin	42	27
bin	43	57
bin	44	22
bin	45	46
bin	46	20
bin	47	389
scalar Tictoc15.tic[1] #sent 15714
scalar Tictoc15.tic[1] #received 15714
statistic Tictoc15.tic[1] "hop count"
field count 15714
field mean 3.7779686903398
field stddev 4.4332188287424
field min 1
field max 46
field sum 59367
field sqrsum 533101
attr type int
bin	-inf	0
bin	0	0
bin	1	7424
bin	2	2069
bin	3	711
bin	4	1312
bin	5	500
bin	6	943
bin	7	295
bin	8	607
bin	9	199
bin	10	418
bin	11	152
bin	12	248
bin	13	82
bin	14	195
bin	15	67
bin	16	136
bin	17	34
bin	18	75
bin	19	21
bin	20	226
scalar Tictoc15.tic[2] #sent 15828
scalar Tictoc15.tic[2] #received 15828
statistic Tictoc15.tic[2] "hop count"
field count 15828
field mean 12.55553449583
field stddev 12.105510602407
field min 1
field max 104
field sum 198729
field sqrsum 4814491
attr type int
bin	-inf	0
bin	0	0
bin	1	1070
bin	2	1371
bin	3	1201
bin	4	849
bin	5	1123
bin	6	643
bin	7	940
bin	8	483
bin	9	757
bin	10	452
bin	11	647
bin	12	378
bin	13	561
bin	14	304
bin	15	498
bin	16	289
bin	17	418
bin	18	207
bin	19	374
bin	20	205
bin	21	308
bin	22	164
bin	23	270
bin	24	132
bin	25	218
bin	26	1966
scalar Tictoc15.tic[3] #sent 15763
scalar Tictoc15.tic[3] #received 15763
statistic Tictoc15.tic[3] "hop count"
field count 15763
field mean 12.672270506883
field stddev 12.418849512341
field min 1
field max 134
field sum 199753
field sqrsum 4962263
attr type int
bin	-inf	0
bin	0	0
bin	1	1012
bin	2	1419
bin	3	1170
bin	4	900
bin	5	1067
bin	6	627
bin	7	916
bin	8	506
bin	9	800
bin	10	440
bin	11	709
bin	12	357
bin	13	553
bin	14	296
bin	15	481
bin	16	250
bin	17	406
bin	18	205
bin	19	353
bin	20	197
bin	21	291
bin	22	160
bin	23	271
bin	24	123
bin	25	218
bin	26	127
bin	27	187
bin	28	105
bin	29	154
bin	30	83
bin	31	120
bin	32	88
bin	33	107
bin	34	62
bin	35	97
bin	36	58
bin	37	75
bin	38	56
bin	39	58
bin	40	41
bin	41	64
bin	42	32
bin	43	56
bin	44	32
bin	45	51
bin	46	23
bin	47	32
bin	48	11
bin	49	35
bin	50	11
bin	51	25
bin	52	7
bin	53	21
bin	54	12
bin	55	23
bin	56	6
bin	57	22
bin	58	13
bin	59	14
bin	60	8
bin	61	10
bin	62	7
bin	63	8
bin	64	3
bin	65	4
bin	66	3
bin	67	6
bin	68	79
scalar Tictoc15.tic[4] #sent 15846
scalar Tictoc15.tic[4] #received 15846
statistic Tictoc15.tic[4] "hop count"
field count 15846
field mean 3.9052126719677
field stddev 4.5314902490396
field min 1
field max 43
field sum 61882
field sqrsum 567030
attr type int
bin	-inf	0
bin	0	0
bin	1	7251
bin	2	2094
bin	3	749
bin	4	1422
bin	5	457
bin	6	938
bin	7	310
bin	8	638
bin	9	196
bin	10	441
bin	11	152
bin	12	288
bin	13	94
bin	14	193
bin	15	73
bin	16	143
bin	17	38
bin	18	86
bin	19	30
bin	20	68
bin	21	23
bin	22	53
bin	23	11
bin	24	35
bin	25	9
bin	26	18
bin	27	5
bin	28	4
bin	29	27
scalar Tictoc15.tic[5] #sent 15578
scalar Tictoc15.tic[5] #received 15578
statistic Tictoc15.tic[5] "hop count"
field count 15578
field mean 12.479137244832
field stddev 11.960903655453
field min 1
field max 110
field sum 194400
field sqrsum 4654440
attr type int
bin	-inf	0
bin	0	0
bin	1	1077
bin	2	1371
bin	3	1214
bin	4	833
bin	5	1041
bin	6	630
bin	7	898
bin	8	543
bin	9	773
bin	10	399
bin	11	671
bin	12	347
bin	13	584
bin	14	305
bin	15	467
bin	16	260
bin	17	361
bin	18	241
bin	19	355
bin	20	183
bin	21	292
bin	22	154
bin	23	241
bin	24	137
bin	25	192
bin	26	121
bin	27	204
bin	28	123
bin	29	179
bin	30	66
bin	31	139
bin	32	82
bin	33	109
bin	34	60
bin	35	90
bin	36	53
bin	37	78
bin	38	60
bin	39	58
bin	40	44
bin	41	43
bin	42	24
bin	43	61
bin	44	415

