E # 0 t 0 m 1 ce -1 msg -1
SB v 1286 rid Tictoc9-0-20201121-01:54:59-1989 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t Tictoc9 n Tictoc9 cm 1
MS id 1 d ""
MC id 2 c Tic9 t Tic9 pid 1 n tic
GC m 2 g 0 n in o 0
GC m 2 g 3 n out o 1
MS id 2 d i=block/routing,cyan
MC id 3 c Toc9 t Toc9 pid 1 n toc
GC m 3 g 0 n in o 0
GC m 3 g 3 n out o 1
MS id 3 d i=block/process,gold
CC sm 2 sg 3 dm 3 dg 0
CS sm 2 sg 3 d ""
CC sm 3 sg 3 dm 2 dg 0
CS sm 3 sg 3 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe -1
- INFO (Tic9)Tictoc9.tic:Sending initial message
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n tic-1 pe -1
CL id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n tic-1 pe 0 cid 2
BS id 2 tid 1 eid 2 etid 1 c omnetpp::cMessage n tic-1 pe 0
SH sm 2 sg 3 pd 0.1
ES t 0.1
CL id 2 tid 1 eid 2 etid 1 c omnetpp::cMessage n tic-1 pe 0 cid 3
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe 0
ES t 1
ME
MB sm 1 tm 3 m initialize(0)
ME

E # 1 t 0.1 m 3 ce 0 msg 2
- INFO:(omnetpp::cMessage)tic-1 received, sending back an acknowledgement.
DM id 2 tid 1 eid 2 etid 1 c omnetpp::cMessage n tic-1 pe 1
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n ack pe -1
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n ack pe 1
SH sm 3 sg 3 pd 0.1
ES t 0.2
CL id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n ack pe 1 cid 4

E # 2 t 0.2 m 2 ce 1 msg 3
- INFO:Received: ack
DM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n ack pe 2
- INFO:Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe 0
DM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n tic-1 pe 0
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n tic-2 pe -1
CL id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n tic-2 pe 2 cid 5
BS id 5 tid 4 eid 5 etid 4 c omnetpp::cMessage n tic-2 pe 2
SH sm 2 sg 3 pd 0.1
ES t 0.3
CL id 5 tid 4 eid 5 etid 4 c omnetpp::cMessage n tic-2 pe 2 cid 6
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe 2
ES t 1.2

E # 3 t 0.3 m 3 ce 2 msg 5
- INFO:(omnetpp::cMessage)tic-2 received, sending back an acknowledgement.
DM id 5 tid 4 eid 5 etid 4 c omnetpp::cMessage n tic-2 pe 3
CM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n ack pe -1
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n ack pe 3
SH sm 3 sg 3 pd 0.1
ES t 0.4
CL id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n ack pe 3 cid 7

E # 4 t 0.4 m 2 ce 3 msg 6
- INFO:Received: ack
DM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n ack pe 4
- INFO:Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe 2
DM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n tic-2 pe 2
CM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n tic-3 pe -1
CL id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n tic-3 pe 4 cid 8
BS id 8 tid 7 eid 8 etid 7 c omnetpp::cMessage n tic-3 pe 4
SH sm 2 sg 3 pd 0.1
ES t 0.5
CL id 8 tid 7 eid 8 etid 7 c omnetpp::cMessage n tic-3 pe 4 cid 9
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe 4
ES t 1.4

E # 5 t 0.5 m 3 ce 4 msg 8
- INFO:(omnetpp::cMessage)tic-3 received, sending back an acknowledgement.
DM id 8 tid 7 eid 8 etid 7 c omnetpp::cMessage n tic-3 pe 5
CM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n ack pe -1
BS id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n ack pe 5
SH sm 3 sg 3 pd 0.1
ES t 0.6
CL id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n ack pe 5 cid 10

E # 6 t 0.6 m 2 ce 5 msg 9
- INFO:Received: ack
DM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n ack pe 6
- INFO:Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe 4
DM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n tic-3 pe 4
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n tic-4 pe -1
CL id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n tic-4 pe 6 cid 11
BS id 11 tid 10 eid 11 etid 10 c omnetpp::cMessage n tic-4 pe 6
SH sm 2 sg 3 pd 0.1
ES t 0.7
CL id 11 tid 10 eid 11 etid 10 c omnetpp::cMessage n tic-4 pe 6 cid 12
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe 6
ES t 1.6

E # 7 t 0.7 m 3 ce 6 msg 11
- INFO:(omnetpp::cMessage)tic-4 received, sending back an acknowledgement.
DM id 11 tid 10 eid 11 etid 10 c omnetpp::cMessage n tic-4 pe 7
CM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n ack pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n ack pe 7
SH sm 3 sg 3 pd 0.1
ES t 0.8
CL id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n ack pe 7 cid 13

E # 8 t 0.8 m 2 ce 7 msg 12
- INFO:Received: ack
DM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n ack pe 8
- INFO:Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe 6
DM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n tic-4 pe 6
CM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n tic-5 pe -1
CL id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n tic-5 pe 8 cid 14
BS id 14 tid 13 eid 14 etid 13 c omnetpp::cMessage n tic-5 pe 8
SH sm 2 sg 3 pd 0.1
ES t 0.9
CL id 14 tid 13 eid 14 etid 13 c omnetpp::cMessage n tic-5 pe 8 cid 15
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe 8
ES t 1.8

E # 9 t 0.9 m 3 ce 8 msg 14
- INFO:(omnetpp::cMessage)tic-5 received, sending back an acknowledgement.
DM id 14 tid 13 eid 14 etid 13 c omnetpp::cMessage n tic-5 pe 9
CM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n ack pe -1
BS id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n ack pe 9
SH sm 3 sg 3 pd 0.1
ES t 1
CL id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n ack pe 9 cid 16

E # 10 t 1 m 2 ce 9 msg 15
- INFO:Received: ack
DM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n ack pe 10
- INFO:Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe 8
DM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n tic-5 pe 8
CM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n tic-6 pe -1
CL id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n tic-6 pe 10 cid 17
BS id 17 tid 16 eid 17 etid 16 c omnetpp::cMessage n tic-6 pe 10
SH sm 2 sg 3 pd 0.1
ES t 1.1
CL id 17 tid 16 eid 17 etid 16 c omnetpp::cMessage n tic-6 pe 10 cid 18
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe 10
ES t 2

E # 11 t 1.1 m 3 ce 10 msg 17
- INFO:(omnetpp::cMessage)tic-6 received, sending back an acknowledgement.
DM id 17 tid 16 eid 17 etid 16 c omnetpp::cMessage n tic-6 pe 11
CM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n ack pe -1
BS id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n ack pe 11
SH sm 3 sg 3 pd 0.1
ES t 1.2
CL id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n ack pe 11 cid 19

E # 12 t 1.2 m 2 ce 11 msg 18
- INFO:Received: ack
DM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n ack pe 12
- INFO:Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe 10
DM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n tic-6 pe 10
CM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n tic-7 pe -1
CL id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n tic-7 pe 12 cid 20
BS id 20 tid 19 eid 20 etid 19 c omnetpp::cMessage n tic-7 pe 12
SH sm 2 sg 3 pd 0.1
ES t 1.3
CL id 20 tid 19 eid 20 etid 19 c omnetpp::cMessage n tic-7 pe 12 cid 21
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe 12
ES t 2.2

E # 13 t 1.3 m 3 ce 12 msg 20
- INFO:(omnetpp::cMessage)tic-7 received, sending back an acknowledgement.
DM id 20 tid 19 eid 20 etid 19 c omnetpp::cMessage n tic-7 pe 13
CM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n ack pe -1
BS id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n ack pe 13
SH sm 3 sg 3 pd 0.1
ES t 1.4
CL id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n ack pe 13 cid 22

E # 14 t 1.4 m 2 ce 13 msg 21
- INFO:Received: ack
DM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n ack pe 14
- INFO:Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe 12
DM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n tic-7 pe 12
CM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n tic-8 pe -1
CL id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n tic-8 pe 14 cid 23
BS id 23 tid 22 eid 23 etid 22 c omnetpp::cMessage n tic-8 pe 14
SH sm 2 sg 3 pd 0.1
ES t 1.5
CL id 23 tid 22 eid 23 etid 22 c omnetpp::cMessage n tic-8 pe 14 cid 24
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe 14
ES t 2.4

E # 15 t 1.5 m 3 ce 14 msg 23
- INFO:(omnetpp::cMessage)tic-8 received, sending back an acknowledgement.
DM id 23 tid 22 eid 23 etid 22 c omnetpp::cMessage n tic-8 pe 15
CM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n ack pe -1
BS id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n ack pe 15
SH sm 3 sg 3 pd 0.1
ES t 1.6
CL id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n ack pe 15 cid 25

E # 16 t 1.6 m 2 ce 15 msg 24
- INFO:Received: ack
DM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n ack pe 16
- INFO:Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe 14
DM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n tic-8 pe 14
CM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n tic-9 pe -1
CL id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n tic-9 pe 16 cid 26
BS id 26 tid 25 eid 26 etid 25 c omnetpp::cMessage n tic-9 pe 16
SH sm 2 sg 3 pd 0.1
ES t 1.7
CL id 26 tid 25 eid 26 etid 25 c omnetpp::cMessage n tic-9 pe 16 cid 27
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe 16
ES t 2.6

E # 17 t 1.7 m 3 ce 16 msg 26
- INFO:(omnetpp::cMessage)tic-9 received, sending back an acknowledgement.
DM id 26 tid 25 eid 26 etid 25 c omnetpp::cMessage n tic-9 pe 17
CM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n ack pe -1
BS id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n ack pe 17
SH sm 3 sg 3 pd 0.1
ES t 1.8
CL id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n ack pe 17 cid 28

E # 18 t 1.8 m 2 ce 17 msg 27
- INFO:Received: ack
DM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n ack pe 18
- INFO:Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe 16
DM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n tic-9 pe 16
CM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n tic-10 pe -1
CL id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n tic-10 pe 18 cid 29
BS id 29 tid 28 eid 29 etid 28 c omnetpp::cMessage n tic-10 pe 18
SH sm 2 sg 3 pd 0.1
ES t 1.9
CL id 29 tid 28 eid 29 etid 28 c omnetpp::cMessage n tic-10 pe 18 cid 30
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe 18
ES t 2.8

E # 19 t 1.9 m 3 ce 18 msg 29
- INFO:(omnetpp::cMessage)tic-10 received, sending back an acknowledgement.
DM id 29 tid 28 eid 29 etid 28 c omnetpp::cMessage n tic-10 pe 19
CM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n ack pe -1
BS id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n ack pe 19
SH sm 3 sg 3 pd 0.1
ES t 2
CL id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n ack pe 19 cid 31

E # 20 t 2 m 2 ce 19 msg 30
- INFO:Received: ack
DM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n ack pe 20
- INFO:Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe 18
DM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n tic-10 pe 18
CM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n tic-11 pe -1
CL id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n tic-11 pe 20 cid 32
BS id 32 tid 31 eid 32 etid 31 c omnetpp::cMessage n tic-11 pe 20
SH sm 2 sg 3 pd 0.1
ES t 2.1
CL id 32 tid 31 eid 32 etid 31 c omnetpp::cMessage n tic-11 pe 20 cid 33
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe 20
ES t 3

E # 21 t 2.1 m 3 ce 20 msg 32
- INFO:(omnetpp::cMessage)tic-11 received, sending back an acknowledgement.
DM id 32 tid 31 eid 32 etid 31 c omnetpp::cMessage n tic-11 pe 21
CM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n ack pe -1
BS id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n ack pe 21
SH sm 3 sg 3 pd 0.1
ES t 2.2
CL id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n ack pe 21 cid 34

E # 22 t 2.2 m 2 ce 21 msg 33
- INFO:Received: ack
DM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n ack pe 22
- INFO:Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe 20
DM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n tic-11 pe 20
CM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n tic-12 pe -1
CL id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n tic-12 pe 22 cid 35
BS id 35 tid 34 eid 35 etid 34 c omnetpp::cMessage n tic-12 pe 22
SH sm 2 sg 3 pd 0.1
ES t 2.3
CL id 35 tid 34 eid 35 etid 34 c omnetpp::cMessage n tic-12 pe 22 cid 36
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe 22
ES t 3.2

E # 23 t 2.3 m 3 ce 22 msg 35
- INFO:(omnetpp::cMessage)tic-12 received, sending back an acknowledgement.
DM id 35 tid 34 eid 35 etid 34 c omnetpp::cMessage n tic-12 pe 23
CM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n ack pe -1
BS id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n ack pe 23
SH sm 3 sg 3 pd 0.1
ES t 2.4
CL id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n ack pe 23 cid 37

E # 24 t 2.4 m 2 ce 23 msg 36
- INFO:Received: ack
DM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n ack pe 24
- INFO:Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe 22
DM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n tic-12 pe 22
CM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n tic-13 pe -1
CL id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n tic-13 pe 24 cid 38
BS id 38 tid 37 eid 38 etid 37 c omnetpp::cMessage n tic-13 pe 24
SH sm 2 sg 3 pd 0.1
ES t 2.5
CL id 38 tid 37 eid 38 etid 37 c omnetpp::cMessage n tic-13 pe 24 cid 39
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe 24
ES t 3.4

E # 25 t 2.5 m 3 ce 24 msg 38
- INFO:(omnetpp::cMessage)tic-13 received, sending back an acknowledgement.
DM id 38 tid 37 eid 38 etid 37 c omnetpp::cMessage n tic-13 pe 25
CM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n ack pe -1
BS id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n ack pe 25
SH sm 3 sg 3 pd 0.1
ES t 2.6
CL id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n ack pe 25 cid 40

E # 26 t 2.6 m 2 ce 25 msg 39
- INFO:Received: ack
DM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n ack pe 26
- INFO:Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe 24
DM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n tic-13 pe 24
CM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n tic-14 pe -1
CL id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n tic-14 pe 26 cid 41
BS id 41 tid 40 eid 41 etid 40 c omnetpp::cMessage n tic-14 pe 26
SH sm 2 sg 3 pd 0.1
ES t 2.7
CL id 41 tid 40 eid 41 etid 40 c omnetpp::cMessage n tic-14 pe 26 cid 42
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe 26
ES t 3.6

E # 27 t 2.7 m 3 ce 26 msg 41
- INFO:(omnetpp::cMessage)tic-14 received, sending back an acknowledgement.
DM id 41 tid 40 eid 41 etid 40 c omnetpp::cMessage n tic-14 pe 27
CM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n ack pe -1
BS id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n ack pe 27
SH sm 3 sg 3 pd 0.1
ES t 2.8
CL id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n ack pe 27 cid 43

E # 28 t 2.8 m 2 ce 27 msg 42
- INFO:Received: ack
DM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n ack pe 28
- INFO:Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe 26
DM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n tic-14 pe 26
CM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n tic-15 pe -1
CL id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n tic-15 pe 28 cid 44
BS id 44 tid 43 eid 44 etid 43 c omnetpp::cMessage n tic-15 pe 28
SH sm 2 sg 3 pd 0.1
ES t 2.9
CL id 44 tid 43 eid 44 etid 43 c omnetpp::cMessage n tic-15 pe 28 cid 45
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe 28
ES t 3.8

E # 29 t 2.9 m 3 ce 28 msg 44
- INFO:(omnetpp::cMessage)tic-15 received, sending back an acknowledgement.
DM id 44 tid 43 eid 44 etid 43 c omnetpp::cMessage n tic-15 pe 29
CM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n ack pe -1
BS id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n ack pe 29
SH sm 3 sg 3 pd 0.1
ES t 3
CL id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n ack pe 29 cid 46

E # 30 t 3 m 2 ce 29 msg 45
- INFO:Received: ack
DM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n ack pe 30
- INFO:Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe 28
DM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n tic-15 pe 28
CM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n tic-16 pe -1
CL id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n tic-16 pe 30 cid 47
BS id 47 tid 46 eid 47 etid 46 c omnetpp::cMessage n tic-16 pe 30
SH sm 2 sg 3 pd 0.1
ES t 3.1
CL id 47 tid 46 eid 47 etid 46 c omnetpp::cMessage n tic-16 pe 30 cid 48
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe 30
ES t 4

E # 31 t 3.1 m 3 ce 30 msg 47
- INFO:"Losing" message (omnetpp::cMessage)tic-16
BU id 3 txt "message lost"
DM id 47 tid 46 eid 47 etid 46 c omnetpp::cMessage n tic-16 pe 31

E # 32 t 4 m 2 ce 30 msg 0
- INFO:Timeout expired, resending message and restarting timer
CL id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n tic-16 pe 30 cid 48
BS id 48 tid 46 eid 48 etid 46 c omnetpp::cMessage n tic-16 pe 32
SH sm 2 sg 3 pd 0.1
ES t 4.1
CL id 48 tid 46 eid 48 etid 46 c omnetpp::cMessage n tic-16 pe 32 cid 49
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe 32
ES t 5

E # 33 t 4.1 m 3 ce 32 msg 48
- INFO:(omnetpp::cMessage)tic-16 received, sending back an acknowledgement.
DM id 48 tid 46 eid 48 etid 46 c omnetpp::cMessage n tic-16 pe 33
CM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n ack pe -1
BS id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n ack pe 33
SH sm 3 sg 3 pd 0.1
ES t 4.2
CL id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n ack pe 33 cid 50

E # 34 t 4.2 m 2 ce 33 msg 49
- INFO:Received: ack
DM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n ack pe 34
- INFO:Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe 32
DM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n tic-16 pe 32
CM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n tic-17 pe -1
CL id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n tic-17 pe 34 cid 51
BS id 51 tid 50 eid 51 etid 50 c omnetpp::cMessage n tic-17 pe 34
SH sm 2 sg 3 pd 0.1
ES t 4.3
CL id 51 tid 50 eid 51 etid 50 c omnetpp::cMessage n tic-17 pe 34 cid 52
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe 34
ES t 5.2

E # 35 t 4.3 m 3 ce 34 msg 51
- INFO:(omnetpp::cMessage)tic-17 received, sending back an acknowledgement.
DM id 51 tid 50 eid 51 etid 50 c omnetpp::cMessage n tic-17 pe 35
CM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n ack pe -1
BS id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n ack pe 35
SH sm 3 sg 3 pd 0.1
ES t 4.4
CL id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n ack pe 35 cid 53

E # 36 t 4.4 m 2 ce 35 msg 52
- INFO:Received: ack
DM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n ack pe 36
- INFO:Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe 34
DM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n tic-17 pe 34
CM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n tic-18 pe -1
CL id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n tic-18 pe 36 cid 54
BS id 54 tid 53 eid 54 etid 53 c omnetpp::cMessage n tic-18 pe 36
SH sm 2 sg 3 pd 0.1
ES t 4.5
CL id 54 tid 53 eid 54 etid 53 c omnetpp::cMessage n tic-18 pe 36 cid 55
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe 36
ES t 5.4

E # 37 t 4.5 m 3 ce 36 msg 54
- INFO:(omnetpp::cMessage)tic-18 received, sending back an acknowledgement.
DM id 54 tid 53 eid 54 etid 53 c omnetpp::cMessage n tic-18 pe 37
CM id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n ack pe -1
BS id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n ack pe 37
SH sm 3 sg 3 pd 0.1
ES t 4.6
CL id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n ack pe 37 cid 56

E # 38 t 4.6 m 2 ce 37 msg 55
- INFO:Received: ack
DM id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n ack pe 38
- INFO:Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe 36
DM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n tic-18 pe 36
CM id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n tic-19 pe -1
CL id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n tic-19 pe 38 cid 57
BS id 57 tid 56 eid 57 etid 56 c omnetpp::cMessage n tic-19 pe 38
SH sm 2 sg 3 pd 0.1
ES t 4.7
CL id 57 tid 56 eid 57 etid 56 c omnetpp::cMessage n tic-19 pe 38 cid 58
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe 38
ES t 5.6

E # 39 t 4.7 m 3 ce 38 msg 57
- INFO:(omnetpp::cMessage)tic-19 received, sending back an acknowledgement.
DM id 57 tid 56 eid 57 etid 56 c omnetpp::cMessage n tic-19 pe 39
CM id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n ack pe -1
BS id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n ack pe 39
SH sm 3 sg 3 pd 0.1
ES t 4.8
CL id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n ack pe 39 cid 59

E # 40 t 4.8 m 2 ce 39 msg 58
- INFO:Received: ack
DM id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n ack pe 40
- INFO:Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe 38
DM id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n tic-19 pe 38
CM id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n tic-20 pe -1
CL id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n tic-20 pe 40 cid 60
BS id 60 tid 59 eid 60 etid 59 c omnetpp::cMessage n tic-20 pe 40
SH sm 2 sg 3 pd 0.1
ES t 4.9
CL id 60 tid 59 eid 60 etid 59 c omnetpp::cMessage n tic-20 pe 40 cid 61
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe 40
ES t 5.8

E # 41 t 4.9 m 3 ce 40 msg 60
- INFO:(omnetpp::cMessage)tic-20 received, sending back an acknowledgement.
DM id 60 tid 59 eid 60 etid 59 c omnetpp::cMessage n tic-20 pe 41
CM id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n ack pe -1
BS id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n ack pe 41
SH sm 3 sg 3 pd 0.1
ES t 5
CL id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n ack pe 41 cid 62

E # 42 t 5 m 2 ce 41 msg 61
- INFO:Received: ack
DM id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n ack pe 42
- INFO:Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe 40
DM id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n tic-20 pe 40
CM id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n tic-21 pe -1
CL id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n tic-21 pe 42 cid 63
BS id 63 tid 62 eid 63 etid 62 c omnetpp::cMessage n tic-21 pe 42
SH sm 2 sg 3 pd 0.1
ES t 5.1
CL id 63 tid 62 eid 63 etid 62 c omnetpp::cMessage n tic-21 pe 42 cid 64
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe 42
ES t 6

E # 43 t 5.1 m 3 ce 42 msg 63
- INFO:(omnetpp::cMessage)tic-21 received, sending back an acknowledgement.
DM id 63 tid 62 eid 63 etid 62 c omnetpp::cMessage n tic-21 pe 43
CM id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n ack pe -1
BS id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n ack pe 43
SH sm 3 sg 3 pd 0.1
ES t 5.2
CL id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n ack pe 43 cid 65

E # 44 t 5.2 m 2 ce 43 msg 64
- INFO:Received: ack
DM id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n ack pe 44
- INFO:Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe 42
DM id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n tic-21 pe 42
CM id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n tic-22 pe -1
CL id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n tic-22 pe 44 cid 66
BS id 66 tid 65 eid 66 etid 65 c omnetpp::cMessage n tic-22 pe 44
SH sm 2 sg 3 pd 0.1
ES t 5.3
CL id 66 tid 65 eid 66 etid 65 c omnetpp::cMessage n tic-22 pe 44 cid 67
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe 44
ES t 6.2

E # 45 t 5.3 m 3 ce 44 msg 66
- INFO:(omnetpp::cMessage)tic-22 received, sending back an acknowledgement.
DM id 66 tid 65 eid 66 etid 65 c omnetpp::cMessage n tic-22 pe 45
CM id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n ack pe -1
BS id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n ack pe 45
SH sm 3 sg 3 pd 0.1
ES t 5.4
CL id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n ack pe 45 cid 68

E # 46 t 5.4 m 2 ce 45 msg 67
- INFO:Received: ack
DM id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n ack pe 46
- INFO:Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe 44
DM id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n tic-22 pe 44
CM id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n tic-23 pe -1
CL id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n tic-23 pe 46 cid 69
BS id 69 tid 68 eid 69 etid 68 c omnetpp::cMessage n tic-23 pe 46
SH sm 2 sg 3 pd 0.1
ES t 5.5
CL id 69 tid 68 eid 69 etid 68 c omnetpp::cMessage n tic-23 pe 46 cid 70
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe 46
ES t 6.4

E # 47 t 5.5 m 3 ce 46 msg 69
- INFO:(omnetpp::cMessage)tic-23 received, sending back an acknowledgement.
DM id 69 tid 68 eid 69 etid 68 c omnetpp::cMessage n tic-23 pe 47
CM id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n ack pe -1
BS id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n ack pe 47
SH sm 3 sg 3 pd 0.1
ES t 5.6
CL id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n ack pe 47 cid 71

E # 48 t 5.6 m 2 ce 47 msg 70
- INFO:Received: ack
DM id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n ack pe 48
- INFO:Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe 46
DM id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n tic-23 pe 46
CM id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n tic-24 pe -1
CL id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n tic-24 pe 48 cid 72
BS id 72 tid 71 eid 72 etid 71 c omnetpp::cMessage n tic-24 pe 48
SH sm 2 sg 3 pd 0.1
ES t 5.7
CL id 72 tid 71 eid 72 etid 71 c omnetpp::cMessage n tic-24 pe 48 cid 73
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe 48
ES t 6.6

E # 49 t 5.7 m 3 ce 48 msg 72
- INFO:(omnetpp::cMessage)tic-24 received, sending back an acknowledgement.
DM id 72 tid 71 eid 72 etid 71 c omnetpp::cMessage n tic-24 pe 49
CM id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n ack pe -1
BS id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n ack pe 49
SH sm 3 sg 3 pd 0.1
ES t 5.8
CL id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n ack pe 49 cid 74

E # 50 t 5.8 m 2 ce 49 msg 73
- INFO:Received: ack
DM id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n ack pe 50
- INFO:Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe 48
DM id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n tic-24 pe 48
CM id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n tic-25 pe -1
CL id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n tic-25 pe 50 cid 75
BS id 75 tid 74 eid 75 etid 74 c omnetpp::cMessage n tic-25 pe 50
SH sm 2 sg 3 pd 0.1
ES t 5.9
CL id 75 tid 74 eid 75 etid 74 c omnetpp::cMessage n tic-25 pe 50 cid 76
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe 50
ES t 6.8

E # 51 t 5.9 m 3 ce 50 msg 75
- INFO:(omnetpp::cMessage)tic-25 received, sending back an acknowledgement.
DM id 75 tid 74 eid 75 etid 74 c omnetpp::cMessage n tic-25 pe 51
CM id 76 tid 76 eid 76 etid 76 c omnetpp::cMessage n ack pe -1
BS id 76 tid 76 eid 76 etid 76 c omnetpp::cMessage n ack pe 51
SH sm 3 sg 3 pd 0.1
ES t 6
CL id 76 tid 76 eid 76 etid 76 c omnetpp::cMessage n ack pe 51 cid 77

E # 52 t 6 m 2 ce 51 msg 76
- INFO:Received: ack
DM id 76 tid 76 eid 76 etid 76 c omnetpp::cMessage n ack pe 52
- INFO:Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe 50
DM id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n tic-25 pe 50
CM id 77 tid 77 eid 77 etid 77 c omnetpp::cMessage n tic-26 pe -1
CL id 77 tid 77 eid 77 etid 77 c omnetpp::cMessage n tic-26 pe 52 cid 78
BS id 78 tid 77 eid 78 etid 77 c omnetpp::cMessage n tic-26 pe 52
SH sm 2 sg 3 pd 0.1
ES t 6.1
CL id 78 tid 77 eid 78 etid 77 c omnetpp::cMessage n tic-26 pe 52 cid 79
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe 52
ES t 7

E # 53 t 6.1 m 3 ce 52 msg 78
- INFO:(omnetpp::cMessage)tic-26 received, sending back an acknowledgement.
DM id 78 tid 77 eid 78 etid 77 c omnetpp::cMessage n tic-26 pe 53
CM id 79 tid 79 eid 79 etid 79 c omnetpp::cMessage n ack pe -1
BS id 79 tid 79 eid 79 etid 79 c omnetpp::cMessage n ack pe 53
SH sm 3 sg 3 pd 0.1
ES t 6.2
CL id 79 tid 79 eid 79 etid 79 c omnetpp::cMessage n ack pe 53 cid 80

E # 54 t 6.2 m 2 ce 53 msg 79
- INFO:Received: ack
DM id 79 tid 79 eid 79 etid 79 c omnetpp::cMessage n ack pe 54
- INFO:Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe 52
DM id 77 tid 77 eid 77 etid 77 c omnetpp::cMessage n tic-26 pe 52
CM id 80 tid 80 eid 80 etid 80 c omnetpp::cMessage n tic-27 pe -1
CL id 80 tid 80 eid 80 etid 80 c omnetpp::cMessage n tic-27 pe 54 cid 81
BS id 81 tid 80 eid 81 etid 80 c omnetpp::cMessage n tic-27 pe 54
SH sm 2 sg 3 pd 0.1
ES t 6.3
CL id 81 tid 80 eid 81 etid 80 c omnetpp::cMessage n tic-27 pe 54 cid 82
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe 54
ES t 7.2

E # 55 t 6.3 m 3 ce 54 msg 81
- INFO:(omnetpp::cMessage)tic-27 received, sending back an acknowledgement.
DM id 81 tid 80 eid 81 etid 80 c omnetpp::cMessage n tic-27 pe 55
CM id 82 tid 82 eid 82 etid 82 c omnetpp::cMessage n ack pe -1
BS id 82 tid 82 eid 82 etid 82 c omnetpp::cMessage n ack pe 55
SH sm 3 sg 3 pd 0.1
ES t 6.4
CL id 82 tid 82 eid 82 etid 82 c omnetpp::cMessage n ack pe 55 cid 83

E # 56 t 6.4 m 2 ce 55 msg 82
- INFO:Received: ack
DM id 82 tid 82 eid 82 etid 82 c omnetpp::cMessage n ack pe 56
- INFO:Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe 54
DM id 80 tid 80 eid 80 etid 80 c omnetpp::cMessage n tic-27 pe 54
CM id 83 tid 83 eid 83 etid 83 c omnetpp::cMessage n tic-28 pe -1
CL id 83 tid 83 eid 83 etid 83 c omnetpp::cMessage n tic-28 pe 56 cid 84
BS id 84 tid 83 eid 84 etid 83 c omnetpp::cMessage n tic-28 pe 56
SH sm 2 sg 3 pd 0.1
ES t 6.5
CL id 84 tid 83 eid 84 etid 83 c omnetpp::cMessage n tic-28 pe 56 cid 85
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe 56
ES t 7.4

E # 57 t 6.5 m 3 ce 56 msg 84
- INFO:"Losing" message (omnetpp::cMessage)tic-28
BU id 3 txt "message lost"
DM id 84 tid 83 eid 84 etid 83 c omnetpp::cMessage n tic-28 pe 57

E # 58 t 7.4 m 2 ce 56 msg 0
- INFO:Timeout expired, resending message and restarting timer
CL id 83 tid 83 eid 83 etid 83 c omnetpp::cMessage n tic-28 pe 56 cid 85
BS id 85 tid 83 eid 85 etid 83 c omnetpp::cMessage n tic-28 pe 58
SH sm 2 sg 3 pd 0.1
ES t 7.5
CL id 85 tid 83 eid 85 etid 83 c omnetpp::cMessage n tic-28 pe 58 cid 86
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe 58
ES t 8.4

E # 59 t 7.5 m 3 ce 58 msg 85
- INFO:(omnetpp::cMessage)tic-28 received, sending back an acknowledgement.
DM id 85 tid 83 eid 85 etid 83 c omnetpp::cMessage n tic-28 pe 59
CM id 86 tid 86 eid 86 etid 86 c omnetpp::cMessage n ack pe -1
BS id 86 tid 86 eid 86 etid 86 c omnetpp::cMessage n ack pe 59
SH sm 3 sg 3 pd 0.1
ES t 7.6
CL id 86 tid 86 eid 86 etid 86 c omnetpp::cMessage n ack pe 59 cid 87

E # 60 t 7.6 m 2 ce 59 msg 86
- INFO:Received: ack
DM id 86 tid 86 eid 86 etid 86 c omnetpp::cMessage n ack pe 60
- INFO:Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe 58
DM id 83 tid 83 eid 83 etid 83 c omnetpp::cMessage n tic-28 pe 58
CM id 87 tid 87 eid 87 etid 87 c omnetpp::cMessage n tic-29 pe -1
CL id 87 tid 87 eid 87 etid 87 c omnetpp::cMessage n tic-29 pe 60 cid 88
BS id 88 tid 87 eid 88 etid 87 c omnetpp::cMessage n tic-29 pe 60
SH sm 2 sg 3 pd 0.1
ES t 7.7
CL id 88 tid 87 eid 88 etid 87 c omnetpp::cMessage n tic-29 pe 60 cid 89
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe 60
ES t 8.6

E # 61 t 7.7 m 3 ce 60 msg 88
- INFO:"Losing" message (omnetpp::cMessage)tic-29
BU id 3 txt "message lost"
DM id 88 tid 87 eid 88 etid 87 c omnetpp::cMessage n tic-29 pe 61

E # 62 t 8.6 m 2 ce 60 msg 0
- INFO:Timeout expired, resending message and restarting timer
CL id 87 tid 87 eid 87 etid 87 c omnetpp::cMessage n tic-29 pe 60 cid 89
BS id 89 tid 87 eid 89 etid 87 c omnetpp::cMessage n tic-29 pe 62
SH sm 2 sg 3 pd 0.1
ES t 8.7
CL id 89 tid 87 eid 89 etid 87 c omnetpp::cMessage n tic-29 pe 62 cid 90
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe 62
ES t 9.6

E # 63 t 8.7 m 3 ce 62 msg 89
- INFO:(omnetpp::cMessage)tic-29 received, sending back an acknowledgement.
DM id 89 tid 87 eid 89 etid 87 c omnetpp::cMessage n tic-29 pe 63
CM id 90 tid 90 eid 90 etid 90 c omnetpp::cMessage n ack pe -1
BS id 90 tid 90 eid 90 etid 90 c omnetpp::cMessage n ack pe 63
SH sm 3 sg 3 pd 0.1
ES t 8.8
CL id 90 tid 90 eid 90 etid 90 c omnetpp::cMessage n ack pe 63 cid 91

E # 64 t 8.8 m 2 ce 63 msg 90
- INFO:Received: ack
DM id 90 tid 90 eid 90 etid 90 c omnetpp::cMessage n ack pe 64
- INFO:Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe 62
DM id 87 tid 87 eid 87 etid 87 c omnetpp::cMessage n tic-29 pe 62
CM id 91 tid 91 eid 91 etid 91 c omnetpp::cMessage n tic-30 pe -1
CL id 91 tid 91 eid 91 etid 91 c omnetpp::cMessage n tic-30 pe 64 cid 92
BS id 92 tid 91 eid 92 etid 91 c omnetpp::cMessage n tic-30 pe 64
SH sm 2 sg 3 pd 0.1
ES t 8.9
CL id 92 tid 91 eid 92 etid 91 c omnetpp::cMessage n tic-30 pe 64 cid 93
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe 64
ES t 9.8

E # 65 t 8.9 m 3 ce 64 msg 92
- INFO:"Losing" message (omnetpp::cMessage)tic-30
BU id 3 txt "message lost"
DM id 92 tid 91 eid 92 etid 91 c omnetpp::cMes