endnode[0]<-->QuantumChannel{cost=-nan;distance=20km;fidelity=-nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;actualmeas=0; GOD_clean_pair_total=0; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->HoM[0]; F=-nan; X=-nan; Z=-nan; Y=-nan
endnode[0]<-->QuantumChannel{cost=-nan;distance=20km;fidelity=-nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;actualmeas=11; GOD_clean_pair_total=0; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->HoM[1]; F=-nan; X=-nan; Z=-nan; Y=-nan
endnode[1]<-->QuantumChannel{cost=-nan;distance=20km;fidelity=-nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;actualmeas=10; GOD_clean_pair_total=0; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->HoM[3]; F=-nan; X=-nan; Z=-nan; Y=-nan
endnode[2]<-->QuantumChannel{cost=-nan;distance=20km;fidelity=-nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;actualmeas=7; GOD_clean_pair_total=0; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->HoM[14]; F=-nan; X=-nan; Z=-nan; Y=-nan
endnode[2]<-->QuantumChannel{cost=-nan;distance=20km;fidelity=-nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;actualmeas=7; GOD_clean_pair_total=0; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->HoM[15]; F=-nan; X=-nan; Z=-nan; Y=-nan
repeater[0]<-->QuantumChannel{cost=-nan;distance=20km;fidelity=-nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;actualmeas=0; GOD_clean_pair_total=0; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->HoM[0]; F=-nan; X=-nan; Z=-nan; Y=-nan
repeater[0]<-->QuantumChannel{cost=-nan;distance=20km;fidelity=-nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;actualmeas=10; GOD_clean_pair_total=0; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->HoM[2]; F=-nan; X=-nan; Z=-nan; Y=-nan
repeater[0]<-->QuantumChannel{cost=-nan;distance=20km;fidelity=-nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;actualmeas=6; GOD_clean_pair_total=0; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->HoM[6]; F=-nan; X=-nan; Z=-nan; Y=-nan
repeater[0]<-->QuantumChannel{cost=-nan;distance=20km;fidelity=-nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;actualmeas=15; GOD_clean_pair_total=0; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->HoM[4]; F=-nan; X=-nan; Z=-nan; Y=-nan
repeater[0]<-->QuantumChannel{cost=-nan;distance=20km;fidelity=-nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;actualmeas=10; GOD_clean_pair_total=0; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->HoM[5]; F=-nan; X=-nan; Z=-nan; Y=-nan
repeater[1]<-->QuantumChannel{cost=-nan;distance=20km;fidelity=-nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;actualmeas=11; GOD_clean_pair_total=0; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->HoM[1]; F=-nan; X=-nan; Z=-nan; Y=-nan
repeater[1]<-->QuantumChannel{cost=-nan;distance=20km;fidelity=-nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;actualmeas=10; GOD_clean_pair_total=0; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->HoM[2]; F=-nan; X=-nan; Z=-nan; Y=-nan
repeater[1]<-->QuantumChannel{cost=-nan;distance=20km;fidelity=-nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;actualmeas=10; GOD_clean_pair_total=0; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->HoM[7]; F=-nan; X=-nan; Z=-nan; Y=-nan
repeater[1]<-->QuantumChannel{cost=-nan;distance=20km;fidelity=-nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;actualmeas=13; GOD_clean_pair_total=0; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->HoM[8]; F=-nan; X=-nan; Z=-nan; Y=-nan
repeater[2]<-->QuantumChannel{cost=-nan;distance=20km;fidelity=-nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;actualmeas=10; GOD_clean_pair_total=0; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->HoM[3]; F=-nan; X=-nan; Z=-nan; Y=-nan
repeater[2]<-->QuantumChannel{cost=-nan;distance=20km;fidelity=-nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;actualmeas=15; GOD_clean_pair_total=0; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->HoM[4]; F=-nan; X=-nan; Z=-nan; Y=-nan
repeater[2]<-->QuantumChannel{cost=-nan;distance=20km;fidelity=-nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;actualmeas=8; GOD_clean_pair_total=0; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->HoM[10]; F=-nan; X=-nan; Z=-nan; Y=-nan
repeater[3]<-->QuantumChannel{cost=-nan;distance=20km;fidelity=-nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;actualmeas=7; GOD_clean_pair_total=0; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->HoM[14]; F=-nan; X=-nan; Z=-nan; Y=-nan
repeater[3]<-->QuantumChannel{cost=-nan;distance=20km;fidelity=-nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;actualmeas=8; GOD_clean_pair_total=0; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->HoM[10]; F=-nan; X=-nan; Z=-nan; Y=-nan
repeater[3]<-->QuantumChannel{cost=-nan;distance=20km;fidelity=-nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;actualmeas=8; GOD_clean_pair_total=0; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->HoM[13]; F=-nan; X=-nan; Z=-nan; Y=-nan
repeater[3]<-->QuantumChannel{cost=-nan;distance=20km;fidelity=-nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;actualmeas=10; GOD_clean_pair_total=0; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->HoM[5]; F=-nan; X=-nan; Z=-nan; Y=-nan
repeater[3]<-->QuantumChannel{cost=-nan;distance=20km;fidelity=-nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;actualmeas=6; GOD_clean_pair_total=0; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->HoM[11]; F=-nan; X=-nan; Z=-nan; Y=-nan
repeater[4]<-->QuantumChannel{cost=-nan;distance=20km;fidelity=-nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;actualmeas=7; GOD_clean_pair_total=0; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->HoM[15]; F=-nan; X=-nan; Z=-nan; Y=-nan
repeater[4]<-->QuantumChannel{cost=-nan;distance=20km;fidelity=-nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;actualmeas=13; GOD_clean_pair_total=0; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->HoM[8]; F=-nan; X=-nan; Z=-nan; Y=-nan
repeater[4]<-->QuantumChannel{cost=-nan;distance=20km;fidelity=-nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;actualmeas=8; GOD_clean_pair_total=0; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->HoM[13]; F=-nan; X=-nan; Z=-nan; Y=-nan
repeater[4]<-->QuantumChannel{cost=-nan;distance=20km;fidelity=-nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;actualmeas=6; GOD_clean_pair_total=0; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->HoM[12]; F=-nan; X=-nan; Z=-nan; Y=-nan
router[0]<-->QuantumChannel{cost=-nan;distance=20km;fidelity=-nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;actualmeas=6; GOD_clean_pair_total=0; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->HoM[6]; F=-nan; X=-nan; Z=-nan; Y=-nan
router[0]<-->QuantumChannel{cost=-nan;distance=20km;fidelity=-nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;actualmeas=10; GOD_clean_pair_total=0; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->HoM[7]; F=-nan; X=-nan; Z=-nan; Y=-nan
router[0]<-->QuantumChannel{cost=-nan;distance=20km;fidelity=-nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;actualmeas=9; GOD_clean_pair_total=0; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->HoM[9]; F=-nan; X=-nan; Z=-nan; Y=-nan
router[1]<-->QuantumChannel{cost=-nan;distance=20km;fidelity=-nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;actualmeas=6; GOD_clean_pair_total=0; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->HoM[11]; F=-nan; X=-nan; Z=-nan; Y=-nan
router[1]<-->QuantumChannel{cost=-nan;distance=20km;fidelity=-nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;actualmeas=6; GOD_clean_pair_total=0; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->HoM[12]; F=-nan; X=-nan; Z=-nan; Y=-nan
router[1]<-->QuantumChannel{cost=-nan;distance=20km;fidelity=-nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;actualmeas=9; GOD_clean_pair_total=0; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->HoM[9]; F=-nan; X=-nan; Z=-nan; Y=-nan
