EndNode[0]<-->QuantumChannel{cost=-nan;distance=1km;fidelity=-nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;actualmeas=0; GOD_clean_pair_total=0; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode[1]; F=-nan; X=-nan; Z=-nan; Y=-nan
EndNode[1]<-->QuantumChannel{cost=-nan;distance=1km;fidelity=-nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;actualmeas=0; GOD_clean_pair_total=0; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode[0]; F=-nan; X=-nan; Z=-nan; Y=-nan
EndNode[0]<-->QuantumChannel{cost=-nan;distance=1km;fidelity=-nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;actualmeas=0; GOD_clean_pair_total=0; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode[1]; F=-nan; X=-nan; Z=-nan; Y=-nan
EndNode[1]<-->QuantumChannel{cost=-nan;distance=1km;fidelity=-nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;actualmeas=0; GOD_clean_pair_total=0; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode[0]; F=-nan; X=-nan; Z=-nan; Y=-nan
EndNode[0]<-->QuantumChannel{cost=-nan;distance=1km;fidelity=-nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;actualmeas=0; GOD_clean_pair_total=0; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode[1]; F=-nan; X=-nan; Z=-nan; Y=-nan
EndNode[1]<-->QuantumChannel{cost=-nan;distance=1km;fidelity=-nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;actualmeas=0; GOD_clean_pair_total=0; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode[0]; F=-nan; X=-nan; Z=-nan; Y=-nan
EndNode[0]<-->QuantumChannel{cost=-nan;distance=1km;fidelity=-nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;actualmeas=0; GOD_clean_pair_total=0; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode[1]; F=-nan; X=-nan; Z=-nan; Y=-nan
EndNode[1]<-->QuantumChannel{cost=-nan;distance=1km;fidelity=-nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;actualmeas=0; GOD_clean_pair_total=0; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode[0]; F=-nan; X=-nan; Z=-nan; Y=-nan
EndNode[0]<-->QuantumChannel{cost=-nan;distance=1km;fidelity=-nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;actualmeas=0; GOD_clean_pair_total=0; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode[1]; F=-nan; X=-nan; Z=-nan; Y=-nan
EndNode[1]<-->QuantumChannel{cost=-nan;distance=1km;fidelity=-nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;actualmeas=0; GOD_clean_pair_total=0; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode[0]; F=-nan; X=-nan; Z=-nan; Y=-nan
