version 2
run Tester-0-20201215-02:39:21-660
attr configname Tester
attr datetime 20201215-02:39:21
attr experiment Tester
attr inifile quisp_tutorial.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Better_quantum_network
attr processid 660
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.TrafficPattern 3
param **.LoneInitiatorAddress 100000
param **.link_tomography true
param **.initial_purification 0
param **.Purification_type 2002
param Better_quantum_network.**.quantum_port[*].channel.photon_loss_rate 0.04501
param Better_quantum_network.**.quantum_port[*].channel.*_error_ratio 0.03
param Better_quantum_network.**.quantum_port[*].channel.channel_error_rate 0.1
param **.EndToEndConnection true
param **.Initial_notification_timing_buffer "10 s"

vector 0 Better_quantum_network.HoM4.BSA Num_Bell_state:vector ETV
attr interpolationmode sample-hold
attr title "actual number of resource, vector"
vector 1 Better_quantum_network.HoM10.BSA Num_Bell_state:vector ETV
attr interpolationmode sample-hold
attr title "actual number of resource, vector"
vector 2 Better_quantum_network.HoM14.BSA Num_Bell_state:vector ETV
attr interpolationmode sample-hold
attr title "actual number of resource, vector"
vector 3 Better_quantum_network.HoM17.BSA Num_Bell_state:vector ETV
attr interpolationmode sample-hold
attr title "actual number of resource, vector"
vector 4 Better_quantum_network.HoM18.BSA Num_Bell_state:vector ETV
attr interpolationmode sample-hold
attr title "actual number of resource, vector"
vector 5 Better_quantum_network.HoM8.BSA Num_Bell_state:vector ETV
attr interpolationmode sample-hold
attr title "actual number of resource, vector"
vector 6 Better_quantum_network.HoM9.BSA Num_Bell_state:vector ETV
attr interpolationmode sample-hold
attr title "actual number of resource, vector"
vector 7 Better_quantum_network.HoM13.BSA Num_Bell_state:vector ETV
attr interpolationmode sample-hold
attr title "actual number of resource, vector"
vector 8 Better_quantum_network.HoM11.BSA Num_Bell_state:vector ETV
attr interpolationmode sample-hold
attr title "actual number of resource, vector"
vector 9 Better_quantum_network.HoM7.BSA Num_Bell_state:vector ETV
attr interpolationmode sample-hold
attr title "actual number of resource, vector"
vector 10 Better_quantum_network.HoM20.BSA Num_Bell_state:vector ETV
attr interpolationmode sample-hold
attr title "actual number of resource, vector"
vector 11 Better_quantum_network.HoM22.BSA Num_Bell_state:vector ETV
attr interpolationmode sample-hold
attr title "actual number of resource, vector"
vector 12 Better_quantum_network.HoM1.BSA Num_Bell_state:vector ETV
attr interpolationmode sample-hold
attr title "actual number of resource, vector"
vector 13 Better_quantum_network.HoM3.BSA Num_Bell_state:vector ETV
attr interpolationmode sample-hold
attr title "actual number of resource, vector"
vector 14 Better_quantum_network.HoM2.BSA Num_Bell_state:vector ETV
attr interpolationmode sample-hold
attr title "actual number of resource, vector"
vector 15 Better_quantum_network.HoM21.BSA Num_Bell_state:vector ETV
attr interpolationmode sample-hold
attr title "actual number of resource, vector"
vector 16 Better_quantum_network.HoM5.BSA Num_Bell_state:vector ETV
attr interpolationmode sample-hold
attr title "actual number of resource, vector"
vector 17 Better_quantum_network.HoM0.BSA Num_Bell_state:vector ETV
attr interpolationmode sample-hold
attr title "actual number of resource, vector"
vector 18 Better_quantum_network.HoM12.BSA Num_Bell_state:vector ETV
attr interpolationmode sample-hold
attr title "actual number of resource, vector"
vector 19 Better_quantum_network total_dist:vector ETV
attr interpolationmode none
attr source total_dist
attr title "Total Distance, vector"
vector 20 Better_quantum_network total_cost:vector ETV
attr interpolationmode none
attr source total_cost
attr title "Total Cost, vector"
vector 21 Better_quantum_network totalEntanglements:vector ETV
attr interpolationmode none
attr source consume
attr title "Total Entangled S-D Pairs, vector"
vector 22 Better_quantum_network.HoM15.BSA Num_Bell_state:vector ETV
attr interpolationmode sample-hold
attr title "actual number of resource, vector"
vector 23 Better_quantum_network.HoM16.BSA Num_Bell_state:vector ETV
attr interpolationmode sample-hold
attr title "actual number of resource, vector"
vector 24 Better_quantum_network.HoM19.BSA Num_Bell_state:vector ETV
attr interpolationmode sample-hold
attr title "actual number of resource, vector"
vector 25 Better_quantum_network.HoM6.BSA Num_Bell_state:vector ETV
attr interpolationmode sample-hold
attr title "actual number of resource, vector"
0	2940	10.00019480173	1
0	3285	10.00024480173	2
0	6578	10.00049960346	3
0	6923	10.00054960346	4
0	17285	10.00136400865	5
0	17492	10.00139400865	6
0	21388	10.00169881038	7
0	21457	10.00170881038	8
0	24543	10.00191361211	9
0	28139	10.00219841384	10
0	28277	10.00221841384	11
0	28622	10.00226841384	12
0	32047	10.00252321557	13
0	35412	10.0027780173	14
0	35826	10.0028380173	15
0	42700	10.00338762076	16
0	49760	10.00391722422	17
0	53167	10.00419202595	18
0	53581	10.00425202595	19
0	56712	10.00448682768	20
0	56850	10.00450682768	21
0	57057	10.00453682768	22
0	60341	10.00476162941	23
0	60686	10.00481162941	24
0	60824	10.00483162941	25
0	64174	10.00505643114	26
0	64312	10.00507643114	27
0	67935	10.00535123287	28
0	74884	10.00593083633	29
0	78342	10.00619563806	30
0	82040	10.00650043979	31
0	82178	10.00652043979	32
0	85633	10.00679524152	33
0	85840	10.00682524152	34
0	88664	10.00703004325	35
0	88917	10.00704004325	36
0	96091	10.00762964671	37
0	96436	10.00767964671	38
0	117298	10.00934845709	39
0	117574	10.00938845709	40
0	120579	10.00960325882	41
0	120648	10.00961325882	42
0	123936	10.00987806055	43
0	124223	10.00988806055	44
0	124292	10.00989806055	45
0	124430	10.00991806055	46
0	124568	10.00993806055	47
0	128272	10.01024286228	48
0	128341	10.01025286228	49
1	2952	10.00019480173	1
1	3021	10.00020480173	2
1	3297	10.00024480173	3
1	6935	10.00054960346	4
1	10474	10.00082440519	5
1	13797	10.00109920692	6
1	16860	10.00133400865	7
1	17159	10.00134400865	8
1	17228	10.00135400865	9
1	21055	10.00164881038	10
1	25107	10.00199361211	11
1	28565	10.00225841384	12
1	32197	10.00254321557	13
1	35631	10.0028080173	14
1	35769	10.0028280173	15
1	35907	10.0028480173	16
1	38936	10.00306281903	17
1	39350	10.00312281903	18
1	42505	10.00335762076	19
1	42574	10.00336762076	20
1	42712	10.00338762076	21
1	46011	10.00362242249	22
1	46563	10.00370242249	23
1	50255	10.00398722422	24
1	52970	10.00418202595	25
1	53317	10.00421202595	26
1	56793	10.00449682768	27
1	56862	10.00450682768	28
1	57000	10.00452682768	29
1	60422	10.00477162941	30
1	60560	10.00479162941	31
1	60629	10.00480162941	32
1	60767	10.00482162941	33
1	64255	10.00506643114	34
1	64531	10.00510643114	35
1	64669	10.00512643114	36
1	71642	10.0056660346	37
1	74827	10.00592083633	38
1	75034	10.00595083633	39
1	75103	10.00596083633	40
1	78354	10.00619563806	41
1	78561	10.00622563806	42
1	81845	10.00647043979	43
1	85369	10.00675524152	44
1	85438	10.00676524152	45
1	85645	10.00679524152	46
1	85714	10.00680524152	47
1	88678	10.00703004325	48
1	89067	10.00706004325	49
1	89481	10.00712004325	50
1	96310	10.00765964671	51
1	96517	10.00768964671	52
1	99861	10.00793444844	53
1	103580	10.00824925017	54
1	114122	10.00910365536	55
1	117241	10.00933845709	56
1	117379	10.00935845709	57
1	117448	10.00936845709	58
1	120660	10.00961325882	59
1	120798	10.00963325882	60
1	120936	10.00965325882	61
1	124649	10.00994806055	62
1	131036	10.01044766401	63
2	2960	10.00019480173	1
2	3305	10.00024480173	2
2	3374	10.00025480173	3
2	3443	10.00026480173	4
2	3512	10.00027480173	5
2	3581	10.00028480173	6
2	6598	10.00049960346	7
2	6805	10.00052960346	8
2	10275	10.00079440519	9
2	10344	10.00080440519	10
2	14081	10.00113920692	11
2	17512	10.00139400865	12
2	24563	10.00191361211	13
2	24839	10.00195361211	14
2	24977	10.00197361211	15
2	25046	10.00198361211	16
2	28297	10.00221841384	17
2	35118	10.0027580173	18
2	50125	10.00396722422	19
2	64539	10.00510643114	20
2	64677	10.00512643114	21
2	68231	10.00539123287	22
2	68369	10.00541123287	23
2	71650	10.0056660346	24
2	71788	10.0056860346	25
2	74904	10.00593083633	26
2	75180	10.00597083633	27
2	75249	10.00598083633	28
2	82129	10.00651043979	29
2	82405	10.00655043979	30
2	85515	10.00677524152	31
2	88937	10.00704004325	32
2	89006	10.00705004325	33
2	92884	10.00739484498	34
2	96249	10.00764964671	35
2	99662	10.00790444844	36
2	107121	10.0085240519	37
2	110516	10.00879885363	38
2	110585	10.00880885363	39
2	110654	10.00881885363	40
2	117111	10.00931845709	41
2	131261	10.01045766401	42
3	2966	10.00019480173	1
3	3242	10.00023480173	2
3	3587	10.00028480173	3
3	6742	10.00051960346	4
3	13344	10.00104920692	5
3	13535	10.00105920692	6
3	17311	10.00136400865	7
3	17380	10.00137400865	8
3	21069	10.00164881038	9
3	24983	10.00197361211	10
3	28303	10.00221841384	11
3	31797	10.00248321557	12
3	32280	10.00255321557	13
3	45742	10.00361242249	14
3	46370	10.00367242249	15
3	46439	10.00368242249	16
3	49993	10.00394722422	17
3	53400	10.00422202595	18
3	56876	10.00450682768	19
3	60643	10.00480162941	20
3	60712	10.00481162941	21
3	63826	10.00503643114	22
3	67823	10.00533123287	23
3	68375	10.00541123287	24
3	75048	10.00595083633	25
3	78575	10.00622563806	26
3	78851	10.00626563806	27
3	81859	10.00647043979	28
3	85452	10.00676524152	29
3	85935	10.00683524152	30
3	89081	10.00706004325	31
3	89495	10.00712004325	32
3	92476	10.00733484498	33
3	92959	10.00740484498	34
3	95979	10.00760964671	35
3	96393	10.00766964671	36
3	99336	10.00788444844	37
3	99668	10.00790444844	38
3	110246	10.00875885363	39
3	110660	10.00881885363	40
3	117531	10.00937845709	41
3	120605	10.00960325882	42
3	124249	10.00988806055	43
3	124594	10.00993806055	44
3	127815	10.01017286228	45
3	128022	10.01020286228	46
3	131750	10.01052766401	47
4	2968	10.00019480173	1
4	7020	10.00055960346	2
4	9896	10.00076440519	3
4	13346	10.00104920692	4
4	13951	10.00111920692	5
4	17520	10.00139400865	6
4	21002	10.00163881038	7
4	24314	10.00190361211	8
4	24847	10.00195361211	9
4	28650	10.00226841384	10
4	35647	10.0028080173	11
4	38652	10.00304281903	12
4	42590	10.00336762076	13
4	46234	10.00365242249	14
4	49926	10.00393722422	15
4	57154	10.00454682768	16
4	57223	10.00455682768	17
4	64133	10.00504643114	18
4	64202	10.00505643114	19
4	67894	10.00534123287	20
4	68032	10.00536123287	21
4	71658	10.0056660346	22
4	71865	10.0056960346	23
4	78577	10.00622563806	24
4	85454	10.00676524152	25
4	85592	10.00678524152	26
4	92754	10.00737484498	27
4	92892	10.00739484498	28
4	96395	10.00766964671	29
4	100084	10.00796444844	30
4	100153	10.00797444844	31
4	102886	10.00816925017	32
4	103182	10.00818925017	33
4	110386	10.00877885363	34
4	113862	10.00906365536	35
4	117671	10.00939845709	36
4	120814	10.00963325882	37
4	121021	10.00966325882	38
4	121090	10.00967325882	39
4	124251	10.00988806055	40
4	124596	10.00993806055	41
5	3017	10.00020480173	1
5	3500	10.00027480173	2
5	6724	10.00051960346	3
5	6862	10.00053960346	4
5	6931	10.00054960346	5
5	13655	10.00107920692	6
5	13793	10.00109920692	7
5	20913	10.00162881038	8
5	24827	10.00195361211	9
5	28285	10.00221841384	10
5	32055	10.00252321557	11
5	42708	10.00338762076	12
5	46490	10.00369242249	13
5	49406	10.00389722422	14
5	49699	10.00390722422	15
5	53382	10.00422202595	16
5	64182	10.00505643114	17
5	64596	10.00511643114	18
5	64665	10.00512643114	19
5	68012	10.00536123287	20
5	68219	10.00539123287	21
5	71080	10.0056060346	22
5	74754	10.00591083633	23
5	75168	10.00597083633	24
5	78000	10.00617563806	25
5	78350	10.00619563806	26
5	78764	10.00625563806	27
5	81604	10.00646043979	28
5	81841	10.00647043979	29
5	85848	10.00682524152	30
5	92872	10.00739484498	31
5	96099	10.00762964671	32
5	96168	10.00763964671	33
5	96375	10.00766964671	34
5	100133	10.00797444844	35
5	103162	10.00818925017	36
5	103300	10.00820925017	37
5	106971	10.0085040519	38
5	113980	10.00908365536	39
5	116874	10.00930845709	40
5	117168	10.00932845709	41
5	120352	10.00959325882	42
5	120587	10.00960325882	43
5	121139	10.00968325882	44
5	123946	10.00987806055	45
5	128349	10.01025286228	46
6	3019	10.00020480173	1
6	3157	10.00022480173	2
6	6519	10.00048960346	3
6	6795	10.00052960346	4
6	9878	10.00076440519	5
6	13519	10.00105920692	6
6	17640	10.00141400865	7
6	20984	10.00163881038	8
6	21260	10.00167881038	9
6	25105	10.00199361211	10
6	31781	10.00248321557	11
6	31850	10.00249321557	12
6	31919	10.00250321557	13
6	35698	10.0028180173	14
6	38934	10.00306281903	15
6	42434	10.00334762076	16
6	42779	10.00339762076	17
6	42848	10.00340762076	18
6	45722	10.00361242249	19
6	46354	10.00367242249	20
6	53315	10.00421202595	21
6	56422	10.00446682768	22
6	56653	10.00447682768	23
6	56860	10.00450682768	24
6	60420	10.00477162941	25
6	64184	10.00505643114	26
6	71082	10.0056060346	27
6	71778	10.0056860346	28
6	74486	10.00589083633	29
6	74687	10.00590083633	30
6	74963	10.00594083633	31
6	78421	10.00620563806	32
6	78559	10.00622563806	33
6	85505	10.00677524152	34
6	88996	10.00705004325	35
6	89065	10.00706004325	36
6	92874	10.00739484498	37
6	92943	10.00740484498	38
6	103095	10.00817925017	39
6	103233	10.00819925017	40
6	103578	10.00824925017	41
6	106904	10.0084940519	42
6	113775	10.00905365536	43
6	113844	10.00906365536	44
6	113913	10.00907365536	45
6	114051	10.00909365536	46
6	117239	10.00933845709	47
6	117653	10.00939845709	48
6	128213	10.01023286228	49
6	131034	10.01044766401	50
6	131527	10.01049766401	51
7	3027	10.00020480173	1
7	3372	10.00025480173	2
7	6734	10.00051960346	3
7	10135	10.00077440519	4
7	10273	10.00079440519	5
7	13596	10.00106920692	6
7	13734	10.00108920692	7
7	17165	10.00134400865	8
7	17303	10.00136400865	9
7	21199	10.00166881038	10
7	31858	10.00249321557	11
7	35844	10.0028380173	12
7	39080	10.00308281903	13
7	42925	10.00341762076	14
7	46086	10.00363242249	15
7	46224	10.00365242249	16
7	46293	10.00366242249	17
7	46569	10.00370242249	18
7	53323	10.00421202595	19
7	56661	10.00447682768	20
7	57213	10.00455682768	21
7	60359	10.00476162941	22
7	68367	10.00541123287	23
7	74494	10.00589083633	24
7	81851	10.00647043979	25
7	81989	10.00649043979	26
7	82196	10.00652043979	27
7	85582	10.00678524152	28
7	89280	10.00709004325	29
7	92399	10.00732484498	30
7	92744	10.00737484498	31
7	95706	10.00759964671	32
7	96109	10.00762964671	33
7	96385	10.00766964671	34
7	103241	10.00819925017	35
7	103379	10.00821925017	36
7	103517	10.00823925017	37
7	110169	10.00874885363	38
7	110238	10.00875885363	39
7	124379	10.00990806055	40
7	124517	10.00992806055	41
7	124586	10.00993806055	42
7	124724	10.00995806055	43
7	127945	10.01019286228	44
7	128359	10.01025286228	45
7	131673	10.01051766401	46
8	3092	10.00021480173	1
8	3161	10.00022480173	2
8	6730	10.00051960346	3
8	7006	10.00055960346	4
8	20919	10.00162881038	5
8	21333	10.00168881038	6
8	21402	10.00169881038	7
8	21471	10.00170881038	8
8	24300	10.00190361211	9
8	24695	10.00193361211	10
8	24902	10.00196361211	11
8	25109	10.00199361211	12
8	28291	10.00221841384	13
8	28636	10.00226841384	14
8	31923	10.00250321557	15
8	35495	10.0027880173	16
8	45728	10.00361242249	17
8	46013	10.00362242249	18
8	46427	10.00368242249	19
8	46496	10.00369242249	20
8	53319	10.00421202595	21
8	53457	10.00423202595	22
8	60355	10.00476162941	23
8	60631	10.00480162941	24
8	60700	10.00481162941	25
8	60769	10.00482162941	26
8	63812	10.00503643114	27
8	64188	10.00505643114	28
8	64464	10.00509643114	29
8	71644	10.0056660346	30
8	71713	10.0056760346	31
8	74829	10.00592083633	32
8	74967	10.00594083633	33
8	78010	10.00617563806	34
8	82123	10.00651043979	35
8	82192	10.00652043979	36
8	82261	10.00653043979	37
8	85440	10.00676524152	38
8	85509	10.00677524152	39
8	96519	10.00768964671	40
8	99322	10.00788444844	41
8	106701	10.0084640519	42
8	107046	10.0085140519	43
8	107253	10.0085440519	44
8	110717	10.00882885363	45
8	113779	10.00905365536	46
8	114055	10.00909365536	47
8	116882	10.00930845709	48
8	120360	10.00959325882	49
8	121145	10.00968325882	50
9	3153	10.00022480173	1
9	3291	10.00024480173	2
9	6929	10.00054960346	3
9	9872	10.00076440519	4
9	13515	10.00105920692	5
9	13929	10.00111920692	6
9	13998	10.00112920692	7
9	17291	10.00136400865	8
9	24290	10.00190361211	9
9	24618	10.00192361211	10
9	27882	10.00218841384	11
9	28352	10.00222841384	12
9	28490	10.00224841384	13
9	28697	10.00227841384	14
9	31777	10.00248321557	15
9	32122	10.00253321557	16
9	42124	10.00332762076	17
9	42844	10.00340762076	18
9	42913	10.00341762076	19
9	46350	10.00367242249	20
9	50111	10.00396722422	21
9	53173	10.00419202595	22
9	53587	10.00425202595	23
9	53656	10.00426202595	24
9	57132	10.00454682768	25
9	60554	10.00479162941	26
9	64111	10.00504643114	27
9	64180	10.00505643114	28
9	64318	10.00507643114	29
9	64594	10.00511643114	30
9	71429	10.0056360346	31
9	71843	10.0056960346	32
9	74959	10.00594083633	33
9	75235	10.00598083633	34
9	78555	10.00622563806	35
9	78693	10.00624563806	36
9	92870	10.00739484498	37
9	95694	10.00759964671	38
9	95959	10.00760964671	39
9	99717	10.00791444844	40
9	99924	10.00794444844	41
9	103574	10.00824925017	42
9	106762	10.0084740519	43
9	113840	10.00906365536	44
9	116872	10.00930845709	45
9	120654	10.00961325882	46
9	127864	10.01018286228	47
9	131030	10.01044766401	48
9	131316	10.01046766401	49
10	3248	10.00023480173	1
10	14093	10.00113920692	2
10	21351	10.00168881038	3
10	24713	10.00193361211	4
10	28447	10.00223841384	5
10	28723	10.00227841384	6
10	32286	10.00255321557	7
10	35444	10.0027780173	8
10	35582	10.0027980173	9
10	38887	10.00305281903	10
10	39094	10.00308281903	11
10	42594	10.00336762076	12
10	42732	10.00338762076	13
10	46238	10.00365242249	14
10	49930	10.00393722422	15
10	50206	10.00397722422	16
10	53544	10.00424202595	17
10	53613	10.00425202595	18
10	56675	10.00447682768	19
10	57158	10.00454682768	20
10	60442	10.00477162941	21
10	60718	10.00481162941	22
10	60787	10.00482162941	23
10	60925	10.00484162941	24
10	64551	10.00510643114	25
10	67554	10.00532123287	26
10	74847	10.00592083633	27
10	85389	10.00675524152	28
10	92896	10.00739484498	29
10	96261	10.00764964671	30
10	99605	10.00789444844	31
10	99950	10.00794444844	32
10	103255	10.00819925017	33
10	103600	10.00824925017	34
10	106719	10.0084640519	35
10	106926	10.0084940519	36
10	109976	10.00873885363	37
10	113422	10.00902365536	38
10	114211	10.00911365536	39
10	117123	10.00931845709	40
10	117468	10.00936845709	41
10	117675	10.00939845709	42
10	120611	10.00960325882	43
10	120887	10.00964325882	44
10	124324	10.00989806055	45
10	124600	10.00993806055	46
10	128166	10.01022286228	47
11	3252	10.00023480173	1
11	3597	10.00028480173	2
11	10636	10.00084440519	3
11	13890	10.00110920692	4
11	17459	10.00138400865	5
11	17735	10.00142400865	6
11	21079	10.00164881038	7
11	31876	10.00249321557	8
11	32014	10.00251321557	9
11	35793	10.0028280173	10
11	46173	10.00364242249	11
11	46242	10.00365242249	12
11	49865	10.00392722422	13
11	50141	10.00396722422	14
11	52996	10.00418202595	15
11	56448	10.00446682768	16
11	56886	10.00450682768	17
11	57024	10.00452682768	18
11	68109	10.00537123287	19
11	71321	10.0056160346	20
11	78723	10.00624563806	21
11	82007	10.00649043979	22
11	89505	10.00712004325	23
11	92417	10.00732484498	24
11	92624	10.00735484498	25
11	92969	10.00740484498	26
11	103121	10.00817925017	27
11	103259	10.00819925017	28
11	107137	10.0085240519	29
11	107275	10.0085440519	30
11	120753	10.00962325882	31
11	121098	10.00967325882	32
11	124604	10.00993806055	33
11	128032	10.01020286228	34
11	131553	10.01049766401	35
12	3279	10.00024480173	1
12	3486	10.00027480173	2
12	6503	10.00048960346	3
12	6779	10.00052960346	4
12	6917	10.00054960346	5
12	10111	10.00077440519	6
12	13641	10.00107920692	7
12	17348	10.00137400865	8
12	21037	10.00164881038	9
12	21106	10.00165881038	10
12	21313	10.00168881038	11
12	24537	10.00191361211	12
12	24606	10.00192361211	13
12	28616	10.00226841384	14
12	31765	10.00248321557	15
12	31903	10.00250321557	16
12	31972	10.00251321557	17
12	38987	10.00307281903	18
12	42349	10.00333762076	19
12	42418	10.00334762076	20
12	42694	10.00338762076	21
12	50030	10.00395722422	22
12	53575	10.00425202595	23
12	53644	10.00426202595	24
12	56404	10.00446682768	25
12	56706	10.00448682768	26
12	56982	10.00452682768	27
12	60026	10.00475162941	28
12	60542	10.00479162941	29
12	60749	10.00482162941	30
12	64099	10.00504643114	31
12	64306	10.00507643114	32
12	64375	10.00508643114	33
12	67998	10.00536123287	34
12	75154	10.00597083633	35
12	81586	10.00646043979	36
12	81965	10.00649043979	37
12	92513	10.00734484498	38
12	106681	10.0084640519	39
12	110145	10.00874885363	40
12	110421	10.00878885363	41
12	113378	10.00902365536	42
12	117568	10.00938845709	43
12	124769	10.00996806055	44
12	128128	10.01022286228	45
12	131649	10.01051766401	46
13	3283	10.00024480173	1
13	6210	10.00047960346	2
13	6783	10.00052960346	3
13	6921	10.00054960346	4
13	13576	10.00106920692	5
13	13783	10.00109920692	6
13	17283	10.00136400865	7
13	17628	10.00141400865	8
13	25093	10.00199361211	9
13	28206	10.00220841384	10
13	28275	10.00221841384	11
13	32183	10.00254321557	12
13	35410	10.0027780173	13
13	38991	10.00307281903	14
13	39129	10.00309281903	15
13	39198	10.00310281903	16
13	39336	10.00312281903	17
13	42629	10.00337762076	18
13	45997	10.00362242249	19
13	46066	10.00363242249	20
13	53234	10.00420202595	21
13	57193	10.00455682768	22
13	60339	10.00476162941	23
13	64655	10.00512643114	24
13	67510	10.00532123287	25
13	68002	10.00536123287	26
13	78409	10.00620563806	27
13	78685	10.00624563806	28
13	78754	10.00625563806	29
13	85907	10.00683524152	30
13	88984	10.00705004325	31
13	92517	10.00734484498	32
13	92862	10.00739484498	33
13	96020	10.00761964671	34
13	109940	10.00873885363	35
13	110218	10.00875885363	36
13	110287	10.00876885363	37
13	110356	10.00877885363	38
13	110425	10.00878885363	39
13	113625	10.00903365536	40
13	117641	10.00939845709	41
13	120577	10.00960325882	42
13	120853	10.00964325882	43
14	3350	10.00025480173	1
14	6712	10.00051960346	2
14	10596	10.00084440519	3
14	13919	10.00111920692	4
14	14057	10.00113920692	5
14	17212	10.00135400865	6
14	17626	10.00141400865	7
14	20594	10.00161881038	8
14	28687	10.00227841384	9
14	31974	10.00251321557	10
14	32250	10.00255321557	11
14	35339	10.0027680173	12
14	35408	10.0027780173	13
14	35684	10.0028180173	14
14	39265	10.00311281903	15
14	39403	10.00313281903	16
14	42696	10.00338762076	17
14	46133	10.00364242249	18
14	46547	10.00370242249	19
14	49963	10.00394722422	20
14	50239	10.00398722422	21
14	53301	10.00421202595	22
14	57053	10.00453682768	23
14	60028	10.00475162941	24
14	60337	10.00476162941	25
14	60475	10.00478162941	26
14	64446	10.00509643114	27
14	71350	10.0056260346	28
14	74880	10.00593083633	29
14	78338	10.00619563806	30
14	78476	10.00621563806	31
14	82312	10.00654043979	32
14	85698	10.00680524152	33
14	85767	10.00681524152	34
14	88913	10.00704004325	35
14	89465	10.00712004325	36
14	92446	10.00733484498	37
14	92653	10.00736484498	38
14	92860	10.00739484498	39
14	92929	10.00740484498	40
14	96432	10.00767964671	41
14	99569	10.00789444844	42
14	99707	10.00791444844	43
14	100052	10.00796444844	44
14	103426	10.00822925017	45
14	110216	10.00875885363	46
14	113380	10.00902365536	47
14	113623	10.00903365536	48
14	117363	10.00935845709	49
14	127785	10.01017286228	50
14	127923	10.01019286228	51
14	128337	10.01025286228	52
14	131444	10.01048766401	53
14	131651	10.01051766401	54
15	3388	10.00025480173	1
15	6750	10.00051960346	2
15	6888	10.00053960346	3
15	9902	10.00076440519	4
15	10151	10.00077440519	5
15	10220	10.00078440519	6
15	13354	10.00104920692	7
15	13819	10.00109920692	8
15	13888	10.00110920692	9
15	16886	10.00133400865	10
15	17319	10.00136400865	11
15	21422	10.00169881038	12
15	21491	10.00170881038	13
15	24646	10.00192361211	14
15	24922	10.00196361211	15
15	28242	10.00220841384	16
15	31874	10.00249321557	17
15	32012	10.00251321557	18
15	32081	10.00252321557	19
15	35377	10.0027680173	20
15	38958	10.00306281903	21
15	39165	10.00309281903	22
15	39234	10.00310281903	23
15	42389	10.00333762076	24
15	46033	10.00362242249	25
15	46585	10.00370242249	26
15	50001	10.00394722422	27
15	50277	10.00398722422	28
15	53477	10.00423202595	29
15	56815	10.00449682768	30
15	56953	10.00451682768	31
15	57160	10.00454682768	32
15	60582	10.00479162941	33
15	68314	10.00540123287	34
15	71106	10.0056060346	35
15	92760	10.00737484498	36
15	92898	10.00739484498	37
15	103188	10.00818925017	38
15	103257	10.00819925017	39
15	106997	10.0085040519	40
15	110530	10.00879885363	41
15	114213	10.00911365536	42
15	116902	10.00930845709	43
15	120613	10.00960325882	44
15	120820	10.00963325882	45
15	128168	10.01022286228	46
15	131344	10.01046766401	47
15	131413	10.01047766401	48
16	3494	10.00027480173	1
16	6856	10.00053960346	2
16	10671	10.00085440519	3
16	13511	10.00105920692	4
16	13856	10.00110920692	5
16	17356	10.00137400865	6
16	17494	10.00139400865	7
16	17563	10.00140400865	8
16	17701	10.00142400865	9
16	20907	10.00162881038	10
16	24286	10.00190361211	11
16	24890	10.00196361211	12
16	28279	10.00221841384	13
16	28417	10.00223841384	14
16	28624	10.00226841384	15
16	35414	10.0027780173	16
16	42120	10.00332762076	17
16	56645	10.00447682768	18
16	56921	10.00451682768	19
16	57197	10.00455682768	20
16	60038	10.00475162941	21
16	60343	10.00476162941	22
16	60550	10.00479162941	23
16	67937	10.00535123287	24
16	68006	10.00536123287	25
16	71287	10.0056160346	26
16	74679	10.00590083633	27
16	74955	10.00594083633	28
16	78620	10.00623563806	29
16	78758	10.00625563806	30
16	81973	10.00649043979	31
16	85635	10.00679524152	32
16	85773	10.00681524152	33
16	92866	10.00739484498	34
16	99989	10.00795444844	35
16	100127	10.00797444844	36
16	102858	10.00816925017	37
16	103432	10.00822925017	38
16	103570	10.00824925017	39
16	106689	10.0084640519	40
16	113388	10.00902365536	41
16	113698	10.00904365536	42
16	113974	10.00908365536	43
16	114181	10.00911365536	44
16	117369	10.00935845709	45
16	117507	10.00937845709	46
16	120344	10.00959325882	47
16	124708	10.00995806055	48
16	128067	10.01021286228	49
16	131026	10.01044766401	50
16	131588	10.01050766401	51
17	3553	10.00028480173	1
17	10454	10.00082440519	2
17	13310	10.00104920692	3
17	17277	10.00136400865	4
17	17346	10.00137400865	5
17	17622	10.00141400865	6
17	17691	10.00142400865	7
17	21104	10.00165881038	8
17	24535	10.00191361211	9
17	24604	10.00192361211	10
17	24880	10.00196361211	11
17	28200	10.00220841384	12
17	28269	10.00221841384	13
17	31832	10.00249321557	14
17	35086	10.0027580173	15
17	35818	10.0028380173	16
17	39261	10.00311281903	17
17	42554	10.00336762076	18
17	42692	10.00338762076	19
17	46405	10.00368242249	20
17	53573	10.00425202595	21
17	56980	10.00452682768	22
17	57187	10.00455682768	23
17	64304	10.00507643114	24
17	74669	10.00590083633	25
17	75014	10.00595083633	26
17	78472	10.00621563806	27
17	82377	10.00655043979	28
17	85487	10.00677524152	29
17	85832	10.00682524152	30
17	88656	10.00703004325	31
17	88978	10.00705004325	32
17	89116	10.00707004325	33
17	89323	10.00710004325	34
17	92511	10.00734484498	35
17	96428	10.00767964671	36
17	96497	10.00768964671	37
17	99841	10.00793444844	38
17	103146	10.00818925017	39
17	103284	10.00820925017	40
17	106400	10.0084540519	41
17	113826	10.00906365536	42
17	120640	10.00961325882	43
17	120847	10.00964325882	44
17	124353	10.00990806055	45
17	124560	10.00993806055	46
17	131014	10.01044766401	47
17	131233	10.01045766401	48
17	131440	10.01048766401	49
18	3577	10.00028480173	1
18	6230	10.00047960346	2
18	10547	10.00083440519	3
18	10616	10.00084440519	4
18	13334	10.00104920692	5
18	13732	10.00108920692	6
18	13870	10.00110920692	7
18	13939	10.00111920692	8
18	14008	10.00112920692	9
18	17370	10.00137400865	10
18	21473	10.00170881038	11
18	24302	10.00190361211	12
18	28638	10.00226841384	13
18	42371	10.00333762076	14
18	42509	10.00335762076	15
18	42578	10.00336762076	16
18	42647	10.00337762076	17
18	42785	10.00339762076	18
18	46084	10.00363242249	19
18	56428	10.00446682768	20
18	56866	10.00450682768	21
18	60564	10.00479162941	22
18	60702	10.00481162941	23
18	60771	10.00482162941	24
18	64328	10.00507643114	25
18	67951	10.00535123287	26
18	68227	10.00539123287	27
18	71646	10.0056660346	28
18	74900	10.00593083633	29
18	74969	10.00594083633	30
18	75107	10.00596083633	31
18	82056	10.00650043979	32
18	82332	10.00654043979	33
18	85925	10.00683524152	34
18	92397	10.00732484498	35
18	96314	10.00765964671	36
18	96452	10.00767964671	37
18	99324	10.00788444844	38
18	99727	10.00791444844	39
18	99865	10.00793444844	40
18	100141	10.00797444844	41
18	103170	10.00818925017	42
18	106841	10.0084840519	43
18	107186	10.0085340519	44
18	113712	10.00904365536	45
18	117590	10.00938845709	46
18	121078	10.00967325882	47
18	121147	10.00968325882	48
18	127943	10.01019286228	49
18	131257	10.01045766401	50
19	3620	10.00028480173	160
19	3620	10.00028480173	160
19	3620	10.00028480173	160
19	3620	10.00028480173	160
19	3620	10.00028480173	240
19	3620	10.00028480173	240
19	3620	10.00028480173	240
19	3620	10.00028480173	160
19	3620	10.00028480173	160
19	3620	10.00028480173	160
19	7120	10.00056960346	160
19	7120	10.00056960346	160
19	7120	10.00056960346	160
19	7120	10.00056960346	160
19	7120	10.00056960346	160
19	7120	10.00056960346	160
19	7120	10.00056960346	160
19	7120	10.00056960346	160
19	7120	10.00056960346	240
19	7120	10.00056960346	160
19	10728	10.00085440519	160
19	10728	10.00085440519	160
19	10728	10.00085440519	160
19	10728	10.00085440519	160
19	10728	10.00085440519	160
19	10728	10.00085440519	160
19	10728	10.00085440519	160
19	10728	10.00085440519	160
19	10728	10.00085440519	240
19	10728	10.00085440519	160
19	14120	10.00113920692	160
19	14120	10.00113920692	160
19	14120	10.00113920692	160
19	14120	10.00113920692	160
19	14120	10.00113920692	160
19	14120	10.00113920692	160
19	14120	10.00113920692	160
19	14120	10.00113920692	160
19	14120	10.00113920692	160
19	14120	10.00113920692	240
19	17758	10.00142400865	160
19	17758	10.00142400865	160
19	17758	10.00142400865	160
19	17758	10.00142400865	160
19	17758	10.00142400865	160
19	17758	10.00142400865	160
19	17758	10.00142400865	200
19	17758	10.00142400865	200
19	17758	10.00142400865	200
19	17758	10.00142400865	160
19	21516	10.00170881038	160
19	21516	10.00170881038	160
19	21516	10.00170881038	160
19	21516	10.00170881038	160
19	21516	10.00170881038	160
19	21516	10.00170881038	160
19	21516	10.00170881038	160
19	21516	10.00170881038	160
19	21516	10.00170881038	160
19	21516	10.00170881038	160
19	25154	10.00199361211	160
19	25154	10.00199361211	160
19	25154	10.00199361211	160
19	25154	10.00199361211	160
19	25154	10.00199361211	160
19	25154	10.00199361211	160
19	25154	10.00199361211	240
19	25154	10.00199361211	160
19	25154	10.00199361211	160
19	25154	10.00199361211	160
19	28750	10.00227841384	160
19	28750	10.00227841384	160
19	28750	10.00227841384	160
19	28750	10.00227841384	160
19	28750	10.00227841384	160
19	28750	10.00227841384	160
19	28750	10.00227841384	160
19	28750	10.00227841384	160
19	28750	10.00227841384	160
19	28750	10.00227841384	160
19	32382	10.00256321557	160
19	32382	10.00256321557	160
19	32382	10.00256321557	160
19	32382	10.00256321557	160
19	32382	10.00256321557	160
19	32382	10.00256321557	160
19	32382	10.00256321557	160
19	32382	10.00256321557	160
19	32382	10.00256321557	160
19	32382	10.00256321557	200
19	35954	10.0028480173	160
19	35954	10.0028480173	160
19	35954	10.0028480173	160
19	35954	10.0028480173	160
19	35954	10.0028480173	160
19	35954	10.0028480173	160
19	35954	10.0028480173	160
19	35954	10.0028480173	160
19	35954	10.0028480173	160
19	35954	10.0028480173	160
19	39466	10.00313281903	160
19	39466	10.00313281903	160
19	39466	10.00313281903	160
19	39466	10.00313281903	160
19	39466	10.00313281903	160
19	39466	10.00313281903	160
19	39466	10.00313281903	160
19	39466	10.00313281903	160
19	39466	10.00313281903	160
19	39466	10.00313281903	160
19	42966	10.00341762076	160
19	42966	10.00341762076	160
19	42966	10.00341762076	160
19	42966	10.00341762076	160
19	42966	10.00341762076	160
19	42966	10.00341762076	160
19	42966	10.00341762076	160
19	42966	10.00341762076	160
19	42966	10.00341762076	160
19	42966	10.00341762076	160
19	46610	10.00370242249	160
19	46610	10.00370242249	160
19	46610	10.00370242249	160
19	46610	10.00370242249	160
19	46610	10.00370242249	160
19	46610	10.00370242249	160
19	46610	10.00370242249	160
19	46610	10.00370242249	160
19	46610	10.00370242249	160
19	46610	10.00370242249	160
19	50302	10.00398722422	160
19	50302	10.00398722422	160
19	50302	10.00398722422	160
19	50302	10.00398722422	160
19	50302	10.00398722422	160
19	50302	10.00398722422	160
19	50302	10.00398722422	160
19	50302	10.00398722422	160
19	50302	10.00398722422	160
19	50302	10.00398722422	200
19	53778	10.00427202595	160
19	53778	10.00427202595	160
19	53778	10.00427202595	160
19	53778	10.00427202595	160
19	53778	10.00427202595	160
19	53778	10.00427202595	160
19	53778	10.00427202595	160
19	53778	10.00427202595	160
19	53778	10.00427202595	160
19	53778	10.00427202595	160
19	57254	10.00455682768	160
19	57254	10.00455682768	160
19	57254	10.00455682768	160
19	57254	10.00455682768	160
19	57254	10.00455682768	160
19	57254	10.00455682768	160
19	57254	10.00455682768	160
19	57254	10.00455682768	160
19	57254	10.00455682768	160
19	57254	10.00455682768	160
19	60952	10.00484162941	160
19	60952	10.00484162941	160
19	60952	10.00484162941	160
19	60952	10.00484162941	160
19	60952	10.00484162941	160
19	60952	10.00484162941	160
19	60952	10.00484162941	160
19	60952	10.00484162941	160
19	60952	10.00484162941	160
19	60952	10.00484162941	160
19	64716	10.00512643114	160
19	64716	10.00512643114	160
19	64716	10.00512643114	160
19	64716	10.00512643114	160
19	64716	10.00512643114	160
19	64716	10.00512643114	160
19	64716	10.00512643114	160
19	64716	10.00512643114	160
19	64716	10.00512643114	160
19	64716	10.00512643114	160
19	68408	10.00541123287	160
19	68408	10.00541123287	160
19	68408	10.00541123287	160
19	68408	10.00541123287	160
19	68408	10.00541123287	160
19	68408	10.00541123287	160
19	68408	10.00541123287	160
19	68408	10.00541123287	160
19	68408	10.00541123287	240
19	68408	10.00541123287	240
19	71896	10.0056960346	160
19	71896	10.0056960346	160
19	71896	10.0056960346	160
19	71896	10.0056960346	160
19	71896	10.0056960346	160
19	71896	10.0056960346	160
19	71896	10.0056960346	160
19	71896	10.0056960346	160
19	71896	10.0056960346	240
19	71896	10.0056960346	160
19	75288	10.00598083633	160
19	75288	10.00598083633	160
19	75288	10.00598083633	160
19	75288	10.00598083633	160
19	75288	10.00598083633	160
19	75288	10.00598083633	160
19	75288	10.00598083633	160
19	75288	10.00598083633	200
19	75288	10.00598083633	160
19	75288	10.00598083633	160
19	78884	10.00626563806	160
19	78884	10.00626563806	160
19	78884	10.00626563806	160
19	78884	10.00626563806	160
19	78884	10.00626563806	160
19	78884	10.00626563806	160
19	78884	10.00626563806	160
19	78884	10.00626563806	160
19	78884	10.00626563806	160
19	78884	10.00626563806	160
19	82444	10.00655043979	160
19	82444	10.00655043979	160
19	82444	10.00655043979	160
19	82444	10.00655043979	160
19	82444	10.00655043979	160
19	82444	10.00655043979	160
19	82444	10.00655043979	160
19	82444	10.00655043979	160
19	82444	10.00655043979	240
19	82444	10.00655043979	160
19	85968	10.00683524152	160
19	85968	10.00683524152	160
19	85968	10.00683524152	160
19	85968	10.00683524152	160
19	85968	10.00683524152	160
19	85968	10.00683524152	160
19	85968	10.00683524152	160
19	85968	10.00683524152	160
19	85968	10.00683524152	160
19	85968	10.00683524152	160
19	89528	10.00712004325	160
19	89528	10.00712004325	160
19	89528	10.00712004325	160
19	89528	10.00712004325	160
19	89528	10.00712004325	160
19	89528	10.00712004325	160
19	89528	10.00712004325	200
19	89528	10.00712004325	200
19	89528	10.00712004325	160
19	89528	10.00712004325	160
19	92992	10.00740484498	160
19	92992	10.00740484498	160
19	92992	10.00740484498	160
19	92992	10.00740484498	160
19	92992	10.00740484498	160
19	92992	10.00740484498	160
19	92992	10.00740484498	160
19	92992	10.00740484498	160
19	92992	10.00740484498	160
19	92992	10.00740484498	280
19	96564	10.00768964671	160
19	96564	10.00768964671	160
19	96564	10.00768964671	160
19	96564	10.00768964671	160
19	96564	10.00768964671	160
19	96564	10.00768964671	160
19	96564	10.00768964671	160
19	96564	10.00768964671	160
19	96564	10.00768964671	200
19	96564	10.00768964671	160
19	100184	10.00797444844	160
19	100184	10.00797444844	160
19	100184	10.00797444844	160
19	100184	10.00797444844	160
19	100184	10.00797444844	160
19	100184	10.00797444844	160
19	100184	10.00797444844	160
19	100184	10.00797444844	160
19	100184	10.00797444844	160
19	100184	10.00797444844	240
19	103696	10.00825925017	160
19	103696	10.00825925017	160
19	103696	10.00825925017	160
19	103696	10.00825925017	160
19	103696	10.00825925017	160
19	103696	10.00825925017	160
19	103696	10.00825925017	160
19	103696	10.00825925017	160
19	103696	10.00825925017	200
19	103696	10.00825925017	200
19	107298	10.0085440519	160
19	107298	10.0085440519	160
19	107298	10.0085440519	160
19	107298	10.0085440519	160
19	107298	10.0085440519	160
19	107298	10.0085440519	160
19	107298	10.0085440519	160
19	107298	10.0085440519	160
19	107298	10.0085440519	160
19	107298	10.0085440519	280
19	110762	10.00882885363	160
19	110762	10.00882885363	160
19	110762	10.00882885363	160
19	110762	10.00882885363	160
19	110762	10.00882885363	160
19	110762	10.00882885363	160
19	110762	10.00882885363	160
19	110762	10.00882885363	240
19	110762	10.00882885363	240
19	110762	10.00882885363	240
19	114238	10.00911365536	160
19	114238	10.00911365536	160
19	114238	10.00911365536	160
19	114238	10.00911365536	160
19	114238	10.00911365536	160
19	114238	10.00911365536	160
19	114238	10.00911365536	160
19	114238	10.00911365536	160
19	114238	10.00911365536	160
19	114238	10.00911365536	200
19	117702	10.00939845709	160
19	117702	10.00939845709	160
19	117702	10.00939845709	160
19	117702	10.00939845709	160
19	117702	10.00939845709	160
19	117702	10.00939845709	160
19	117702	10.00939845709	160
19	117702	10.00939845709	160
19	117702	10.00939845709	160
19	117702	10.00939845709	160
19	121190	10.00968325882	160
19	121190	10.00968325882	160
19	121190	10.00968325882	160
19	121190	10.00968325882	160
19	121190	10.00968325882	160
19	121190	10.00968325882	160
19	121190	10.00968325882	160
19	121190	10.00968325882	160
19	121190	10.00968325882	160
19	121190	10.00968325882	160
19	124834	10.00996806055	160
19	124834	10.00996806055	160
19	124834	10.00996806055	160
19	124834	10.00996806055	160
19	124834	10.00996806055	160
19	124834	10.00996806055	160
19	124834	10.00996806055	160
19	124834	10.00996806055	160
19	124834	10.00996806055	160
19	124834	10.00996806055	160
19	128400	10.01025286228	160
19	128400	10.01025286228	160
19	128400	10.01025286228	160
19	128400	10.01025286228	160
19	128400	10.01025286228	160
19	128400	10.01025286228	160
19	128400	10.01025286228	160
19	128400	10.01025286228	160
19	128400	10.01025286228	160
19	128400	10.01025286228	160
19	131852	10.01053766401	160
19	131852	10.01053766401	160
19	131852	10.01053766401	160
19	131852	10.01053766401	160
19	131852	10.01053766401	160
19	131852	10.01053766401	160
19	131852	10.01053766401	160
19	131852	10.01053766401	200
19	131852	10.01053766401	200
19	131852	10.01053766401	160
20	3620	10.00028480173	4
20	3620	10.00028480173	4
20	3620	10.00028480173	4
20	3620	10.00028480173	4
20	3620	10.00028480173	6
20	3620	10.00028480173	6
20	3620	10.00028480173	6
20	3620	10.00028480173	4
20	3620	10.00028480173	4
20	3620	10.00028480173	4
20	7120	10.00056960346	4
20	7120	10.00056960346	4
20	7120	10.00056960346	4
20	7120	10.00056960346	4
20	7120	10.00056960346	4
20	7120	10.00056960346	4
20	7120	10.00056960346	4
20	7120	10.00056960346	4
20	7120	10.00056960346	6
20	7120	10.00056960346	4
20	10728	10.00085440519	4
20	10728	10.00085440519	4
20	10728	10.00085440519	4
20	10728	10.00085440519	4
20	10728	10.00085440519	4
20	10728	10.00085440519	4
20	10728	10.00085440519	4
20	10728	10.00085440519	4
20	10728	10.00085440519	6
20	10728	10.00085440519	4
20	14120	10.00113920692	4
20	14120	10.00113920692	4
20	14120	10.00113920692	4
20	14120	10.00113920692	4
20	14120	10.00113920692	4
20	14120	10.00113920692	4
20	14120	10.00113920692	4
20	14120	10.00113920692	4
20	14120	10.00113920692	4
20	14120	10.00113920692	6
20	17758	10.00142400865	4
20	17758	10.00142400865	4
20	17758	10.00142400865	4
20	17758	10.00142400865	4
20	17758	10.00142400865	4
20	17758	10.00142400865	4
20	17758	10.00142400865	5
20	17758	10.00142400865	5
20	17758	10.00142400865	5
20	17758	10.00142400865	4
20	21516	10.00170881038	4
20	21516	10.00170881038	4
20	21516	10.00170881038	4
20	21516	10.00170881038	4
20	21516	10.00170881038	4
20	21516	10.00170881038	4
20	21516	10.00170881038	4
20	21516	10.00170881038	4
20	21516	10.00170881038	4
20	21516	10.00170881038	4
20	25154	10.00199361211	4
20	25154	10.00199361211	4
20	25154	10.00199361211	4
20	25154	10.00199361211	4
20	25154	10.00199361211	4
20	25154	10.00199361211	4
20	25154	10.00199361211	6
20	25154	10.00199361211	4
20	25154	10.00199361211	4
20	25154	10.00199361211	4
20	28750	10.00227841384	4
20	28750	10.00227841384	4
20	28750	10.00227841384	4
20	28750	10.00227841384	4
20	28750	10.00227841384	4
20	28750	10.00227841384	4
20	28750	10.00227841384	4
20	28750	10.00227841384	4
20	28750	10.00227841384	4
20	28750	10.00227841384	4
20	32382	10.00256321557	4
20	32382	10.00256321557	4
20	32382	10.00256321557	4
20	32382	10.00256321557	4
20	32382	10.00256321557	4
20	32382	10.00256321557	4
20	32382	10.00256321557	4
20	32382	10.00256321557	4
20	32382	10.00256321557	4
20	32382	10.00256321557	5
20	35954	10.0028480173	4
20	35954	10.0028480173	4
20	35954	10.0028480173	4
20	35954	10.0028480173	4
20	35954	10.0028480173	4
20	35954	10.0028480173	4
20	35954	10.0028480173	4
20	35954	10.0028480173	4
20	35954	10.0028480173	4
20	35954	10.0028480173	4
20	39466	10.00313281903	4
20	39466	10.00313281903	4
20	39466	10.00313281903	4
20	39466	10.00313281903	4
20	39466	10.00313281903	4
20	39466	10.00313281903	4
20	39466	10.00313281903	4
20	39466	10.00313281903	4
20	39466	10.00313281903	4
20	39466	10.00313281903	4
20	42966	10.00341762076	4
20	42966	10.00341762076	4
20	42966	10.00341762076	4
20	42966	10.00341762076	4
20	42966	10.00341762076	4
20	42966	10.00341762076	4
20	42966	10.00341762076	4
20	42966	10.00341762076	4
20	42966	10.00341762076	4
20	42966	10.00341762076	4
20	46610	10.00370242249	4
20	46610	10.00370242249	4
20	46610	10.00370242249	4
20	46610	10.00370242249	4
20	46610	10.00370242249	4
20	46610	10.00370242249	4
20	46610	10.00370242249	4
20	46610	10.00370242249	4
20	46610	10.00370242249	4
20	46610	10.00370242249	4
20	50302	10.00398722422	4
20	50302	10.00398722422	4
20	50302	10.00398722422	4
20	50302	10.00398722422	4
20	50302	10.00398722422	4
20	50302	10.00398722422	4
20	50302	10.00398722422	4
20	50302	10.00398722422	4
20	50302	10.00398722422	4
20	50302	10.00398722422	5
20	53778	10.00427202595	4
20	53778	10.00427202595	4
20	53778	10.00427202595	4
20	53778	10.00427202595	4
20	53778	10.00427202595	4
20	53778	10.00427202595	4
20	53778	10.00427202595	4
20	53778	10.00427202595	4
20	53778	10.00427202595	4
20	53778	10.00427202595	4
20	57254	10.00455682768	4
20	57254	10.00455682768	4
20	57254	10.00455682768	4
20	57254	10.00455682768	4
20	57254	10.00455682768	4
20	57254	10.00455682768	4
20	57254	10.00455682768	4
20	57254	10.00455682768	4
20	57254	10.00455682768	4
20	57254	10.00455682768	4
20	60952	10.00484162941	4
20	60952	10.00484162941	4
20	60952	10.00484162941	4
20	60952	10.00484162941	4
20	60952	10.00484162941	4
20	60952	10.00484162941	4
20	60952	10.00484162941	4
20	60952	10.00484162941	4
20	60952	10.00484162941	4
20	60952	10.00484162941	4
20	64716	10.00512643114	4
20	64716	10.00512643114	4
20	64716	10.00512643114	4
20	64716	10.00512643114	4
20	64716	10.00512643114	4
20	64716	10.00512643114	4
20	64716	10.00512643114	4
20	64716	10.00512643114	4
20	64716	10.00512643114	4
20	64716	10.00512643114	4
20	68408	10.00541123287	4
20	68408	10.00541123287	4
20	68408	10.00541123287	4
20	68408	10.00541123287	4
20	68408	10.00541123287	4
20	68408	10.00541123287	4
20	68408	10.00541123287	4
20	68408	10.00541123287	4
20	68408	10.00541123287	6
20	68408	10.00541123287	6
20	71896	10.0056960346	4
20	71896	10.0056960346	4
20	71896	10.0056960346	4
20	71896	10.0056960346	4
20	71896	10.0056960346	4
20	71896	10.0056960346	4
20	71896	10.0056960346	4
20	71896	10.0056960346	4
20	71896	10.0056960346	6
20	71896	10.0056960346	4
20	75288	10.00598083633	4
20	75288	10.00598083633	4
20	75288	10.00598083633	4
20	75288	10.00598083633	4
20	75288	10.00598083633	4
20	75288	10.00598083633	4
20	75288	10.00598083633	4
20	75288	10.00598083633	5
20	75288	10.00598083633	4
20	75288	10.00598083633	4
20	78884	10.00626563806	4
20	78884	10.00626563806	4
20	78884	10.00626563806	4
20	78884	10.00626563806	4
20	78884	10.00626563806	4
20	78884	10.00626563806	4
20	78884	10.00626563806	4
20	78884	10.00626563806	4
20	78884	10.00626563806	4
20	78884	10.00626563806	4
20	82444	10.00655043979	4
20	82444	10.00655043979	4
20	82444	10.00655043979	4
20	82444	10.00655043979	4
20	82444	10.00655043979	4
20	82444	10.00655043979	4
20	82444	10.00655043979	4
20	82444	10.00655043979	4
20	82444	10.00655043979	6
20	82444	10.00655043979	4
20	85968	10.00683524152	4
20	85968	10.00683524152	4
20	85968	10.00683524152	4
20	85968	10.00683524152	4
20	85968	10.00683524152	4
20	85968	10.00683524152	4
20	85968	10.00683524152	4
20	85968	10.00683524152	4
20	85968	10.00683524152	4
20	85968	10.00683524152	4
20	89528	10.00712004325	4
20	89528	10.00712004325	4
20	89528	10.00712004325	4
20	89528	10.00712004325	4
20	89528	10.00712004325	4
20	89528	10.00712004325	4
20	89528	10.00712004325	5
20	89528	10.00712004325	5
20	89528	10.00712004325	4
20	89528	10.00712004325	4
20	92992	10.00740484498	4
20	92992	10.00740484498	4
20	92992	10.00740484498	4
20	92992	10.00740484498	4
20	92992	10.00740484498	4
20	92992	10.00740484498	4
20	92992	10.00740484498	4
20	92992	10.00740484498	4
20	92992	10.00740484498	4
20	92992	10.00740484498	7
20	96564	10.00768964671	4
20	96564	10.00768964671	4
20	96564	10.00768964671	4
20	96564	10.00768964671	4
20	96564	10.00768964671	4
20	96564	10.00768964671	4
20	96564	10.00768964671	4
20	96564	10.00768964671	4
20	96564	10.00768964671	5
20	96564	10.00768964671	4
20	100184	10.00797444844	4
20	100184	10.00797444844	4
20	100184	10.00797444844	4
20	100184	10.00797444844	4
20	100184	10.00797444844	4
20	100184	10.00797444844	4
20	100184	10.00797444844	4
20	100184	10.00797444844	4
20	100184	10.00797444844	4
20	100184	10.00797444844	6
20	103696	10.00825925017	4
20	103696	10.00825925017	4
20	103696	10.00825925017	4
20	103696	10.00825925017	4
20	103696	10.00825925017	4
20	103696	10.00825925017	4
20	103696	10.00825925017	4
20	103696	10.00825925017	4
20	103696	10.00825925017	5
20	103696	10.00825925017	5
20	107298	10.0085440519	4
20	107298	10.0085440519	4
20	107298	10.0085440519	4
20	107298	10.0085440519	4
20	107298	10.0085440519	4
20	107298	10.0085440519	4
20	107298	10.0085440519	4
20	107298	10.0085440519	4
20	107298	10.0085440519	4
20	107298	10.0085440519	7
20	110762	10.00882885363	4
20	110762	10.00882885363	4
20	110762	10.00882885363	4
20	110762	10.00882885363	4
20	110762	10.00882885363	4
20	110762	10.00882885363	4
20	110762	10.00882885363	4
20	110762	10.00882885363	6
20	110762	10.00882885363	6
20	110762	10.00882885363	6
20	114238	10.00911365536	4
20	114238	10.00911365536	4
20	114238	10.00911365536	4
20	114238	10.00911365536	4
20	114238	10.00911365536	4
20	114238	10.00911365536	4
20	114238	10.00911365536	4
20	114238	10.00911365536	4
20	114238	10.00911365536	4
20	114238	10.00911365536	5
20	117702	10.00939845709	4
20	117702	10.00939845709	4
20	117702	10.00939845709	4
20	117702	10.00939845709	4
20	117702	10.00939845709	4
20	117702	10.00939845709	4
20	117702	10.00939845709	4
20	117702	10.00939845709	4
20	117702	10.00939845709	4
20	117702	10.00939845709	4
20	121190	10.00968325882	4
20	121190	10.00968325882	4
20	121190	10.00968325882	4
20	121190	10.00968325882	4
20	121190	10.00968325882	4
20	121190	10.00968325882	4
20	121190	10.00968325882	4
20	121190	10.00968325882	4
20	121190	10.00968325882	4
20	121190	10.00968325882	4
20	124834	10.00996806055	4
20	124834	10.00996806055	4
20	124834	10.00996806055	4
20	124834	10.00996806055	4
20	124834	10.00996806055	4
20	124834	10.00996806055	4
20	124834	10.00996806055	4
20	124834	10.00996806055	4
20	124834	10.00996806055	4
20	124834	10.00996806055	4
20	128400	10.01025286228	4
20	128400	10.01025286228	4
20	128400	10.01025286228	4
20	128400	10.01025286228	4
20	128400	10.01025286228	4
20	128400	10.01025286228	4
20	128400	10.01025286228	4
20	128400	10.01025286228	4
20	128400	10.01025286228	4
20	128400	10.01025286228	4
20	131852	10.01053766401	4
20	131852	10.01053766401	4
20	131852	10.01053766401	4
20	131852	10.01053766401	4
20	131852	10.01053766401	4
20	131852	10.01053766401	4
20	131852	10.01053766401	4
20	131852	10.01053766401	5
20	131852	10.01053766401	5
20	131852	10.01053766401	4
21	3620	10.00028480173	10
21	7120	10.00056960346	10
21	10728	10.00085440519	10
21	14120	10.00113920692	10
21	17758	10.00142400865	10
21	21516	10.00170881038	10
21	25154	10.00199361211	10
21	28750	10.00227841384	10
21	32382	10.00256321557	10
21	35954	10.0028480173	10
21	39466	10.00313281903	10
21	42966	10.00341762076	10
21	46610	10.00370242249	10
21	50302	10.00398722422	10
21	53778	10.00427202595	10
21	57254	10.00455682768	10
21	60952	10.00484162941	10
21	64716	10.00512643114	10
21	68408	10.00541123287	10
21	71896	10.0056960346	10
21	75288	10.00598083633	10
21	78884	10.00626563806	10
21	82444	10.00655043979	10
21	85968	10.00683524152	10
21	89528	10.00712004325	10
21	92992	10.00740484498	10
21	96564	10.00768964671	10
21	100184	10.00797444844	10
21	103696	10.00825925017	10
21	107298	10.0085440519	10
21	110762	10.00882885363	10
21	114238	10.00911365536	10
21	117702	10.00939845709	10
21	121190	10.00968325882	10
21	124834	10.00996806055	10
21	128400	10.01025286228	10
21	131852	10.01053766401	10
22	6238	10.00047960346	1
22	13600	10.00106920692	2
22	16872	10.00133400865	3
22	17376	10.00137400865	4
22	17652	10.00141400865	5
22	21065	10.00164881038	6
22	21479	10.00170881038	7
22	35503	10.0027880173	8
22	35917	10.0028480173	9
22	38646	10.00304281903	10
22	39153	10.00309281903	11
22	39222	10.00310281903	12
22	42142	10.00332762076	13
22	42722	10.00338762076	14
22	46159	10.00364242249	15
22	46366	10.00367242249	16
22	46435	10.00368242249	17
22	46504	10.00369242249	18
22	49851	10.00392722422	19
22	50127	10.00396722422	20
22	52980	10.00418202595	21
22	53465	10.00423202595	22
22	67957	10.00535123287	23
22	68302	10.00540123287	24
22	71721	10.0056760346	25
22	74837	10.00592083633	26
22	75044	10.00595083633	27
22	78364	10.00619563806	28
22	82131	10.00651043979	29
22	82269	10.00653043979	30
22	85586	10.00678524152	31
22	92541	10.00734484498	32
22	92817	10.00738484498	33
22	95975	10.00760964671	34
22	99664	10.00790444844	35
22	99802	10.00792444844	36
22	107123	10.0085240519	37
22	107192	10.0085340519	38
22	110173	10.00874885363	39
22	120601	10.00960325882	40
22	120670	10.00961325882	41
22	120877	10.00964325882	42
22	123964	10.00987806055	43
22	124245	10.00988806055	44
22	124797	10.00996806055	45
22	131539	10.01049766401	46
23	6240	10.00047960346	1
23	13671	10.00107920692	2
23	16874	10.00133400865	3
23	20998	10.00163881038	4
23	28370	10.00222841384	5
23	31526	10.00247321557	6
23	32347	10.00256321557	7
23	38648	10.00304281903	8
23	39155	10.00309281903	9
23	42448	10.00334762076	10
23	42793	10.00339762076	11
23	46437	10.00368242249	12
23	49715	10.00390722422	13
23	53536	10.00424202595	14
23	56736	10.00448682768	15
23	60064	10.00475162941	16
23	63824	10.00503643114	17
23	64543	10.00510643114	18
23	64681	10.00512643114	19
23	67821	10.00533123287	20
23	71654	10.0056660346	21
23	71723	10.0056760346	22
23	78435	10.00620563806	23
23	78780	10.00625563806	24
23	85381	10.00675524152	25
23	89424	10.00711004325	26
23	92888	10.00739484498	27
23	96460	10.00767964671	28
23	103385	10.00821925017	29
23	107125	10.0085240519	30
23	107194	10.0085340519	31
23	109968	10.00873885363	32
23	110589	10.00880885363	33
23	127951	10.01019286228	34
23	131472	10.01048766401	35
23	131748	10.01052766401	36
24	6539	10.00048960346	1
24	10147	10.00077440519	2
24	10630	10.00084440519	3
24	13348	10.00104920692	4
24	13539	10.00105920692	5
24	17177	10.00134400865	6
24	17246	10.00135400865	7
24	21004	10.00163881038	8
24	21211	10.00166881038	9
24	24987	10.00197361211	10
24	27910	10.00218841384	11
24	28445	10.00223841384	12
24	35925	10.0028480173	13
24	38654	10.00304281903	14
24	38954	10.00306281903	15
24	42523	10.00335762076	16
24	49436	10.00389722422	17
24	49928	10.00393722422	18
24	49997	10.00394722422	19
24	53611	10.00425202595	20
24	60440	10.00477162941	21
24	60923	10.00484162941	22
24	63830	10.00503643114	23
24	71660	10.0056660346	24
24	74914	10.00593083633	25
24	75190	10.00597083633	26
24	78855	10.00626563806	27
24	82346	10.00654043979	28
24	85456	10.00676524152	29
24	85663	10.00679524152	30
24	89292	10.00709004325	31
24	92687	10.00736484498	32
24	92756	10.00737484498	33
24	95983	10.00760964671	34
24	96052	10.00761964671	35
24	103322	10.00820925017	36
24	103529	10.00823925017	37
24	110250	10.00875885363	38
24	110457	10.00878885363	39
24	110526	10.00879885363	40
24	110733	10.00882885363	41
24	113657	10.00903365536	42
24	120678	10.00961325882	43
24	121161	10.00968325882	44
24	123974	10.00987806055	45
24	124736	10.00995806055	46
24	127576	10.01016286228	47
24	128095	10.01021286228	48
24	128164	10.01022286228	49
24	128371	10.01025286228	50
25	13513	10.00105920692	1
25	17565	10.00140400865	2
25	21047	10.00164881038	3
25	21116	10.00165881038	4
25	24961	10.00197361211	5
25	28557	10.00225841384	6
25	28626	10.00226841384	7
25	28695	10.00227841384	8
25	31775	10.00248321557	9
25	32120	10.00253321557	10
25	35554	10.0027980173	11
25	35692	10.0028180173	12
25	35899	10.0028480173	13
25	38997	10.00307281903	14
25	39342	10.00312281903	15
25	42497	10.00335762076	16
25	46003	10.00362242249	17
25	53171	10.00419202595	18
25	56414	10.00446682768	19
25	57199	10.00455682768	20
25	60690	10.00481162941	21
25	63798	10.00503643114	22
25	67516	10.00532123287	23
25	71565	10.0056560346	24
25	74681	10.00590083633	25
25	74888	10.00593083633	26
25	77996	10.00617563806	27
25	81837	10.00647043979	28
25	82044	10.00650043979	29
25	82320	10.00654043979	30
25	85568	10.00678524152	31
25	89059	10.00706004325	32
25	89404	10.00711004325	33
25	95692	10.00759964671	34
25	96026	10.00761964671	35
25	96095	10.00762964671	36
25	96440	10.00767964671	37
25	99310	10.00788444844	38
25	99715	10.00791444844	39
25	102860	10.00816925017	40
25	103296	10.00820925017	41
25	103365	10.00821925017	42
25	103434	10.00822925017	43
25	103503	10.00823925017	44
25	106691	10.0084640519	45
25	107174	10.0085340519	46
25	110431	10.00878885363	47
25	114045	10.00909365536	48
25	117095	10.00931845709	49
25	117164	10.00932845709	50
25	117371	10.00935845709	51
25	120721	10.00962325882	52
25	121066	10.00967325882	53
25	124641	10.00994806055	54
25	127862	10.01018286228	55
25	131590	10.01050766401	56
25	131659	10.01051766401	57

