E # 0 t 0 m 1 ce -1 msg -1
SB v 1286 rid Three_HoM_star-0-20201202-06:04:12-5152 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t networks.Three_HoM_star n Three_HoM_star cm 1
MS id 1 d bgl=2
MC id 2 c omnetpp::cModule t networks.QNode pid 1 n EndNode[0] cm 1
MS id 2 d i=device/pc;bgl=4
MC id 3 c omnetpp::cModule t networks.QNode pid 1 n EndNode[1] cm 1
MS id 3 d i=device/pc;bgl=4
MC id 4 c omnetpp::cModule t networks.QNode pid 1 n EndNode[2] cm 1
MS id 4 d i=device/pc;bgl=4
MC id 5 c omnetpp::cModule t networks.HoM pid 1 n HoM[0] cm 1
MS id 5 d i=device/bsm;bgl=2
MC id 6 c omnetpp::cModule t networks.HoM pid 1 n HoM[1] cm 1
MS id 6 d i=device/bsm;bgl=2
MC id 7 c omnetpp::cModule t networks.HoM pid 1 n HoM[2] cm 1
MS id 7 d i=device/bsm;bgl=2
MC id 8 c omnetpp::cModule t networks.QNode pid 1 n Router[0] cm 1
MS id 8 d i=device/server;bgl=4
GC m 2 g 1048576 n port$i i 0 o 0
GC m 2 g 1572864 n port$o i 0 o 1
GC m 5 g 2097152 n port$i i 0 o 0
GC m 5 g 2621440 n port$o i 0 o 1
CC sm 2 sg 1572864 dm 5 dg 2097152
CS sm 2 sg 1572864 d ""
CC sm 5 sg 2621440 dm 2 dg 1048576
CS sm 5 sg 2621440 d ""
GC m 5 g 2097153 n port$i i 1 o 0
GC m 5 g 2621441 n port$o i 1 o 1
GC m 8 g 1048576 n port$i i 0 o 0
GC m 8 g 1572864 n port$o i 0 o 1
CC sm 5 sg 2621441 dm 8 dg 1048576
CS sm 5 sg 2621441 d ""
CC sm 8 sg 1572864 dm 5 dg 2097153
CS sm 8 sg 1572864 d ""
GC m 2 g 2097152 n quantum_port$i i 0 o 0
GC m 2 g 2621440 n quantum_port$o i 0 o 1
GC m 5 g 1048576 n quantum_port$i i 0 o 0
GC m 5 g 1572864 n quantum_port$o i 0 o 1
CC sm 2 sg 2621440 dm 5 dg 1048576
CS sm 2 sg 2621440 d ""
CC sm 5 sg 1572864 dm 2 dg 2097152
CS sm 5 sg 1572864 d ""
GC m 5 g 1048577 n quantum_port$i i 1 o 0
GC m 5 g 1572865 n quantum_port$o i 1 o 1
GC m 8 g 2097152 n quantum_port$i i 0 o 0
GC m 8 g 2621440 n quantum_port$o i 0 o 1
CC sm 5 sg 1572865 dm 8 dg 2097152
CS sm 5 sg 1572865 d ""
CC sm 8 sg 2621440 dm 5 dg 1048577
CS sm 8 sg 2621440 d ""
GC m 3 g 1048576 n port$i i 0 o 0
GC m 3 g 1572864 n port$o i 0 o 1
GC m 6 g 2097152 n port$i i 0 o 0
GC m 6 g 2621440 n port$o i 0 o 1
CC sm 3 sg 1572864 dm 6 dg 2097152
CS sm 3 sg 1572864 d ""
CC sm 6 sg 2621440 dm 3 dg 1048576
CS sm 6 sg 2621440 d ""
GC m 6 g 2097153 n port$i i 1 o 0
GC m 6 g 2621441 n port$o i 1 o 1
GC m 8 g 1048577 n port$i i 1 o 0
GC m 8 g 1572865 n port$o i 1 o 1
CC sm 6 sg 2621441 dm 8 dg 1048577
CS sm 6 sg 2621441 d ""
CC sm 8 sg 1572865 dm 6 dg 2097153
CS sm 8 sg 1572865 d ""
GC m 3 g 2097152 n quantum_port$i i 0 o 0
GC m 3 g 2621440 n quantum_port$o i 0 o 1
GC m 6 g 1048576 n quantum_port$i i 0 o 0
GC m 6 g 1572864 n quantum_port$o i 0 o 1
CC sm 3 sg 2621440 dm 6 dg 1048576
CS sm 3 sg 2621440 d ""
CC sm 6 sg 1572864 dm 3 dg 2097152
CS sm 6 sg 1572864 d ""
GC m 6 g 1048577 n quantum_port$i i 1 o 0
GC m 6 g 1572865 n quantum_port$o i 1 o 1
GC m 8 g 2097153 n quantum_port$i i 1 o 0
GC m 8 g 2621441 n quantum_port$o i 1 o 1
CC sm 6 sg 1572865 dm 8 dg 2097153
CS sm 6 sg 1572865 d ""
CC sm 8 sg 2621441 dm 6 dg 1048577
CS sm 8 sg 2621441 d ""
GC m 4 g 1048576 n port$i i 0 o 0
GC m 4 g 1572864 n port$o i 0 o 1
GC m 7 g 2097152 n port$i i 0 o 0
GC m 7 g 2621440 n port$o i 0 o 1
CC sm 4 sg 1572864 dm 7 dg 2097152
CS sm 4 sg 1572864 d ""
CC sm 7 sg 2621440 dm 4 dg 1048576
CS sm 7 sg 2621440 d ""
GC m 7 g 2097153 n port$i i 1 o 0
GC m 7 g 2621441 n port$o i 1 o 1
GC m 8 g 1048578 n port$i i 2 o 0
GC m 8 g 1572866 n port$o i 2 o 1
CC sm 7 sg 2621441 dm 8 dg 1048578
CS sm 7 sg 2621441 d ""
CC sm 8 sg 1572866 dm 7 dg 2097153
CS sm 8 sg 1572866 d ""
GC m 4 g 2097152 n quantum_port$i i 0 o 0
GC m 4 g 2621440 n quantum_port$o i 0 o 1
GC m 7 g 1048576 n quantum_port$i i 0 o 0
GC m 7 g 1572864 n quantum_port$o i 0 o 1
CC sm 4 sg 2621440 dm 7 dg 1048576
CS sm 4 sg 2621440 d ""
CC sm 7 sg 1572864 dm 4 dg 2097152
CS sm 7 sg 1572864 d ""
GC m 7 g 1048577 n quantum_port$i i 1 o 0
GC m 7 g 1572865 n quantum_port$o i 1 o 1
GC m 8 g 2097154 n quantum_port$i i 2 o 0
GC m 8 g 2621442 n quantum_port$o i 2 o 1
CC sm 7 sg 1572865 dm 8 dg 2097154
CS sm 7 sg 1572865 d ""
CC sm 8 sg 2621442 dm 7 dg 1048577
CS sm 8 sg 2621442 d ""
MC id 33 c quisp::modules::Application t networks.Application pid 2 n app
GC m 33 g 0 n fromRouter o 0
GC m 33 g 3 n toRouter o 1
MS id 33 d p=30,43
MC id 34 c quisp::modules::Router t networks.Router pid 2 n router
GC m 34 g 4 n fromApp o 0
GC m 34 g 7 n toApp o 1
GC m 34 g 10 n rdPort$i o 0
GC m 34 g 11 n rdPort$o o 1
GC m 34 g 12 n cmPort$i o 0
GC m 34 g 13 n cmPort$o o 1
GC m 34 g 14 n rePort$i o 0
GC m 34 g 15 n rePort$o o 1
GC m 34 g 16 n hmPort$i o 0
GC m 34 g 17 n hmPort$o o 1
GC m 34 g 18 n fromRuleSet o 0
MS id 34 d p=110,43
GC m 34 g 1048576 n fromQueue i 0 o 0
GC m 34 g 2621440 n toQueue i 0 o 1
MC id 35 c quisp::modules::Queue t networks.Queue pid 2 n queue[0]
GC m 35 g 0 n in o 0
GC m 35 g 3 n out o 1
GC m 35 g 4 n line$i o 0
GC m 35 g 5 n line$o o 1
MS id 35 d p=68,122
MC id 36 c omnetpp::cModule t networks.quantumRoutingSoft pid 2 n qrsa cm 1
GC m 36 g 0 n cmPort$i o 0
GC m 36 g 1 n cmPort$o o 1
GC m 36 g 2 n rePort$i o 0
GC m 36 g 3 n rePort$o o 1
GC m 36 g 4 n hmPort$i o 0
GC m 36 g 5 n hmPort$o o 1
MS id 36 d p=206,49
MC id 37 c omnetpp::cModule t networks.QNIC pid 2 n qnic[0] cm 1
GC m 37 g 0 n qnic_quantum_port$i o 0
GC m 37 g 1 n qnic_quantum_port$o o 1
GC m 37 g 3 n toParentRouter o 1
MS id 37 d bgb=612,194
CC sm 34 sg 7 dm 33 dg 0
CC sm 33 sg 3 dm 34 dg 4
CC sm 34 sg 2621440 dm 35 dg 0
CC sm 35 sg 3 dm 34 dg 1048576
CC sm 35 sg 5 dm 2 dg 1572864
CC sm 2 sg 1048576 dm 35 dg 4
CC sm 37 sg 1 dm 2 dg 2621440
CC sm 2 sg 2097152 dm 37 dg 0
CC sm 34 sg 15 dm 36 dg 2
CC sm 36 sg 3 dm 34 dg 14
CC sm 34 sg 13 dm 36 dg 0
CC sm 36 sg 1 dm 34 dg 12
CC sm 34 sg 17 dm 36 dg 4
CC sm 36 sg 5 dm 34 dg 16
MC id 38 c quisp::modules::RoutingDaemon t networks.RoutingDaemon pid 36 n rd
MS id 38 d p=115,63
MC id 39 c quisp::modules::HardwareMonitor t networks.HardwareMonitor pid 36 n hm
GC m 39 g 0 n RuleEnginePort$i o 0
GC m 39 g 1 n RuleEnginePort$o o 1
GC m 39 g 2 n RouterPort$i o 0
GC m 39 g 3 n RouterPort$o o 1
MS id 39 d p=115,231
MC id 40 c quisp::modules::ConnectionManager t networks.ConnectionManager pid 36 n cm
GC m 40 g 0 n RouterPort$i o 0
GC m 40 g 1 n RouterPort$o o 1
MS id 40 d p=227,148
MC id 41 c quisp::modules::RealTimeController t networks.RealTimeController pid 36 n rt
MS id 41 d p=227,231
MC id 42 c quisp::modules::RuleEngine t networks.RuleEngine pid 36 n re
GC m 42 g 0 n RouterPort$i o 0
GC m 42 g 1 n RouterPort$o o 1
GC m 42 g 2 n HardwareMonitorPort$i o 0
GC m 42 g 3 n HardwareMonitorPort$o o 1
MS id 42 d p=227,63
CC sm 40 sg 1 dm 36 dg 1
CC sm 36 sg 0 dm 40 dg 0
CC sm 42 sg 1 dm 36 dg 3
CC sm 36 sg 2 dm 42 dg 0
CC sm 42 sg 3 dm 39 dg 0
CC sm 39 sg 1 dm 42 dg 2
CC sm 39 sg 3 dm 36 dg 5
CC sm 36 sg 4 dm 39 dg 2
MC id 43 c quisp::modules::StationaryQubit t networks.StationaryQubit pid 37 n statQubit[0]
GC m 43 g 0 n tolens_quantum_port$i o 0
GC m 43 g 1 n tolens_quantum_port$o o 1
MS id 43 d "t=Id $stationaryQubit_address;i=block/circle,blue;"
MC id 44 c quisp::modules::StationaryQubit t networks.StationaryQubit pid 37 n statQubit[1]
GC m 44 g 0 n tolens_quantum_port$i o 0
GC m 44 g 1 n tolens_quantum_port$o o 1
MS id 44 d "t=Id $stationaryQubit_address;i=block/circle,blue;"
MC id 45 c quisp::modules::StationaryQubit t networks.StationaryQubit pid 37 n statQubit[2]
GC m 45 g 0 n tolens_quantum_port$i o 0
GC m 45 g 1 n tolens_quantum_port$o o 1
MS id 45 d "t=Id $stationaryQubit_address;i=block/circle,blue;"
MC id 46 c quisp::modules::StationaryQubit t networks.StationaryQubit pid 37 n statQubit[3]
GC m 46 g 0 n tolens_quantum_port$i o 0
GC m 46 g 1 n tolens_quantum_port$o o 1
MS id 46 d "t=Id $stationaryQubit_address;i=block/circle,blue;"
MC id 47 c quisp::modules::StationaryQubit t networks.StationaryQubit pid 37 n statQubit[4]
GC m 47 g 0 n tolens_quantum_port$i o 0
GC m 47 g 1 n tolens_quantum_port$o o 1
MS id 47 d "t=Id $stationaryQubit_address;i=block/circle,blue;"
MC id 48 c quisp::modules::StationaryQubit t networks.StationaryQubit pid 37 n statQubit[5]
GC m 48 g 0 n tolens_quantum_port$i o 0
GC m 48 g 1 n tolens_quantum_port$o o 1
MS id 48 d "t=Id $stationaryQubit_address;i=block/circle,blue;"
MC id 49 c quisp::modules::StationaryQubit t networks.StationaryQubit pid 37 n statQubit[6]
GC m 49 g 0 n tolens_quantum_port$i o 0
GC m 49 g 1 n tolens_quantum_port$o o 1
MS id 49 d "t=Id $stationaryQubit_address;i=block/circle,blue;"
MC id 50 c quisp::modules::StationaryQubit t networks.StationaryQubit pid 37 n statQubit[7]
GC m 50 g 0 n tolens_quantum_port$i o 0
GC m 50 g 1 n tolens_quantum_port$o o 1
MS id 50 d "t=Id $stationaryQubit_address;i=block/circle,blue;"
MC id 51 c quisp::modules::StationaryQubit t networks.StationaryQubit pid 37 n statQubit[8]
GC m 51 g 0 n tolens_quantum_port$i o 0
GC m 51 g 1 n tolens_quantum_port$o o 1
MS id 51 d "t=Id $stationaryQubit_address;i=block/circle,blue;"
MC id 52 c quisp::modules::StationaryQubit t networks.StationaryQubit pid 37 n statQubit[9]
GC m 52 g 0 n tolens_quantum_port$i o 0
GC m 52 g 1 n tolens_quantum_port$o o 1
MS id 52 d "t=Id $stationaryQubit_address;i=block/circle,blue;"
MC id 53 c quisp::modules::PhotonicSwitch t networks.PhotonicSwitch pid 37 n lens
GC m 53 g 0 n toQNIC_quantum_port$i o 0
GC m 53 g 1 n toQNIC_quantum_port$o o 1
MS id 53 d i=block/dispatch;
MC id 54 c quisp::modules::dummyModule t networks.dummyModule pid 37 n gate_closer
GC m 54 g 0 n close$i o 0
GC m 54 g 1 n close$o o 1
GC m 54 g 2 n close_input o 0
GC m 54 g 5 n close_output o 1
MS id 54 d ""
GC m 53 g 2097152 n toqubit_quantum_port$i i 0 o 0
GC m 53 g 2621440 n toqubit_quantum_port$o i 0 o 1
CC sm 53 sg 2621440 dm 43 dg 0
CC sm 43 sg 1 dm 53 dg 2097152
GC m 53 g 2097153 n toqubit_quantum_port$i i 1 o 0
GC m 53 g 2621441 n toqubit_quantum_port$o i 1 o 1
CC sm 53 sg 2621441 dm 44 dg 0
CC sm 44 sg 1 dm 53 dg 2097153
GC m 53 g 2097154 n toqubit_quantum_port$i i 2 o 0
GC m 53 g 2621442 n toqubit_quantum_port$o i 2 o 1
CC sm 53 sg 2621442 dm 45 dg 0
CC sm 45 sg 1 dm 53 dg 2097154
GC m 53 g 2097155 n toqubit_quantum_port$i i 3 o 0
GC m 53 g 2621443 n toqubit_quantum_port$o i 3 o 1
CC sm 53 sg 2621443 dm 46 dg 0
CC sm 46 sg 1 dm 53 dg 2097155
GC m 53 g 2097156 n toqubit_quantum_port$i i 4 o 0
GC m 53 g 2621444 n toqubit_quantum_port$o i 4 o 1
CC sm 53 sg 2621444 dm 47 dg 0
CC sm 47 sg 1 dm 53 dg 2097156
GC m 53 g 2097157 n toqubit_quantum_port$i i 5 o 0
GC m 53 g 2621445 n toqubit_quantum_port$o i 5 o 1
CC sm 53 sg 2621445 dm 48 dg 0
CC sm 48 sg 1 dm 53 dg 2097157
GC m 53 g 2097158 n toqubit_quantum_port$i i 6 o 0
GC m 53 g 2621446 n toqubit_quantum_port$o i 6 o 1
CC sm 53 sg 2621446 dm 49 dg 0
CC sm 49 sg 1 dm 53 dg 2097158
GC m 53 g 2097159 n toqubit_quantum_port$i i 7 o 0
GC m 53 g 2621447 n toqubit_quantum_port$o i 7 o 1
CC sm 53 sg 2621447 dm 50 dg 0
CC sm 50 sg 1 dm 53 dg 2097159
GC m 53 g 2097160 n toqubit_quantum_port$i i 8 o 0
GC m 53 g 2621448 n toqubit_quantum_port$o i 8 o 1
CC sm 53 sg 2621448 dm 51 dg 0
CC sm 51 sg 1 dm 53 dg 2097160
GC m 53 g 2097161 n toqubit_quantum_port$i i 9 o 0
GC m 53 g 2621449 n toqubit_quantum_port$o i 9 o 1
CC sm 53 sg 2621449 dm 52 dg 0
CC sm 52 sg 1 dm 53 dg 2097161
CC sm 37 sg 0 dm 53 dg 0
CC sm 53 sg 1 dm 37 dg 1
CC sm 54 sg 5 dm 37 dg 3
MC id 55 c quisp::modules::Application t networks.Application pid 3 n app
GC m 55 g 0 n fromRouter o 0
GC m 55 g 3 n toRouter o 1
MS id 55 d p=30,43
MC id 56 c quisp::modules::Router t networks.Router pid 3 n router
GC m 56 g 4 n fromApp o 0
GC m 56 g 7 n toApp o 1
GC m 56 g 10 n rdPort$i o 0
GC m 56 g 11 n rdPort$o o 1
GC m 56 g 12 n cmPort$i o 0
GC m 56 g 13 n cmPort$o o 1
GC m 56 g 14 n rePort$i o 0
GC m 56 g 15 n rePort$o o 1
GC m 56 g 16 n hmPort$i o 0
GC m 56 g 17 n hmPort$o o 1
GC m 56 g 18 n fromRuleSet o 0
MS id 56 d p=110,43
GC m 56 g 1048576 n fromQueue i 0 o 0
GC m 56 g 2621440 n toQueue i 0 o 1
MC id 57 c quisp::modules::Queue t networks.Queue pid 3 n queue[0]
GC m 57 g 0 n in o 0
GC m 57 g 3 n out o 1
GC m 57 g 4 n line$i o 0
GC m 57 g 5 n line$o o 1
MS id 57 d p=68,122
MC id 58 c omnetpp::cModule t networks.quantumRoutingSoft pid 3 n qrsa cm 1
GC m 58 g 0 n cmPort$i o 0
GC m 58 g 1 n cmPort$o o 1
GC m 58 g 2 n rePort$i o 0
GC m 58 g 3 n rePort$o o 1
GC m 58 g 4 n hmPort$i o 0
GC m 58 g 5 n hmPort$o o 1
MS id 58 d p=206,49
MC id 59 c omnetpp::cModule t networks.QNIC pid 3 n qnic[0] cm 1
GC m 59 g 0 n qnic_quantum_port$i o 0
GC m 59 g 1 n qnic_quantum_port$o o 1
GC m 59 g 3 n toParentRouter o 1
MS id 59 d bgb=612,194
CC sm 56 sg 7 dm 55 dg 0
CC sm 55 sg 3 dm 56 dg 4
CC sm 56 sg 2621440 dm 57 dg 0
CC sm 57 sg 3 dm 56 dg 1048576
CC sm 57 sg 5 dm 3 dg 1572864
CC sm 3 sg 1048576 dm 57 dg 4
CC sm 59 sg 1 dm 3 dg 2621440
CC sm 3 sg 2097152 dm 59 dg 0
CC sm 56 sg 15 dm 58 dg 2
CC sm 58 sg 3 dm 56 dg 14
CC sm 56 sg 13 dm 58 dg 0
CC sm 58 sg 1 dm 56 dg 12
CC sm 56 sg 17 dm 58 dg 4
CC sm 58 sg 5 dm 56 dg 16
MC id 60 c quisp::modules::RoutingDaemon t networks.RoutingDaemon pid 58 n rd
MS id 60 d p=115,63
MC id 61 c quisp::modules::HardwareMonitor t networks.HardwareMonitor pid 58 n hm
GC m 61 g 0 n RuleEnginePort$i o 0
GC m 61 g 1 n RuleEnginePort$o o 1
GC m 61 g 2 n RouterPort$i o 0
GC m 61 g 3 n RouterPort$o o 1
MS id 61 d p=115,231
MC id 62 c quisp::modules::ConnectionManager t networks.ConnectionManager pid 58 n cm
GC m 62 g 0 n RouterPort$i o 0
GC m 62 g 1 n RouterPort$o o 1
MS id 62 d p=227,148
MC id 63 c quisp::modules::RealTimeController t networks.RealTimeController pid 58 n rt
MS id 63 d p=227,231
MC id 64 c quisp::modules::RuleEngine t networks.RuleEngine pid 58 n re
GC m 64 g 0 n RouterPort$i o 0
GC m 64 g 1 n RouterPort$o o 1
GC m 64 g 2 n HardwareMonitorPort$i o 0
GC m 64 g 3 n HardwareMonitorPort$o o 1
MS id 64 d p=227,63
CC sm 62 sg 1 dm 58 dg 1
CC sm 58 sg 0 dm 62 dg 0
CC sm 64 sg 1 dm 58 dg 3
CC sm 58 sg 2 dm 64 dg 0
CC sm 64 sg 3 dm 61 dg 0
CC sm 61 sg 1 dm 64 dg 2
CC sm 61 sg 3 dm 58 dg 5
CC sm 58 sg 4 dm 61 dg 2
MC id 65 c quisp::modules::StationaryQubit t networks.StationaryQubit pid 59 n statQubit[0]
GC m 65 g 0 n tolens_quantum_port$i o 0
GC m 65 g 1 n tolens_quantum_port$o o 1
MS id 65 d "t=Id $stationaryQubit_address;i=block/circle,blue;"
MC id 66 c quisp::modules::StationaryQubit t networks.StationaryQubit pid 59 n statQubit[1]
GC m 66 g 0 n tolens_quantum_port$i o 0
GC m 66 g 1 n tolens_quantum_port$o o 1
MS id 66 d "t=Id $stationaryQubit_address;i=block/circle,blue;"
MC id 67 c quisp::modules::StationaryQubit t networks.StationaryQubit pid 59 n statQubit[2]
GC m 67 g 0 n tolens_quantum_port$i o 0
GC m 67 g 1 n tolens_quantum_port$o o 1
MS id 67 d "t=Id $stationaryQubit_address;i=block/circle,blue;"
MC id 68 c quisp::modules::StationaryQubit t networks.StationaryQubit pid 59 n statQubit[3]
GC m 68 g 0 n tolens_quantum_port$i o 0
GC m 68 g 1 n tolens_quantum_port$o o 1
MS id 68 d "t=Id $stationaryQubit_address;i=block/circle,blue;"
MC id 69 c quisp::modules::StationaryQubit t networks.StationaryQubit pid 59 n statQubit[4]
GC m 69 g 0 n tolens_quantum_port$i o 0
GC m 69 g 1 n tolens_quantum_port$o o 1
MS id 69 d "t=Id $stationaryQubit_address;i=block/circle,blue;"
MC id 70 c quisp::modules::StationaryQubit t networks.StationaryQubit pid 59 n statQubit[5]
GC m 70 g 0 n tolens_quantum_port$i o 0
GC m 70 g 1 n tolens_quantum_port$o o 1
MS id 70 d "t=Id $stationaryQubit_address;i=block/circle,blue;"
MC id 71 c quisp::modules::StationaryQubit t networks.StationaryQubit pid 59 n statQubit[6]
GC m 71 g 0 n tolens_quantum_port$i o 0
GC m 71 g 1 n tolens_quantum_port$o o 1
MS id 71 d "t=Id $stationaryQubit_address;i=block/circle,blue;"
MC id 72 c quisp::modules::StationaryQubit t networks.StationaryQubit pid 59 n statQubit[7]
GC m 72 g 0 n tolens_quantum_port$i o 0
GC m 72 g 1 n tolens_quantum_port$o o 1
MS id 72 d "t=Id $stationaryQubit_address;i=block/circle,blue;"
MC id 73 c quisp::modules::StationaryQubit t networks.StationaryQubit pid 59 n statQubit[8]
GC m 73 g 0 n tolens_quantum_port$i o 0
GC m 73 g 1 n tolens_quantum_port$o o 1
MS id 73 d "t=Id $stationaryQubit_address;i=block/circle,blue;"
MC id 74 c quisp::modules::StationaryQubit t networks.StationaryQubit pid 59 n statQubit[9]
GC m 74 g 0 n tolens_quantum_port$i o 0
GC m 74 g 1 n tolens_quantum_port$o o 1
MS id 74 d "t=Id $stationaryQubit_address;i=block/circle,blue;"
MC id 75 c quisp::modules::PhotonicSwitch t networks.PhotonicSwitch pid 59 n lens
GC m 75 g 0 n toQNIC_quantum_port$i o 0
GC m 75 g 1 n toQNIC_quantum_port$o o 1
MS id 75 d i=block/dispatch;
MC id 76 c quisp::modules::dummyModule t networks.dummyModule pid 59 n gate_closer
GC m 76 g 0 n close$i o 0
GC m 76 g 1 n close$o o 1
GC m 76 g 2 n close_input o 0
GC m 76 g 5 n close_output o 1
MS id 76 d ""
GC m 75 g 2097152 n toqubit_quantum_port$i i 0 o 0
GC m 75 g 2621440 n toqubit_quantum_port$o i 0 o 1
CC sm 75 sg 2621440 dm 65 dg 0
CC sm 65 sg 1 dm 75 dg 2097152
GC m 75 g 2097153 n toqubit_quantum_port$i i 1 o 0
GC m 75 g 2621441 n toqubit_quantum_port$o i 1 o 1
CC sm 75 sg 2621441 dm 66 dg 0
CC sm 66 sg 1 dm 75 dg 2097153
GC m 75 g 2097154 n toqubit_quantum_port$i i 2 o 0
GC m 75 g 2621442 n toqubit_quantum_port$o i 2 o 1
CC sm 75 sg 2621442 dm 67 dg 0
CC sm 67 sg 1 dm 75 dg 2097154
GC m 75 g 2097155 n toqubit_quantum_port$i i 3 o 0
GC m 75 g 2621443 n toqubit_quantum_port$o i 3 o 1
CC sm 75 sg 2621443 dm 68 dg 0
CC sm 68 sg 1 dm 75 dg 2097155
GC m 75 g 2097156 n toqubit_quantum_port$i i 4 o 0
GC m 75 g 2621444 n toqubit_quantum_port$o i 4 o 1
CC sm 75 sg 2621444 dm 69 dg 0
CC sm 69 sg 1 dm 75 dg 2097156
GC m 75 g 2097157 n toqubit_quantum_port$i i 5 o 0
GC m 75 g 2621445 n toqubit_quantum_port$o i 5 o 1
CC sm 75 sg 2621445 dm 70 dg 0
CC sm 70 sg 1 dm 75 dg 2097157
GC m 75 g 2097158 n toqubit_quantum_port$i i 6 o 0
GC m 75 g 2621446 n toqubit_quantum_port$o i 6 o 1
CC sm 75 sg 2621446 dm 71 dg 0
CC sm 71 sg 1 dm 75 dg 2097158
GC m 75 g 2097159 n toqubit_quantum_port$i i 7 o 0
GC m 75 g 2621447 n toqubit_quantum_port$o i 7 o 1
CC sm 75 sg 2621447 dm 72 dg 0
CC sm 72 sg 1 dm 75 dg 2097159
GC m 75 g 2097160 n toqubit_quantum_port$i i 8 o 0
GC m 75 g 2621448 n toqubit_quantum_port$o i 8 o 1
CC sm 75 sg 2621448 dm 73 dg 0
CC sm 73 sg 1 dm 75 dg 2097160
GC m 75 g 2097161 n toqubit_quantum_port$i i 9 o 0
GC m 75 g 2621449 n toqubit_quantum_port$o i 9 o 1
CC sm 75 sg 2621449 dm 74 dg 0
CC sm 74 sg 1 dm 75 dg 2097161
CC sm 59 sg 0 dm 75 dg 0
CC sm 75 sg 1 dm 59 dg 1
CC sm 76 sg 5 dm 59 dg 3
MC id 77 c quisp::modules::Application t networks.Application pid 4 n app
GC m 77 g 0 n fromRouter o 0
GC m 77 g 3 n toRouter o 1
MS id 77 d p=30,43
MC id 78 c quisp::modules::Router t networks.Router pid 4 n router
GC m 78 g 4 n fromApp o 0
GC m 78 g 7 n toApp o 1
GC m 78 g 10 n rdPort$i o 0
GC m 78 g 11 n rdPort$o o 1
GC m 78 g 12 n cmPort$i o 0
GC m 78 g 13 n cmPort$o o 1
GC m 78 g 14 n rePort$i o 0
GC m 78 g 15 n rePort$o o 1
GC m 78 g 16 n hmPort$i o 0
GC m 78 g 17 n hmPort$o o 1
GC m 78 g 18 n fromRuleSet o 0
MS id 78 d p=110,43
GC m 78 g 1048576 n fromQueue i 0 o 0
GC m 78 g 2621440 n toQueue i 0 o 1
MC id 79 c quisp::modules::Queue t networks.Queue pid 4 n queue[0]
GC m 79 g 0 n in o 0
GC m 79 g 3 n out o 1
GC m 79 g 4 n line$i o 0
GC m 79 g 5 n line$o o 1
MS id 79 d p=68,122
MC id 80 c omnetpp::cModule t networks.quantumRoutingSoft pid 4 n qrsa cm 1
GC m 80 g 0 n cmPort$i o 0
GC m 80 g 1 n cmPort$o o 1
GC m 80 g 2 n rePort$i o 0
GC m 80 g 3 n rePort$o o 1
GC m 80 g 4 n hmPort$i o 0
GC m 80 g 5 n hmPort$o o 1
MS id 80 d p=206,49
MC id 81 c omnetpp::cModule t networks.QNIC pid 4 n qnic[0] cm 1
GC m 81 g 0 n qnic_quantum_port$i o 0
GC m 81 g 1 n qnic_quantum_port$o o 1
GC m 81 g 3 n toParentRouter o 1
MS id 81 d bgb=612,194
CC sm 78 sg 7 dm 77 dg 0
CC sm 77 sg 3 dm 78 dg 4
CC sm 78 sg 2621440 dm 79 dg 0
CC sm 79 sg 3 dm 78 dg 1048576
CC sm 79 sg 5 dm 4 dg 1572864
CC sm 4 sg 1048576 dm 79 dg 4
CC sm 81 sg 1 dm 4 dg 2621440
CC sm 4 sg 2097152 dm 81 dg 0
CC sm 78 sg 15 dm 80 dg 2
CC sm 80 sg 3 dm 78 dg 14
CC sm 78 sg 13 dm 80 dg 0
CC sm 80 sg 1 dm 78 dg 12
CC sm 78 sg 17 dm 80 dg 4
CC sm 80 sg 5 dm 78 dg 16
MC id 82 c quisp::modules::RoutingDaemon t networks.RoutingDaemon pid 80 n rd
MS id 82 d p=115,63
MC id 83 c quisp::modules::HardwareMonitor t networks.HardwareMonitor pid 80 n hm
GC m 83 g 0 n RuleEnginePort$i o 0
GC m 83 g 1 n RuleEnginePort$o o 1
GC m 83 g 2 n RouterPort$i o 0
GC m 83 g 3 n RouterPort$o o 1
MS id 83 d p=115,231
MC id 84 c quisp::modules::ConnectionManager t networks.ConnectionManager pid 80 n cm
GC m 84 g 0 n RouterPort$i o 0
GC m 84 g 1 n RouterPort$o o 1
MS id 84 d p=227,148
MC id 85 c quisp::modules::RealTimeController t networks.RealTimeController pid 80 n rt
MS id 85 d p=227,231
MC id 86 c quisp::modules::RuleEngine t networks.RuleEngine pid 80 n re
GC m 86 g 0 n RouterPort$i o 0
GC m 86 g 1 n RouterPort$o o 1
GC m 86 g 2 n HardwareMonitorPort$i o 0
GC m 86 g 3 n HardwareMonitorPort$o o 1
MS id 86 d p=227,63
CC sm 84 sg 1 dm 80 dg 1
CC sm 80 sg 0 dm 84 dg 0
CC sm 86 sg 1 dm 80 dg 3
CC sm 80 sg 2 dm 86 dg 0
CC sm 86 sg 3 dm 83 dg 0
CC sm 83 sg 1 dm 86 dg 2
CC sm 83 sg 3 dm 80 dg 5
CC sm 80 sg 4 dm 83 dg 2
MC id 87 c quisp::modules::StationaryQubit t networks.StationaryQubit pid 81 n statQubit[0]
GC m 87 g 0 n tolens_quantum_port$i o 0
GC m 87 g 1 n tolens_quantum_port$o o 1
MS id 87 d "t=Id $stationaryQubit_address;i=block/circle,blue;"
MC id 88 c quisp::modules::StationaryQubit t networks.StationaryQubit pid 81 n statQubit[1]
GC m 88 g 0 n tolens_quantum_port$i o 0
GC m 88 g 1 n tolens_quantum_port$o o 1
MS id 88 d "t=Id $stationaryQubit_address;i=block/circle,blue;"
MC id 89 c quisp::modules::StationaryQubit t networks.StationaryQubit pid 81 n statQubit[2]
GC m 89 g 0 n tolens_quantum_port$i o 0
GC m 89 g 1 n tolens_quantum_port$o o 1
MS id 89 d "t=Id $stationaryQubit_address;i=block/circle,blue;"
MC id 90 c quisp::modules::StationaryQubit t networks.StationaryQubit pid 81 n statQubit[3]
GC m 90 g 0 n tolens_quantum_port$i o 0
GC m 90 g 1 n tolens_quantum_port$o o 1
MS id 90 d "t=Id $stationaryQubit_address;i=block/circle,blue;"
MC id 91 c quisp::modules::StationaryQubit t networks.StationaryQubit pid 81 n statQubit[4]
GC m 91 g 0 n tolens_quantum_port$i o 0
GC m 91 g 1 n tolens_quantum_port$o o 1
MS id 91 d "t=Id $stationaryQubit_address;i=block/circle,blue;"
MC id 92 c quisp::modules::StationaryQubit t networks.StationaryQubit pid 81 n statQubit[5]
GC m 92 g 0 n tolens_quantum_port$i o 0
GC m 92 g 1 n tolens_quantum_port$o o 1
MS id 92 d "t=Id $stationaryQubit_address;i=block/circle,blue;"
MC id 93 c quisp::modules::StationaryQubit t networks.StationaryQubit pid 81 n statQubit[6]
GC m 93 g 0 n tolens_quantum_port$i o 0
GC m 93 g 1 n tolens_quantum_port$o o 1
MS id 93 d "t=Id $stationaryQubit_address;i=block/circle,blue;"
MC id 94 c quisp::modules::StationaryQubit t networks.StationaryQubit pid 81 n statQubit[7]
GC m 94 g 0 n tolens_quantum_port$i o 0
GC m 94 g 1 n tolens_quantum_port$o o 1
MS id 94 d "t=Id $stationaryQubit_address;i=block/circle,blue;"
MC id 95 c quisp::modules::StationaryQubit t networks.StationaryQubit pid 81 n statQubit[8]
GC m 95 g 0 n tolens_quantum_port$i o 0
GC m 95 g 1 n tolens_quantum_port$o o 1
MS id 95 d "t=Id $stationaryQubit_address;i=block/circle,blue;"
MC id 96 c quisp::modules::StationaryQubit t networks.StationaryQubit pid 81 n statQubit[9]
GC m 96 g 0 n tolens_quantum_port$i o 0
GC m 96 g 1 n tolens_quantum_port$o o 1
MS id 96 d "t=Id $stationaryQubit_address;i=block/circle,blue;"
MC id 97 c quisp::modules::PhotonicSwitch t networks.PhotonicSwitch pid 81 n lens
GC m 97 g 0 n toQNIC_quantum_port$i o 0
GC m 97 g 1 n toQNIC_quantum_port$o o 1
MS id 97 d i=block/dispatch;
MC id 98 c quisp::modules::dummyModule t networks.dummyModule pid 81 n gate_closer
GC m 98 g 0 n close$i o 0
GC m 98 g 1 n close$o o 1
GC m 98 g 2 n close_input o 0
GC m 98 g 5 n close_output o 1
MS id 98 d ""
GC m 97 g 2097152 n toqubit_quantum_port$i i 0 o 0
GC m 97 g 2621440 n toqubit_quantum_port$o i 0 o 1
CC sm 97 sg 2621440 dm 87 dg 0
CC sm 87 sg 1 dm 97 dg 2097152
GC m 97 g 2097153 n toqubit_quantum_port$i i 1 o 0
GC m 97 g 2621441 n toqubit_quantum_port$o i 1 o 1
CC sm 97 sg 2621441 dm 88 dg 0
CC sm 88 sg 1 dm 97 dg 2097153
GC m 97 g 2097154 n toqubit_quantum_port$i i 2 o 0
GC m 97 g 2621442 n toqubit_quantum_port$o i 2 o 1
CC sm 97 sg 2621442 dm 89 dg 0
CC sm 89 sg 1 dm 97 dg 2097154
GC m 97 g 2097155 n toqubit_quantum_port$i i 3 o 0
GC m 97 g 2621443 n toqubit_quantum_port$o i 3 o 1
CC sm 97 sg 2621443 dm 90 dg 0
CC sm 90 sg 1 dm 97 dg 2097155
GC m 97 g 2097156 n toqubit_quantum_port$i i 4 o 0
GC m 97 g 2621444 n toqubit_quantum_port$o i 4 o 1
CC sm 97 sg 2621444 dm 91 dg 0
CC sm 91 sg 1 dm 97 dg 2097156
GC m 97 g 2097157 n toqubit_quantum_port$i i 5 o 0
GC m 97 g 2621445 n toqubit_quantum_port$o i 5 o 1
CC sm 97 sg 2621445 dm 92 dg 0
CC sm 92 sg 1 dm 97 dg 2097157
GC m 97 g 2097158 n toqubit_quantum_port$i i 6 o 0
GC m 97 g 2621446 n toqubit_quantum_port$o i 6 o 1
CC sm 97 sg 2621446 dm 93 dg 0
CC sm 93 sg 1 dm 97 dg 2097158
GC m 97 g 2097159 n toqubit_quantum_port$i i 7 o 0
GC m 97 g 2621447 n toqubit_quantum_port$o i 7 o 1
CC sm 97 sg 2621447 dm 94 dg 0
CC sm 94 sg 1 dm 97 dg 2097159
GC m 97 g 2097160 n toqubit_quantum_port$i i 8 o 0
GC m 97 g 2621448 n toqubit_quantum_port$o i 8 o 1
CC sm 97 sg 2621448 dm 95 dg 0
CC sm 95 sg 1 dm 97 dg 2097160
GC m 97 g 2097161 n toqubit_quantum_port$i i 9 o 0
GC m 97 g 2621449 n toqubit_quantum_port$o i 9 o 1
CC sm 97 sg 2621449 dm 96 dg 0
CC sm 96 sg 1 dm 97 dg 2097161
CC sm 81 sg 0 dm 97 dg 0
CC sm 97 sg 1 dm 81 dg 1
CC sm 98 sg 5 dm 81 dg 3
MC id 99 c quisp::modules::BellStateAnalyzer t networks.BellStateAnalyzer pid 5 n BSA
GC m 99 g 3 n toHoMController_port o 1
MS id 99 d p=207.855,120.689995
MC id 100 c quisp::modules::Router t networks.Router pid 5 n router
GC m 100 g 4 n fromApp o 0
GC m 100 g 7 n toApp o 1
GC m 100 g 10 n rdPort$i o 0
GC m 100 g 11 n rdPort$o o 1
GC m 100 g 12 n cmPort$i o 0
GC m 100 g 13 n cmPort$o o 1
GC m 100 g 14 n rePort$i o 0
GC m 100 g 15 n rePort$o o 1
GC m 100 g 16 n hmPort$i o 0
GC m 100 g 17 n hmPort$o o 1
GC m 100 g 18 n fromRuleSet o 0
MS id 100 d p=105.045,57.364998
GC m 100 g 1048576 n fromQueue i 0 o 0
GC m 100 g 1048577 n fromQueue i 1 o 0
GC m 100 g 2621440 n toQueue i 0 o 1
GC m 100 g 2621441 n toQueue i 1 o 1
MC id 101 c quisp::modules::Queue t networks.Queue pid 5 n nic[0]
GC m 101 g 0 n in o 0
GC m 101 g 3 n out o 1
GC m 101 g 4 n line$i o 0
GC m 101 g 5 n line$o o 1
MS id 101 d p=281.61,55.874996
MC id 102 c quisp::modules::Queue t networks.Queue pid 5 n nic[1]
GC m 102 g 0 n in o 0
GC m 102 g 3 n out o 1
GC m 102 g 4 n line$i o 0
GC m 102 g 5 n line$o o 1
MS id 102 d p=281.61,55.874996
MC id 103 c quisp::modules::HoMController t networks.HoMController pid 5 n Controller
GC m 103 g 0 n fromRouter_port o 0
GC m 103 g 3 n toRouter_port o 1
GC m 103 g 4 n fromBSA_port o 0
MS id 103 d p=103.55499,121.435
CC sm 100 sg 2621440 dm 101 dg 0
CC sm 101 sg 3 dm 100 dg 1048576
CC sm 101 sg 5 dm 5 dg 2621440
CC sm 5 sg 2097152 dm 101 dg 4
CC sm 100 sg 2621441 dm 102 dg 0
CC sm 102 sg 3 dm 100 dg 1048577
CC sm 102 sg 5 dm 5 dg 2621441
CC sm 5 sg 2097153 dm 102 dg 4
GC m 99 g 1048576 n fromHoM_quantum_port$i i 0 o 0
GC m 99 g 1572864 n fromHoM_quantum_port$o i 0 o 1
CC sm 5 sg 1048576 dm 99 dg 1048576
CC sm 99 sg 1572864 dm 5 dg 1572864
GC m 99 g 1048577 n fromHoM_quantum_port$i i 1 o 0
GC m 99 g 1572865 n fromHoM_quantum_port$o i 1 o 1
CC sm 5 sg 1048577 dm 99 dg 1048577
CC sm 99 sg 1572865 dm 5 dg 1572865
CC sm 103 sg 3 dm 100 dg 4
CC sm 100 sg 7 dm 103 dg 0
CC sm 99 sg 3 dm 103 dg 4
MC id 104 c quisp::modules::BellStateAnalyzer t networks.BellStateAnalyzer pid 6 n BSA
GC m 104 g 3 n toHoMController_port o 1
MS id 104 d p=207.855,120.689995
MC id 105 c quisp::modules::Router t networks.Router pid 6 n router
GC m 105 g 4 n fromApp o 0
GC m 105 g 7 n toApp o 1
GC m 105 g 10 n rdPort$i o 0
GC m 105 g 11 n rdPort$o o 1
GC m 105 g 12 n cmPort$i o 0
GC m 105 g 13 n cmPort$o o 1
GC m 105 g 14 n rePort$i o 0
GC m 105 g 15 n rePort$o o 1
GC m 105 g 16 n hmPort$i o 0
GC m 105 g 17 n hmPort$o o 1
GC m 105 g 18 n fromRuleSet o 0
MS id 105 d p=105.045,57.364998
GC m 105 g 1048576 n fromQueue i 0 o 0
GC m 105 g 1048577 n fromQueue i 1 o 0
GC m 105 g 2621440 n toQueue i 0 o 1
GC m 105 g 2621441 n toQueue i 1 o 1
MC id 106 c quisp::modules::Queue t networks.Queue pid 6 n nic[0]
GC m 106 g 0 n in o 0
GC m 106 g 3 n out o 1
GC m 106 g 4 n line$i o 0
GC m 106 g 5 n line$o o 1
MS id 106 d p=281.61,55.874996
MC id 107 c quisp::modules::Queue t networks.Queue pid 6 n nic[1]
GC m 107 g 0 n in o 0
GC m 107 g 3 n out o 1
GC m 107 g 4 n line$i o 0
GC m 107 g 5 n line$o o 1
MS id 107 d p=281.61,55.874996
MC id 108 c quisp::modules::HoMController t networks.HoMController pid 6 n Controller
GC m 108 g 0 n fromRouter_port o 0
GC m 108 g 3 n toRouter_port o 1
GC m 108 g 4 n fromBSA_port o 0
MS id 108 d p=103.55499,121.435
CC sm 105 sg 2621440 dm 106 dg 0
CC sm 106 sg 3 dm 105 dg 1048576
CC sm 106 sg 5 dm 6 dg 2621440
CC sm 6 sg 2097152 dm 106 dg 4
CC sm 105 sg 2621441 dm 107 dg 0
CC sm 107 sg 3 dm 105 dg 1048577
CC sm 107 sg 5 dm 6 dg 2621441
CC sm 6 sg 2097153 dm 107 dg 4
GC m 104 g 1048576 n fromHoM_quantum_port$i i 0 o 0
GC m 104 g 1572864 n fromHoM_quantum_port$o i 0 o 1
CC sm 6 sg 1048576 dm 104 dg 1048576
CC sm 104 sg 1572864 dm 6 dg 1572864
GC m 104 g 1048577 n fromHoM_quantum_port$i i 1 o 0
GC m 104 g 1572865 n fromHoM_quantum_port$o i 1 o 1
CC sm 6 sg 1048577 dm 104 dg 1048577
CC sm 104 sg 1572865 dm 6 dg 1572865
CC sm 108 sg 3 dm 105 dg 4
CC sm 105 sg 7 dm 108 dg 0
CC sm 104 sg 3 dm 108 dg 4
MC id 109 c quisp::modules::BellStateAnalyzer t networks.BellStateAnalyzer pid 7 n BSA
GC m 109 g 3 n toHoMController_port o 1
MS id 109 d p=207.855,120.689995
MC id 110 c quisp::modules::Router t networks.Router pid 7 n router
GC m 110 g 4 n fromApp o 0
GC m 110 g 7 n toApp o 1
GC m 110 g 10 n rdPort$i o 0
GC m 110 g 11 n rdPort$o o 1
GC m 110 g 12 n cmPort$i o 0
GC m 110 g 13 n cmPort$o o 1
GC m 110 g 14 n rePort$i o 0
GC m 110 g 15 n rePort$o o 1
GC m 110 g 16 n hmPort$i o 0
GC m 110 g 17 n hmPort$o o 1
GC m 110 g 18 n fromRuleSet o 0
MS id 110 d p=105.045,57.364998
GC m 110 g 1048576 n fromQueue i 0 o 0
GC m 110 g 1048577 n fromQueue i 1 o 0
GC m 110 g 2621440 n toQueue i 0 o 1
GC m 110 g 2621441 n toQueue i 1 o 1
MC id 111 c quisp::modules::Queue t networks.Queue pid 7 n nic[0]
GC m 111 g 0 n in o 0
GC m 111 g 3 n out o 1
GC m 111 g 4 n line$i o 0
GC m 111 g 5 n line$o o 1
MS id 111 d p=281.61,55.874996
MC id 112 c quisp::modules::Queue t networks.Queue pid 7 n nic[1]
GC m 112 g 0 n in o 0
GC m 112 g 3 n out o 1
GC m 112 g 4 n line$i o 0
GC m 112 g 5 n line$o o 1
MS id 112 d p=281.61,55.874996
MC id 113 c quisp::modules::HoMController t networks.HoMController pid 7 n Controller
GC m 113 g 0 n fromRouter_port o 0
GC m 113 g 3 n toRouter_port o 1
GC m 113 g 4 n fromBSA_port o 0
MS id 113 d p=103.55499,121.435
CC sm 110 sg 2621440 dm 111 dg 0
CC sm 111 sg 3 dm 110 dg 1048576
CC sm 111 sg 5 dm 7 dg 2621440
CC sm 7 sg 2097152 dm 111 dg 4
CC sm 110 sg 2621441 dm 112 dg 0
CC sm 112 sg 3 dm 110 dg 1048577
CC sm 112 sg 5 dm 7 dg 2621441
CC sm 7 sg 2097153 dm 112 dg 4
GC m 109 g 1048576 n fromHoM_quantum_port$i i 0 o 0
GC m 109 g 1572864 n fromHoM_quantum_port$o i 0 o 1
CC sm 7 sg 1048576 dm 109 dg 1048576
CC sm 109 sg 1572864 dm 7 dg 1572864
GC m 109 g 1048577 n fromHoM_quantum_port$i i 1 o 0
GC m 109 g 1572865 n fromHoM_quantum_port$o i 1 o 1
CC sm 7 sg 1048577 dm 109 dg 1048577
CC sm 109 sg 1572865 dm 7 dg 1572865
CC sm 113 sg 3 dm 110 dg 4
CC sm 110 sg 7 dm 113 dg 0
CC sm 109 sg 3 dm 113 dg 4
MC id 114 c quisp::modules::Application t networks.Application pid 8 n app
GC m 114 g 0 n fromRouter o 0
GC m 114 g 3 n toRouter o 1
MS id 114 d p=30,43
MC id 115 c quisp::modules::Router t networks.Router pid 8 n router
GC m 115 g 4 n fromApp o 0
GC m 115 g 7 n toApp o 1
GC m 115 g 10 n rdPort$i o 0
GC m 115 g 11 n rdPort$o o 1
GC m 115 g 12 n cmPort$i o 0
GC m 115 g 13 n cmPort$o o 1
GC m 115 g 14 n rePort$i o 0
GC m 115 g 15 n rePort$o o 1
GC m 115 g 16 n hmPort$i o 0
GC m 115 g 17 n hmPort$o o 1
GC m 115 g 18 n fromRuleSet o 0
MS id 115 d p=110,43
GC m 115 g 1048576 n fromQueue i 0 o 0
GC m 115 g 1048577 n fromQueue i 1 o 0
GC m 115 g 1048578 n fromQueue i 2 o 0
GC m 115 g 2621440 n toQueue i 0 o 1
GC m 115 g 2621441 n toQueue i 1 o 1
GC m 115 g 2621442 n toQueue i 2 o 1
MC id 116 c quisp::modules::Queue t networks.Queue pid 8 n queue[0]
GC m 116 g 0 n in o 0
GC m 116 g 3 n out o 1
GC m 116 g 4 n line$i o 0
GC m 116 g 5 n line$o o 1
MS id 116 d p=68,122
MC id 117 c quisp::modules::Queue t networks.Queue pid 8 n queue[1]
GC m 117 g 0 n in o 0
GC m 117 g 3 n out o 1
GC m 117 g 4 n line$i o 0
GC m 117 g 5 n line$o o 1
MS id 117 d p=68,122
MC id 118 c quisp::modules::Queue t networks.Queue pid 8 n queue[2]
GC m 118 g 0 n in o 0
GC m 118 g 3 n out o 1
GC m 118 g 4 n line$i o 0
GC m 118 g 5 n line$o o 1
MS id 118 d p=68,122
MC id 119 c omnetpp::cModule t networks.quantumRoutingSoft pid 8 n qrsa cm 1
GC m 119 g 0 n cmPort$i o 0
GC m 119 g 1 n cmPort$o o 1
GC m 119 g 2 n rePort$i o 0
GC m 119 g 3 n rePort$o o 1
GC m 119 g 4 n hmPort$i o 0
GC m 119 g 5 n hmPort$o o 1
MS id 119 d p=206,49
MC id 120 c omnetpp::cModule t networks.QNIC pid 8 n qnic[0] cm 1
GC m 120 g 0 n qnic_quantum_port$i o 0
GC m 120 g 1 n qnic_quantum_port$o o 1
GC m 120 g 3 n toParentRouter o 1
MS id 120 d bgb=612,194
MC id 121 c omnetpp::cModule t networks.QNIC pid 8 n qnic[1] cm 1
GC m 121 g 0 n qnic_quantum_port$i o 0
GC m 121 g 1 n qnic_quantum_port$o o 1
GC m 121 g 3 n toParentRouter o 1
MS id 121 d bgb=612,194
MC id 122 c omnetpp::cModule t networks.QNIC pid 8 n qnic[2] cm 1
GC m 122 g 0 n qnic_quantum_port$i o 0
GC m 122 g 1 n qnic_quantum_port$o o 1
GC m 122 g 3 n toParentRouter o 1
MS id 122 d bgb=612,194
CC sm 115 sg 2621440 dm 116 dg 0
CC sm 116 sg 3 dm 115 dg 1048576
CC sm 116 sg 5 dm 8 dg 1572864
CC sm 8 sg 1048576 dm 116 dg 4
CC sm 115 sg 2621441 dm 117 dg 0
CC sm 117 sg 3 dm 115 dg 1048577
CC sm 117 sg 5 dm 8 dg 1572865
CC sm 8 sg 1048577 dm 117 dg 4
CC sm 115 sg 2621442 dm 118 dg 0
CC sm 118 sg 3 dm 115 dg 1048578
CC sm 118 sg 5 dm 8 dg 1572866
CC sm 8 sg 1048578 dm 118 dg 4
CC sm 120 sg 1 dm 8 dg 2621440
CC sm 8 sg 2097152 dm 120 dg 0
CC sm 121 sg 1 dm 8 dg 2621441
CC sm 8 sg 2097153 dm 121 dg 0
CC sm 122 sg 1 dm 8 dg 2621442
CC sm 8 sg 2097154 dm 122 dg 0
CC sm 115 sg 15 dm 119 dg 2
CC sm 119 sg 3 dm 115 dg 14
CC sm 115 sg 13 dm 119 dg 0
CC sm 119 sg 1 dm 115 dg 12
CC sm 115 sg 17 dm 119 dg 4
CC sm 119 sg 5 dm 115 dg 16
MC id 123 c quisp::modules::RoutingDaemon t networks.RoutingDaemon pid 119 n rd
MS id 123 d p=115,63
MC id 124 c quisp::modules::HardwareMonitor t networks.HardwareMonitor pid 119 n hm
GC m 124 g 0 n RuleEnginePort$i o 0
GC m 124 g 1 n RuleEnginePort$o o 1
GC m 124 g 2 n RouterPort$i o 0
GC m 124 g 3 n RouterPort$o o 1
MS id 124 d p=115,231
MC id 125 c quisp::modules::ConnectionManager t networks.ConnectionManager pid 119 n cm
GC m 125 g 0 n RouterPort$i o 0
GC m 125 g 1 n RouterPort$o o 1
MS id 125 d p=227,148
MC id 126 c quisp::modules::RealTimeController t networks.RealTimeController pid 119 n rt
MS id 126 d p=227,231
MC id 127 c quisp::modules::RuleEngine t networks.RuleEngine pid 119 n re
GC m 127 g 0 n RouterPort$i o 0
GC m 127 g 1 n RouterPort$o o 1
GC m 127 g 2 n HardwareMonitorPort$i o 0
GC m 127 g 3 n HardwareMonitorPort$o o 1
MS id 127 d p=227,63
CC sm 125 sg 1 dm 119 dg 1
CC sm 119 sg 0 dm 125 dg 0
CC sm 127 sg 1 dm 119 dg 3
CC sm 119 sg 2 dm 127 dg 0
CC sm 127 sg 3 dm 124 dg 0
CC sm 124 sg 1 dm 127 dg 2
CC sm 124 sg 3 dm 119 dg 5
CC sm 119 sg 4 dm 124 dg 2
MC id 128 c quisp::modules::StationaryQubit t networks.StationaryQubit pid 120 n statQubit[0]
GC m 128 g 0 n tolens_quantum_port$i o 0
GC m 128 g 1 n tolens_quantum_port$o o 1
MS id 128 d "t=Id $stationaryQubit_address;i=block/circle,blue;"
MC id 129 c quisp::modules::StationaryQubit t networks.StationaryQubit pid 120 n statQubit[1]
GC m 129 g 0 n tolens_quantum_port$i o 0
GC m 129 g 1 n tolens_quantum_port$o o 1
MS id 129 d "t=Id $stationaryQubit_address;i=block/circle,blue;"
MC id 130 c quisp::modules::StationaryQubit t networks.StationaryQubit pid 120 n statQubit[2]
GC m 130 g 0 n tolens_quantum_port$i o 0
GC m 130 g 1 n tolens_quantum_port$o o 1
MS id 130 d "t=Id $stationaryQubit_address;i=block/circle,blue;"
MC id 131 c quisp::modules::StationaryQubit t networks.StationaryQubit pid 120 n statQubit[3]
GC m 131 g 0 n tolens_quantum_port$i o 0
GC m 131 g 1 n tolens_quantum_port$o o 1
MS id 131 d "t=Id $stationaryQubit_address;i=block/circle,blue;"
MC id 132 c quisp::modules::StationaryQubit t networks.StationaryQubit pid 120 n statQubit[4]
GC m 132 g 0 n tolens_quantum_port$i o 0
GC m 132 g 1 n tolens_quantum_port$o o 1
MS id 132 d "t=Id $stationaryQubit_address;i=block/circle,blue;"
MC id 133 c quisp::modules::StationaryQubit t networks.StationaryQubit pid 120 n statQubit[5]
GC m 133 g 0 n tolens_quantum_port$i o 0
GC m 133 g 1 n tolens_quantum_port$o o 1
MS id 133 d "t=Id $stationaryQubit_address;i=block/circle,blue;"
MC id 134 c quisp::modules::StationaryQubit t networks.StationaryQubit pid 120 n statQubit[6]
GC m 134 g 0 n tolens_quantum_port$i o 0
GC m 134 g 1 n tolens_quantum_port$o o 1
MS id 134 d "t=Id $stationaryQubit_address;i=block/circle,blue;"
MC id 135 c quisp::modules::StationaryQubit t networks.StationaryQubit pid 120 n statQubit[7]
GC m 135 g 0 n tolens_quantum_port$i o 0
GC m 135 g 1 n tolens_quantum_port$o o 1
MS id 135 d "t=Id $stationaryQubit_address;i=block/circle,blue;"
MC id 136 c quisp::modules::StationaryQubit t networks.StationaryQubit pid 120 n statQubit[8]
GC m 136 g 0 n tolens_quantum_port$i o 0
GC m 136 g 1 n tolens_quantum_port$o o 1
MS id 136 d "t=Id $stationaryQubit_address;i=block/circle,blue;"
MC id 137 c quisp::modules::StationaryQubit t networks.StationaryQubit pid 120 n statQubit[9]
GC m 137 g 0 n tolens_quantum_port$i o 0
GC m 137 g 1 n tolens_quantum_port$o o 1
MS id 137 d "t=Id $stationaryQubit_address;i=block/circle,blue;"
MC id 138 c quisp::modules::PhotonicSwitch t networks.PhotonicSwitch pid 120 n lens
GC m 138 g 0 n toQNIC_quantum_port$i o 0
GC m 138 g 1 n toQNIC_quantum_port$o o 1
MS id 138 d i=block/dispatch;
MC id 139 c quisp::modules::dummyModule t networks.dummyModule pid 120 n gate_closer
GC m 139 g 0 n close$i o 0
GC m 139 g 1 n close$o o 1
GC m 139 g 2 n close_input o 0
GC m 139 g 5 n close_output o 1
MS id 139 d ""
GC m 138 g 2097152 n toqubit_quantum_port$i i 0 o 0
GC m 138 g 2621440 n toqubit_quantum_port$o i 0 o 1
CC sm 138 sg 2621440 dm 128 dg 0
CC sm 128 sg 1 dm 138 dg 2097152
GC m 138 g 2097153 n toqubit_quantum_port$i i 1 o 0
GC m 138 g 2621441 n toqubit_quantum_port$o i 1 o 1
CC sm 138 sg 2621441 dm 129 dg 0
CC sm 129 sg 1 dm 138 dg 2097153
GC m 138 g 2097154 n toqubit_quantum_port$i i 2 o 0
GC m 138 g 2621442 n toqubit_quantum_port$o i 2 o 1
CC sm 138 sg 2621442 dm 130 dg 0
CC sm 130 sg 1 dm 138 dg 2097154
GC m 138 g 2097155 n toqubit_quantum_port$i i 3 o 0
GC m 138 g 2621443 n toqubit_quantum_port$o i 3 o 1
CC sm 138 sg 2621443 dm 131 dg 0
CC sm 131 sg 1 dm 138 dg 2097155
GC m 138 g 2097156 n toqubit_quantum_port$i i 4 o 0
GC m 138 g 2621444 n toqubit_quantum_port$o i 4 o 1
CC sm 138 sg 2621444 dm 132 dg 0
CC sm 132 sg 1 dm 138 dg 2097156
GC m 138 g 2097157 n toqubit_quantum_port$i i 5 o 0
GC m 138 g 2621445 n toqubit_quantum_port$o i 5 o 1
CC sm 138 sg 2621445 dm 133 dg 0
CC sm 133 sg 1 dm 138 dg 2097157
GC m 138 g 2097158 n toqubit_quantum_port$i i 6 o 0
GC m 138 g 2621446 n toqubit_quantum_port$o i 6 o 1
CC sm 138 sg 2621446 dm 134 dg 0
CC sm 134 sg 1 dm 138 dg 2097158
GC m 138 g 2097159 n toqubit_quantum_port$i i 7 o 0
GC m 138 g 2621447 n toqubit_quantum_port$o i 7 o 1
CC sm 138 sg 2621447 dm 135 dg 0
CC sm 135 sg 1 dm 138 dg 2097159
GC m 138 g 2097160 n toqubit_quantum_port$i i 8 o 0
GC m 138 g 2621448 n toqubit_quantum_port$o i 8 o 1
CC sm 138 sg 2621448 dm 136 dg 0
CC sm 136 sg 1 dm 138 dg 2097160
GC m 138 g 2097161 n toqubit_quantum_port$i i 9 o 0
GC m 138 g 2621449 n toqubit_quantum_port$o i 9 o 1
CC sm 138 sg 2621449 dm 137 dg 0
CC sm 137 sg 1 dm 138 dg 2097161
CC sm 120 sg 0 dm 138 dg 0
CC sm 138 sg 1 dm 120 dg 1
CC sm 139 sg 5 dm 120 dg 3
MC id 140 c quisp::modules::StationaryQubit t networks.StationaryQubit pid 121 n statQubit[0]
GC m 140 g 0 n tolens_quantum_port$i o 0
GC m 140 g 1 n tolens_quantum_port$o o 1
MS id 140 d "t=Id $stationaryQubit_address;i=block/circle,blue;"
MC id 141 c quisp::modules::StationaryQubit t networks.StationaryQubit pid 121 n statQubit[1]
GC m 141 g 0 n tolens_quantum_port$i o 0
GC m 141 g 1 n tolens_quantum_port$o o 1
MS id 141 d "t=Id $stationaryQubit_address;i=block/circle,blue;"
MC id 142 c quisp::modules::StationaryQubit t networks.StationaryQubit pid 121 n statQubit[2]
GC m 142 g 0 n tolens_quantum_port$i o 0
GC m 142 g 1 n tolens_quantum_port$o o 1
MS id 142 d "t=Id $stationaryQubit_address;i=block/circle,blue;"
MC id 143 c quisp::modules::StationaryQubit t networks.StationaryQubit pid 121 n statQubit[3]
GC m 143 g 0 n tolens_quantum_port$i o 0
GC m 143 g 1 n tolens_quantum_port$o o 1
MS id 143 d "t=Id $stationaryQubit_address;i=block/circle,blue;"
MC id 144 c quisp::modules::StationaryQubit t networks.StationaryQubit pid 121 n statQubit[4]
GC m 144 g 0 n tolens_quantum_port$i o 0
GC m 144 g 1 n tolens_quantum_port$o o 1
MS id 144 d "t=Id $stationaryQubit_address;i=block/circle,blue;"
MC id 145 c quisp::modules::StationaryQubit t networks.StationaryQubit pid 121 n statQubit[5]
GC m 145 g 0 n tolens_quantum_port$i o 0
GC m 145 g 1 n tolens_quantum_port$o o 1
MS id 145 d "t=Id $stationaryQubit_address;i=block/circle,blue;"
MC id 146 c quisp::modules::StationaryQubit t networks.StationaryQubit pid 121 n statQubit[6]
GC m 146 g 0 n tolens_quantum_port$i o 0
GC m 146 g 1 n tolens_quantum_port$o o 1
MS id 146 d "t=Id $stationaryQubit_address;i=block/circle,blue;"
MC id 147 c quisp::modules::StationaryQubit t networks.StationaryQubit pid 121 n statQubit[7]
GC m 147 g 0 n tolens_quantum_port$i o 0
GC m 147 g 1 n tolens_quantum_port$o o 1
MS id 147 d "t=Id $stationaryQubit_address;i=block/circle,blue;"
MC id 148 c quisp::modules::StationaryQubit t networks.StationaryQubit pid 121 n statQubit[8]
GC m 148 g 0 n tolens_quantum_port$i o 0
GC m 148 g 1 n tolens_quantum_port$o o 1
MS id 148 d "t=Id $stationaryQubit_address;i=block/circle,blue;"
MC id 149 c quisp::modules::StationaryQubit t networks.StationaryQubit pid 121 n statQubit[9]
GC m 149 g 0 n tolens_quantum_port$i o 0
GC m 149 g 1 n tolens_quantum_port$o o 1
MS id 149 d "t=Id $stationaryQubit_address;i=block/circle,blue;"
MC id 150 c quisp::modules::PhotonicSwitch t networks.PhotonicSwitch pid 121 n lens
GC m 150 g 0 n toQNIC_quantum_port$i o 0
GC m 150 g 1 n toQNIC_quantum_port$o o 1
MS id 150 d i=block/dispatch;
MC id 151 c quisp::modules::dummyModule t networks.dummyModule pid 121 n gate_closer
GC m 151 g 0 n close$i o 0
GC m 151 g 1 n close$o o 1
GC m 151 g 2 n close_input o 0
GC m 151 g 5 n close_output o 1
MS id 151 d ""
GC m 150 g 2097152 n toqubit_quantum_port$i i 0 o 0
GC m 150 g 2621440 n toqubit_quantum_port$o i 0 o 1
CC sm 150 sg 2621440 dm 140 dg 0
CC sm 140 sg 1 dm 150 dg 2097152
GC m 150 g 2097153 n toqubit_quantum_port$i i 1 o 0
GC m 150 g 2621441 n toqubit_quantum_port$o i 1 o 1
CC sm 150 sg 2621441 dm 141 dg 0
CC sm 141 sg 1 dm 150 dg 2097153
GC m 150 g 2097154 n toqubit_quantum_port$i i 2 o 0
GC m 150 g 2621442 n toqubit_quantum_port$o i 2 o 1
CC sm 150 sg 2621442 dm 142 dg 0
CC sm 142 sg 1 dm 150 dg 2097154
GC m 150 g 2097155 n toqubit_quantum_port$i i 3 o 0
GC m 150 g 2621443 n toqubit_quantum_port$o i 3 o 1
CC sm 150 sg 2621443 dm 143 dg 0
CC sm 143 sg 1 dm 150 dg 2097155
GC m 150 g 2097156 n toqubit_quantum_port$i i 4 o 0
GC m 150 g 2621444 n toqubit_quantum_port$o i 4 o 1
CC sm 150 sg 2621444 dm 144 dg 0
CC sm 144 sg 1 dm 150 dg 2097156
GC m 150 g 2097157 n toqubit_quantum_port$i i 5 o 0
GC m 150 g 2621445 n toqubit_quantum_port$o i 5 o 1
CC sm 150 sg 2621445 dm 145 dg 0
CC sm 145 sg 1 dm 150 dg 2097157
GC m 150 g 2097158 n toqubit_quantum_port$i i 6 o 0
GC m 150 g 2621446 n toqubit_quantum_port$o i 6 o 1
CC sm 150 sg 2621446 dm 146 dg 0
CC sm 146 sg 1 dm 150 dg 2097158
GC m 150 g 2097159 n toqubit_quantum_port$i i 7 o 0
GC m 150 g 2621447 n toqubit_quantum_port$o i 7 o 1
CC sm 150 sg 2621447 dm 147 dg 0
CC sm 147 sg 1 dm 150 dg 2097159
GC m 150 g 2097160 n toqubit_quantum_port$i i 8 o 0
GC m 150 g 2621448 n toqubit_quantum_port$o i 8 o 1
CC sm 150 sg 2621448 dm 148 dg 0
CC sm 148 sg 1 dm 150 dg 2097160
GC m 150 g 2097161 n toqubit_quantum_port$i i 9 o 0
GC m 150 g 2621449 n toqubit_quantum_port$o i 9 o 1
CC sm 150 sg 2621449 dm 149 dg 0
CC sm 149 sg 1 dm 150 dg 2097161
CC sm 121 sg 0 dm 150 dg 0
CC sm 150 sg 1 dm 121 dg 1
CC sm 151 sg 5 dm 121 dg 3
MC id 152 c quisp::modules::StationaryQubit t networks.StationaryQubit pid 122 n statQubit[0]
GC m 152 g 0 n tolens_quantum_port$i o 0
GC m 152 g 1 n tolens_quantum_port$o o 1
MS id 152 d "t=Id $stationaryQubit_address;i=block/circle,blue;"
MC id 153 c quisp::modules::StationaryQubit t networks.StationaryQubit pid 122 n statQubit[1]
GC m 153 g 0 n tolens_quantum_port$i o 0
GC m 153 g 1 n tolens_quantum_port$o o 1
MS id 153 d "t=Id $stationaryQubit_address;i=block/circle,blue;"
MC id 154 c quisp::modules::StationaryQubit t networks.StationaryQubit pid 122 n statQubit[2]
GC m 154 g 0 n tolens_quantum_port$i o 0
GC m 154 g 1 n tolens_quantum_port$o o 1
MS id 154 d "t=Id $stationaryQubit_address;i=block/circle,blue;"
MC id 155 c quisp::modules::StationaryQubit t networks.StationaryQubit pid 122 n statQubit[3]
GC m 155 g 0 n tolens_quantum_port$i o 0
GC m 155 g 1 n tolens_quantum_port$o o 1
MS id 155 d "t=Id $stationaryQubit_address;i=block/circle,blue;"
MC id 156 c quisp::modules::StationaryQubit t networks.StationaryQubit pid 122 n statQubit[4]
GC m 156 g 0 n tolens_quantum_port$i o 0
GC m 156 g 1 n tolens_quantum_port$o o 1
MS id 156 d "t=Id $stationaryQubit_address;i=block/circle,blue;"
MC id 157 c quisp::modules::StationaryQubit t networks.StationaryQubit pid 122 n statQubit[5]
GC m 157 g 0 n tolens_quantum_port$i o 0
GC m 157 g 1 n tolens_quantum_port$o o 1
MS id 157 d "t=Id $stationaryQubit_address;i=block/circle,blue;"
MC id 158 c quisp::modules::StationaryQubit t networks.StationaryQubit pid 122 n statQubit[6]
GC m 158 g 0 n tolens_quantum_port$i o 0
GC m 158 g 1 n tolens_quantum_port$o o 1
MS id 158 d "t=Id $stationaryQubit_address;i=block/circle,blue;"
MC id 159 c quisp::modules::StationaryQubit t networks.StationaryQubit pid 122 n statQubit[7]
GC m 159 g 0 n tolens_quantum_port$i o 0
GC m 159 g 1 n tolens_quantum_port$o o 1
MS id 159 d "t=Id $stationaryQubit_address;i=block/circle,blue;"
MC id 160 c quisp::modules::StationaryQubit t networks.StationaryQubit pid 122 n statQubit[8]
GC m 160 g 0 n tolens_quantum_port$i o 0
GC m 160 g 1 n tolens_quantum_port$o o 1
MS id 160 d "t=Id $stationaryQubit_address;i=block/circle,blue;"
MC id 161 c quisp::modules::StationaryQubit t networks.StationaryQubit pid 122 n statQubit[9]
GC m 161 g 0 n tolens_quantum_port$i o 0
GC m 161 g 1 n tolens_quantum_port$o o 1
MS id 161 d "t=Id $stationaryQubit_address;i=block/circle,blue;"
MC id 162 c quisp::modules::PhotonicSwitch t networks.PhotonicSwitch pid 122 n lens
GC m 162 g 0 n toQNIC_quantum_port$i o 0
GC m 162 g 1 n toQNIC_quantum_port$o o 1
MS id 162 d i=block/dispatch;
MC id 163 c quisp::modules::dummyModule t networks.dummyModule pid 122 n gate_closer
GC m 163 g 0 n close$i o 0
GC m 163 g 1 n close$o o 1
GC m 163 g 2 n close_input o 0
GC m 163 g 5 n close_output o 1
MS id 163 d ""
GC m 162 g 2097152 n toqubit_quantum_port$i i 0 o 0
GC m 162 g 2621440 n toqubit_quantum_port$o i 0 o 1
CC sm 162 sg 2621440 dm 152 dg 0
CC sm 152 sg 1 dm 162 dg 2097152
GC m 162 g 2097153 n toqubit_quantum_port$i i 1 o 0
GC m 162 g 2621441 n toqubit_quantum_port$o i 1 o 1
CC sm 162 sg 2621441 dm 153 dg 0
CC sm 153 sg 1 dm 162 dg 2097153
GC m 162 g 2097154 n toqubit_quantum_port$i i 2 o 0
GC m 162 g 2621442 n toqubit_quantum_port$o i 2 o 1
CC sm 162 sg 2621442 dm 154 dg 0
CC sm 154 sg 1 dm 162 dg 2097154
GC m 162 g 2097155 n toqubit_quantum_port$i i 3 o 0
GC m 162 g 2621443 n toqubit_quantum_port$o i 3 o 1
CC sm 162 sg 2621443 dm 155 dg 0
CC sm 155 sg 1 dm 162 dg 2097155
GC m 162 g 2097156 n toqubit_quantum_port$i i 4 o 0
GC m 162 g 2621444 n toqubit_quantum_port$o i 4 o 1
CC sm 162 sg 2621444 dm 156 dg 0
CC sm 156 sg 1 dm 162 dg 2097156
GC m 162 g 2097157 n toqubit_quantum_port$i i 5 o 0
GC m 162 g 2621445 n toqubit_quantum_port$o i 5 o 1
CC sm 162 sg 2621445 dm 157 dg 0
CC sm 157 sg 1 dm 162 dg 2097157
GC m 162 g 2097158 n toqubit_quantum_port$i i 6 o 0
GC m 162 g 2621446 n toqubit_quantum_port$o i 6 o 1
CC sm 162 sg 2621446 dm 158 dg 0
CC sm 158 sg 1 dm 162 dg 2097158
GC m 162 g 2097159 n toqubit_quantum_port$i i 7 o 0
GC m 162 g 2621447 n toqubit_quantum_port$o i 7 o 1
CC sm 162 sg 2621447 dm 159 dg 0
CC sm 159 sg 1 dm 162 dg 2097159
GC m 162 g 2097160 n toqubit_quantum_port$i i 8 o 0
GC m 162 g 2621448 n toqubit_quantum_port$o i 8 o 1
CC sm 162 sg 2621448 dm 160 dg 0
CC sm 160 sg 1 dm 162 dg 2097160
GC m 162 g 2097161 n toqubit_quantum_port$i i 9 o 0
GC m 162 g 2621449 n toqubit_quantum_port$o i 9 o 1
CC sm 162 sg 2621449 dm 161 dg 0
CC sm 161 sg 1 dm 162 dg 2097161
CC sm 122 sg 0 dm 162 dg 0
CC sm 162 sg 1 dm 122 dg 1
CC sm 163 sg 5 dm 122 dg 3
