version 2
run Tutorial_MM-0-20201125-04:54:15-2381
attr configname Tutorial_MM
attr datetime 20201125-04:54:15
attr experiment Tutorial_MM
attr inifile quisp_tutorial.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Linear_One_MM
attr processid 2381
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.EndToEndConnection true
param **.Initial_notification_timing_buffer "10 s"

vector 0 Linear_One_MM.EndNode[0].qnic_r[0].internal_hom.BSA Num_Bell_state:vector ETV
attr interpolationmode sample-hold
attr title "actual number of resource, vector"
0	102	10.000509740086	1
0	113	10.000609740086	2
0	124	10.000709740086	3
0	146	10.000909740086	4
0	211	10.001319480172	5
0	243	10.001429220258	6
0	254	10.001529220258	7
0	373	10.00224870043	8
0	426	10.002368180602	9
0	437	10.002468180602	10

